def The luxury auto maker last year sold 1,214 cars in the U.S..

rate <prosody rate="-10%">The luxury auto maker</prosody> <prosody rate="+10%">last year sold 1,214 cars in the U.S..</prosody>

pitch <prosody pitch="+20%">The luxury auto maker</prosody> <prosody pitch="+10%">last year sold 1,214 cars in the U.S..</prosody>

loud <prosody volume="loud">The luxury auto maker</prosody> <prosody volume="soft">last year sold 1,214 cars in the U.S..</prosody>

break The luxury auto maker<boundary breakindex="3"/> last year sold 1,214 cars in the U.S..

break_dur The luxury auto maker<boundary duration="100"/> last year sold 1,214 cars in the U.S..

3v <prosody rate="-10%" pitch="+10%" volume="loud">The luxury auto maker</prosody><boundary breakindex="3"/> <prosody rate="+10%" pitch="+10%" volume="soft">last year sold 1,214 cars in the U.S..</prosody>

rate <voice-transformation type="Custom" rate="-10%">The luxury auto maker</voice-transformation><voice-transformation type="Custom" rate="+10%"> last year sold 1,214 cars in the U.S. </voice-transformation>

pitchRange <voice-transformation type="Custom" pitch="+20%" pitch-range="+80">The luxury auto maker</voice-transformation> <voice-transformation type="Custom" pitch="+10%" pitch-range="+20"> last year sold 1,214 cars in the U.S. </voice-transformation>
niiiiiice

pitch <voice-transformation type="Custom" pitch="+20%">The luxury auto maker</voice-transformation> <voice-transformation type="Custom" pitch="+10%"> last year sold 1,214 cars in the U.S. </voice-transformation>



<voice-transformation type="Custom" pitch="-10%">  </voice-transformation>