\selectlanguage{english}
\section*{\Large \sffamily Abstract}

This dissertation presents an empirical study on the information structure--prosody interface based on: (i) a formal description of hierarchical thematicity within a systematic language model for natural language generation within the Meaning-Text Theory; and (ii) two approaches to prosodic representation, namely, ToBI labels and acoustic parameters. A corpus of read speech by twelve native speakers of American English is used to test the viability to approach prosody generation in synthesized speech from a communicative perspective. To this end, statistical, classification and implementation experiments are carried out. The main technical contribution consists in two tools: a data-driven module for thematicity-based prosody enrichment in a speech synthesizer and an automatic prosody tagger developed under an extension of Praat for feature annotation. Results prove that thematicity spans have distinct prosodic characteristics, as previously suggested in theoretical studies, and that a tripartite hierarchical thematicity is a more appropriate representation of information structure than traditional binary flat thematicity approaches for its integration in speech technologies.\\

\textit{\textbf{Keywords:} information structure, communicative structure, thematicity, theme, rheme, prosody, ToBI, acoustic parameters, speech synthesis, TTS, text-to-speech, CTS, concept-to-speech, automatic prosody labeling}


\selectlanguage{catalan}
\vspace*{\fill}
\section*{\Large \sffamily  Resum}

Aquesta tesi presenta un estudi emp\'{i}ric de la interf\'{i}cie  d'estructura informativa--pros\`{o}dia basat en: (i) una descripci\'{o} formal de la tematicitat jer\'{a}rquica que s'enmarca en un model del llenguatje sistem\`{a}tique per a la generaci\'{o} automatic del llenguatje natural dins del marc de la Teoria Sentit-Text; i (ii) dues representaci\'{o}s pros\`{o}dicas utilizant etiquetas ToBI i par\`{a}metres ac\'{u}stics. Es fa servir un corpus de parla llegida per doze parlants natius d'angl\'{e}s americ\`{a} per a comprobar la valideça de la generaci\'{o} de prosodia en s\'{i}ntesi de veu a partir de caracter\'{i}sticas comunicativas. Amb aquest objectiu, es presentan experiments estad\'{i}stiques, de clasificaci\'{o} i de implementaci\'{o}. La principal contribuci\'{o} t\'{e}cnica consisteix en dues eines: un m\`{o}dul basat en dades per el enriquiment pros\`{o}dic de parla sintetizada a partir de la tematicitat i un etiquetador autom\`{a}tique de pros\`{o}dia implementat en una extensi\'{o} de Praat per la anotaci\'{o} de caracter\'{i}sticas lling\''{u}\'{i}sticas. Els resultats demostran que els segmentes de tematicitat estan caracteritzats per trets pros\`{o}dics espec\'{i}fics, com s'havia sugerit en estudis te\`{o}rics previs i que la tematicitat tripartita jer\`{a}rquica \'{e}s una representaci\'{o} m\'{e}s adecuada de la estructura informativa que las propostas tradicionals de tematicitat binaria plana anteriors per a la integraci\'{o} en las tecnologies de la parla. \\

\textit{\textbf{Paraulas clau:} estructura informativa, estructura comunicativa, tematicitat, tema, rema, pros\`{o}dia, ToBI, par\`{a}metres ac\'{u}stics, s\'{i}ntesi de veu, text-a-veu, concepte-a-veu, etiquetatje autom\`{a}tic de pros\`{o}dia}
\vspace*{\fill}


\selectlanguage{spanish}
\vspace*{\fill}
\section*{\Large \sffamily  Resumen}

Esta tesis presenta un estudio emp\'{i}rico de la interfaz  estructura informativa--prosodia basado en: (i) una descripci\'{o}n formal de la tematicidad jer\'{a}rquica que se enmarca en un modelo del lenguaje sistem\'{a}tico para la generaci\'{o}n autom\'{a}tica del lenguaje natural dentro del marco de la Teor\'{i}a Sentido-Texto; y (ii) dos representaciones pros\'{o}dicas utilizando etiquetas ToBI y par\'{a}metros ac\'{u}sticos. Se emplea un corpus de habla le\'{i}da por doce hablantes nativos de ingl\'{e}s americano para comprobar la validez de la generaci\'{o}n de prosodia en s\'{i}ntesis de voz a partir de caracter\'{i}sticas comunicativas. Con este objectivo, se presentan experimentos estad\'{i}sticos, de clasificaci\'{o}n y de implementaci\'{o}n. La principal contribuci\'{o}n t\'{e}cnica consiste en dos herramientas: un m\'{o}dulo basado en datos para el enriquecimiento pros\'{o}dico de voz sint\'{e}tica a partir de la tematicidad y un etiquetador autom\'{a}tico de prosodia implementado en una extensi\'{o}n de Praat para la anotaci\'{o}n de caracter\'{i}sticas ling\"{u}\'{i}sticas. Los resultados demuestran que los segmentos de tematicidad est\'{a}n caracterizados por rasgos pros\'{o}dicos distintivos, como se hab\'{i}a sugerido en estudios te\'{o}ricos previos y que la tematicidad tripartita jer\'{a}rquica es una representaci\'{o}n m\'{a}s adecuada de la estructura informativa que las anteriores propuestas tradicionales de tematicidad binaria plana para su integraci\'{o}n en las tecnolog\'{i}as del habla. \\

\textit{\textbf{Palabras clave:} estructura informativa, estructura comunicativa, tematicidad, tema, rema, prosodia, ToBI, par\'{a}metros ac\'{u}sticos, s\'{i}ntesis de voz, texto a habla, concepto a habla, etiquetado autom\'{a}tico de prosodia}
\vspace*{\fill}
\selectlanguage{English}




%.\\

