%*******************************************************************************
%*********************************** Annex 1 *****************************
%*******************************************************************************
\chapter{CONSENT FORM}
%\graphicspath{{images/chapter6/}{images/chapter6/}}
\label{a3}

CONSENT FORM for Audiovisual Prosody Database (APD) \\

{\bf Consent} 
By signing this form, I understand and consent that my personal data, including the data categories set out below (collectively, my “Personal Data”), will be collected, processed and used within the Maria de Maeztu Strategic Programme\footnote{https://portal.upf.edu/web/mdm-dtic} of the Department of Information and Communication Technologies (DTIC) at UPF for the purposes indicated below. 

I acknowledge that I may revoke this consent at any time. \\

{\bf Summary}
In 2014 you took part in an audiovisual recording of you engaged in reading and spontaneous speech. This recording is being studied by the TALN and CMTECH research groups of the Department of Information and Communication Technologies (DTIC) Univerisitat Pompeu Fabra (UPF) within the Maria de Maeztu Strategic Programme (MdM)\footnote{https://portal.upf.edu/web/mdm-dtic}. The purpose of this research was informed to you at the time of the recording: analyzing oral and visual prosody in connection with the communicative structure of the message. 

Your voice and video data may be shared among the project members and the academic community for research in the scientific fields listed below only. Your contact information (name, e-mail, phone number) will never be revealed. 

We maintain the security of the data in accordance with applicable law, and we will not make your recording or other personal data public. 

By signing this form, you consent to this processing of your personal data in and relating to the recording. You may revoke your consent at any time by writing to Leo Wanner (leo.wanner@upf.edu). \\

Please read the text below carefully for the full details of this consent form. \\


{\bf Data controller}
The entity responsible for your data is Pompeu Fabra University (UPF)	The Data Controller is the entity indicated below. All communications should be directed to the Data Protection Office or Contact Person indicated below:  
\begin{itemize}
	\item Data Controller: Universitat Pompeu Fabra, domiciled at: Plaça de la Merc\'{e}, 10-12; 08002 Barcelona (Spain), with NIF Q-5850017-D. 
	\item Contact Office (for general data processing information): Data Protection Office / Gerencia UPF.
	\item Contact Person: Dr. Leo Wanner, Fax. (+34) 93 542 20 02, \\ mail: leo.wanner@upf.edu
\end{itemize}


I note that the Universitat Pompeu Fabra may designate other contact persons and licensee Data Controllers and will indicate to me their contact person.\\


{\bf Background and Purposes}
Your data is collected and processed for the purposes stated here The Maria de Maeztu Strategic Research Program (MdM)\footnote{https://portal.upf.edu/web/mdm-dtic} of the Department of Information and Communication Technologies (DTIC) at UPF is a research focused on data-driven knowledge extraction, boosting synergistic research initiatives across our different research areas: (1) cognitive and intelligent systems, (2) audiovisual technologies, (3) networks and communications, and (4) computational biomedicine. 

The goal of the Audivisual Prosody Database (“APD”) collected at the Universidad Pompeu Fabra (hence, APD-UPF), which includes my Personal Data, is to serve as benchmark data for developing adapted human-machine interaction technologies for the goals of the project, including to analyze the communicative structure correlated to prosody and facial expression, and in addition foster data sharing and reproducibility practices within the scientific community (jointly, the “Purposes”). \\

{Collected Data}
The data we collect includes the data indicated here as {\it My Personal Data} collected within the scope of the APD project, and consists of: 

\begin{table}[h]
	\begin{tabular}{l l}
		Tick & Types of Data \\
		x &	Biometric data (video/audio recording of body, face and voice) \\
		x &	Contact information (name and contact details)\\
		x &	Other personal data (age, profession, gender, language proficiency – eg. low/medium/native)\\
	\end{tabular}
\end{table}


{\bf Duration}
Your data will be used for the period of the MdM project and further use My Personal Data will be used for the Purposes indicated above and any other purpose expressly authorized in writing by me. The data will be processed for the duration of the MdM project and the duration of any further scientific research uses compatible with the foregoing Purposes (including archiving, historical and statistical purposes) in accordance with this Consent Form. I am aware that this may be perpetual, subject to my rights of revocation and deletion set out below. \\

{\bf Data transfers and sharing with the scientific community}
Your data will be used by and shared among UPF	I understand that the UPF will use and shared among its researchers and other members my Personal Data for the Purposes.

APD-UPF may also be made available for research purposes within the scientific community. Whenever possible, this data will be pseudonymised prior to any further processing.
Your data may also be shared among other scientific research bodies for the purposes stated above	The APD-UPF may also be made available to licensees worldwide (“Licensees”), under restrictive licensing conditions and in compliance with European and local laws and regulations on personal data protection, for academic and scientific research. These Licensees will have to respect strict license conditions for the use of the APD-UPF, stipulated in the license agreement to be signed with the UPF. Licenses to access and process the Personal Data of the APD-UPF will only be granted for academic and scientific research purposes in the field of multimodal communication Including the subdomains listed above the APD-UPF will never be licensed for research purposes on any topic not listed above, and, in particular, on any topic related to person identification.\\

You expressly authorize this data sharing.	\\

Whenever my Personal Data is accessed and processed by Licensees, my name and contact details will be kept and maintained confidential by the Data Controller and will not be revealed to Licensees. In this way, unless my identity is revealed through the image/voice data themselves, my identity will not be revealed to the Licensees. 
At the time of giving consent: 
\begin{itemize}
	\item I expressly authorise the transfer of my Personal Data to the list of entities attached in Annex hereto (if any) for processing in accordance with the Purposes and further purposes compatible with these; and
	\item I accept that further licensees may be interested in accessing and processing my Personal Data for these or further purposes, on a pseudonymous or anonymous basis when possible. I will be notified of any such further licensees and purposes, at my address set out below, in particular if the data is to be processed outside the European Economic Area.
\end{itemize}
 
{\bf International (non-EEA) transfers}
We may transfer your data outside the EU, but only in compliance with the law and your further consent	Licensees may be located and established in countries outside the European Economic Area which do not have legislation similar to European data protection laws and provide adequate levels of protection (in accordance with these EU data protection laws). Nevertheless, these licensees will have to respect strict license conditions equivalent to requirements of the European Union and Spanish law/s for data protection for the use of the APD. 

I understand and agree that my biometric data and data and place of birth only (excluding other personal data indicated above), as included in the APD, may be sent exclusively under such conditions to such licensees in such third countries. However, in any event my written consent will be required prior to any such transfer.\\

{\bf Publication}
We will make scientific publications about the project, but these will not include your personal data. I understand that if any results based on my Personal Data are published, my name will not be revealed, my year and place of birth may be published but my name will not be revealed, and my face image will not be published or displayed by any means without my consent (unless I agree to do so below in this Consent Form). \\
 

{\bf Security measures} 
We apply industry standard security measures to protect confidentiality	The security measures and personal data protection schemes required by law will be adopted and maintained by the Pompeu Fabra University and subsequent licensee data controllers. These measures are in accordance with the guidelines set by the National Data Protection Commissioners\footnote{http://ec.europa.eu/justice\_home/fsj/privacy/nationalcomm/index\_en.htm}.\\


{\bf Data Subject Rights}
You may contact the original Data Controller. to exercise your rights to access, modify your data, or oppose further processing	I have the right to request access to my Personal Data, and to require the Data Controller to correct and/or to delete my Personal Data, or object to any or all further processing, in conformity with applicable legislation. For these purposes, I can contact: 
\begin{itemize}
	\item[-] The original Data Controller, the Pompeu Fabra University, at the address set out above
	\item[-] The further licensee Controllers, at the addresses notified to me when I provide my consent.
\end{itemize}
	
	 
If this right is exercised, any copy of the Personal Data will be corrected, rectified and/or deleted, both in the individual APD-UPF and in any other licensed copies of the APD. For that purpose, the license agreements will specify and enforce revocation schemes. \\

If you have feel that your rights are violated, you may contact the Agency set out here	I am informed that the data protection authority to which I may make any complaint is the Autoritat Catalana de Protecció de Dades (Catalan Data Protection Agency), that I may contact at: apdcat@gencat.cat or in writing to: Catalan Data Protection Authority, C/ Rosselló, 214, Esc. A, 1-1, 08008 Barcelona, Spain. \\

I confirm that I have read and understood the information sheet for the above data collection and have had the opportunity to ask questions. I understand that my participation is voluntary and that I am free to withdraw at any time, without giving any reason. I have read the above and I understand that I am free to indicate whether or not I agree with the processing of my biometric and other personal data as described above. By signing the present form, I agree with the above stated. \\

Please, tick the following option if you give your consent:\\
 	I agree that my image and/or audiovisual data can be used in scientific publications and/or presentations. \\

Please, tick the following option if you give your consent: \\
 	I agree that my data (as identified herein) will be shared with licensees as set out above. \\

\begin{itemize}
	\item Date:									
	\item Name:
	\item Identification Number:
	\item Signature:
\end{itemize}



