%*******************************************************************************
%*********************************** Annex 1 *****************************
%*******************************************************************************
\chapter{Corpus: text annotated with thematicity}
%\graphicspath\{\{images/chapter6/\}\{images/chapter6/\}\}
\label{a2}

\begin{enumerate}
	\item[1.] [Ms. Haag]T1 [plays Elianti]R1.
	
	\item[2.] [[Rolls - Royce Motor Cars Inc.]T1(SP1) [said]R1(SP1)]SP1 [it]T1 [expects its U.S. sales to remain steady at about 1,200 cars in 1990]R1.
	
	\item[3.] [The luxury auto maker]T1 [last year sold 1,214 cars in the U.S]R1.
	
	\item[4.] [BELL INDUSTRIES Inc.]T1 [increased its quarterly to 10 cents from seven cents a share]R1.
	
	\item[5.] [The new rate]T1 [will be payable Feb. 15]R1.
	
	\item[6.] [A record date]T1 [has n't been set]R1.
	
	\item[7.] [Bell , based in Los Angeles]T1 , [makes and distributes electronic , computer and building products]R1.
	
	\item[8.] [The proposed changes]T1 [also would allow executives to report exercises of options later and less often]R1.
	
	\item[9.] `` [Apparently]SP1 [the commission]T1 [did not really believe in this ideal]R1. ''
	
	\item[10.] [But]SP1 [about 25\% of the insiders]T1 , [according to SEC figures]SP2 , [file their reports late]R1. 
	
	\item[11.] [The SEC]T1 [will probably vote on the proposal early next year]R1 , [[he]T1(SP1) [said]R1(SP1)]SP1.
	
	\item[12.] [Not all those \{[who]T1(P2) [wrote]R1(P2)\}P2]T1 [oppose the changes]R1.
	
	\item[13.] [According to some estimates]SP1 , [the rule changes]T1 [would cut insider filings by more than a third]R1.
	
	\item[14.] [The SEC 's Mr. Lane]T1 [vehemently disputed those estimates]R1.
	
	\item[15.] [The proposed rules]T1 [also would be tougher on the insiders still required to file reports]R1 , [[he]T1(SP1) [said]R1(SP1)]SP1.
	
	\item[16.] [Companies]T1(P1) [would be compelled to publish in annual proxy statements the names of insiders \{[who]T1(P2) [fail to file reports on time]R1(P2)\}P2]R1(P1).
	
	\item[17.] [Many investors wrote]T1 [[asking the SEC to require insiders]T1(R1) [to report their purchases and sales immediately , not a month later]R1(R1)]R1.
	
	\item[18.] [Investors \{[who]T1(P2) [want to change the required timing]R1(P2)\}P2]T1 [should write their representatives in Congress]R1 , [[he]T1(SP1) [added]R1(SP1)]SP1.
	
	\item[19.] [Both funds]T1 [are expected to begin operation around March 1 , subject to Securities and Exchange Commission approval]R1.
	
	\item[20.] [[For its employees]T1(T1) [to sign up for the options]R1(T1)]T1 , [[a college]T1(R1) [also must approve the plan]R1(R1)]R1.
	
	\item[21.] [Some 4,300 institutions]R1 [are part of the pension fund]T1.
	
	\item[22.] [The new `` social choice '' fund]T1 [will shun securities of companies linked to South Africa , nuclear power and in some cases , Northern Ireland]R1.
	
	\item[23.] [[Also excluded]Foc will be investments in companies with `` significant '' business stemming from weapons manufacture , alcoholic beverages or tobacco]R1.
	
	\item[24.] [Sixty percent of the fund]T1 [will be invested in stocks , with the rest going into bonds or short - term investments]R1.
	
	\item[25.] [The bond fund]T1 [will invest in high - grade or medium - grade bonds , mortgages or asset - backed securities , including as much as 15\% in foreign securities]R1.
	
	\item[26.] [The fund]T1 [also might buy and sell futures and options contracts , subject to approval by the New York State Insurance Department]R1.
	
	\item[27.] [The investment choices offered by the pension fund]T1 [currently are limited to a stock fund , an annuity and a money - market fund]R1.
	
	\item[28.] [[The company]T1(SP1) [said]R1(SP1)]SP1 [the plan , under review for some time]T1 , [will protect shareholders against abusive takeover tactics]R1.
	
	\item[29.] [W. Ed Tyler , 37 years old , a senior vice president at this printing concern]T1 , [was elected president of its technology group , a new position]R1. 
	
	\item[30.] [The oboist Heinz Holliger]T1 [has taken a hard line about the problem]R1:
	
	\item[31.] [Richard Stoltzman]T1 [has taken a gentler , more audience - friendly approach]R1 
	
	\item[32.] [But]SP1 [you ca n't dismiss]R1-1 [Mr. Stoltzman 's music or his motives]T1 [as merely commercial and lightweight]R1-2.
	
	\item[33.] \{[He]T1(P2) [believes in \{[what]T1(P3) [he plays]R1(P3)\}P3]R1(P2)\}P2 , \{[and]SP1(P3) [he]T1(P3) [plays superbly]R1(P3)\}P3.
	
	\item[34.] [His recent appearance at the Metropolitan Museum , dubbed `` A Musical Odyssey]T1 , '' [was a case in point]R1.
	
	\item[35.] [It]T1 [felt more like a party , or a highly polished jam session with a few friends , than a classical concert]R1.
	
	\item[36.] [He]T1 [launched into Saint - Saens 's `` The Swan '' from `` Carnival of the Animals, '' a favorite encore piece for cellists , with lovely , glossy tone and no bite]R1.
	
	\item[37.] [Mr. Stoltzman]T1 [introduced his colleagues : Bill Douglas , pianist / bassoonist / composer and an old buddy from Yale , and jazz bassist Eddie Gomez]R1.
	
	\item[38.] [Bach 's `` Air '']T1 [followed]R1.
	
	\item[39.] [`` Deep Peace '']T1 [also featured a slide show of lovely but predictable images of clouds , beaches , deserts , sunsets , etc]R1.
	
	\item[40.] [That]T1 [went over the permissible line for warm and fuzzy feelings]R1.
	
	\item[41.] [Was this]T1 [why \{[some of the audience]T1(P2) [departed before or during the second half]R1(P2)\}P2]R1 ?
	
	\item[42.] [Or]SP1 [was it]T1 [because \{[Ms. Collins]T1(P2) [had gone]R1(P2)\}P2]R1 ?
	
	\item[43.] [[Mr. Reich 's new `` Different Trains '' for string quartet]T1 [uses the technique magisterially]R1.]Backgr
	
	\item[44.] [Mr. Stoltzman]T1 [must have worried that \{[his audience]T1(P2) [might not be able to take it]R1(P2)\}P2]R1.
	
	\item[45.] [He]T1 [warned us in advance that \{[`` New York Counterpoint '']T1(P2) [lasts 11 1/2 minutes]R1(P2)\}P2]R1.
	
	\item[46.] [What 's]R1 [next ?]T1
	
	\item[47.] [Slides to illustrate Shostakovich quartets ?]R1
	
	\item[48.] [But]SP1 [it]T1 [was neither deep nor lasting]R1 : [light entertainment \{[that]T1(P2) [was no substitute for an evening of Brahms]R1(P2)\}P2]R2.
	
	\item[49.] [Ms. Waleson]T1 [is a free - lance writer based in New York]R1.
	
	\item[50.] [In fact]SP1 , [he]T1 [liberated the U.S. from [one of the world 's most corrupt organizations]A1 – [UNESCO]A2]R1.
	
	\item[51.] [This]T1 [is the U.N. group \{[that]T1(P2) [managed to traduce its own charter of promoting education , science and culture]R1(P2)\}P2]R1.
	
	\item[52.] [Ever since]SP1 , [the remaining members]T1 [have been desperate for \{[the United States]T1(P2) [to rejoin this dreadful group]R1(P2)\}P2]R1.
	
	\item[53.] [Now]SP1 [UNESCO apologists]T1 [are lobbying President Bush to renege on President Reagan 's decision to depart]R1.
	
	\item[54.] [The Orwellian `` New World Information Order '']T1 [would give government officials rights against the press]R1.
	
	\item[55.] [UNESCO]T1 [somehow converted the founding U.N. ideals of individual rights and liberty into `` peoples ' rights]R1. ''
	
	\item[56.] [UNESCO]T1 [is now holding its biennial meetings in Paris to devise its next projects]R1.
	
	\item[57.] [Mr. Mayor 's hope that \{[references to `` press freedom '']T1(P2) [would survive unamended]R1(P2)\}P2]T1 [seems doomed to failure]R1 ; 
	
	\item[58.] [the current phrasing]T1 [is `` educating the public and media to avoid manipulation]R1. ''
	
	\item[59.] [He]T1 [has n't been able to replace the M'Bow cabal]R1.
	
	\item[60.] [Other countries, including West Germany]T1 , [may have a hard time justifying continued membership]R1.
	
	\item[61.] [The Babelists of the United Nations]T1 [are experts at obfuscation]R1.
	
	\item[62.] [[The researchers]T1(SP1) [said]R1(SP1)]SP1 [they]T1 [have isolated a plant gene \{[that]T1(P2) [prevents the production of pollen]R1(P2)\}P2]R1.
	
	\item[63.] [On a commercial scale]SP1 , [the sterilization of the pollen - producing male part]T1 [has only been achieved in corn and sorghum feed grains]R1.
	
	\item[64.] [In a labor - intensive process]R1-1 , [the seed companies]T1 [cut off the tassels of each plant , making it male sterile]R1-2.
	
	\item[65.] [They]T1 [sow a row of male - fertile plants nearby , \{[which]T1(P2) [then pollinate the male - sterile plants]R1(P2)\}P2]R1.
	
	\item[66.] [The vast majority of the U.S. corn crop]T1 [now is grown from hybrid seeds produced by seed companies]R1.
	
	\item[67.] [A similar technique]T1 [is almost impossible to apply to other crops , such as cotton , soybeans and rice]R1.
	
	\item[68.] [[Mr. Leemans]T1(SP1) [said]R1(SP1)]SP1 [this genetic manipulation]T1 [does n't hurt the growth of that plant]R1.
	
	\item[69.] [They]T1 [[attached a second gene , for herbicide resistance]T1(R1) , [to the pollen - inhibiting gene]R1(R1)]R1.
	
	\item[70.] [Both genes]T1 [are then inserted into a few greenhouse plants , \{[which]T1(P2) [are then pollinated and allowed to mature and produce seed]R1(P2)\}P2]R1.
	
	\item[71.] [One technique developed by some of these companies]T1 [involves a chemical spray supposed to kill only a plant 's pollen]R1.
	
	\item[72.] `` [There is a large market out there hungry for hybrid seeds]R1 , '' [[he]T1(SP1) [said]R1(SP1)]SP1.
	
	\item[73.] [Nevertheless]SP1 , [[he]T1(SP2) [said]R1(SP2)]SP2 , [he]T1 [is negotiating with Plant Genetic to acquire the technology to try breeding hybrid cotton]R1.
	
	\item[74.] [Already]SP1 , [the consequences]T1 [are being felt by other players in the financial markets -- even governments]R1.
	
	\item[75.] [What [triggered]R1(T1) [the latest clash]T1(T1)]T1 [was a skirmish over the timing of a New Zealand government bond issue]R1.
	
	\item[76.] [The dispute]T1 [shows clearly the global power of Japan 's financial titans]R1.
	
	\item[77.] [Aside from Nomura 's injured pride]SP1 , [the biggest victim]T1 [so far has been the New Zealand government]R1.
	
	\item[78.] [[New Zealand 's finance minister]A1 , [David Caygill]A2]T1 , [lashed out at such suggestions]R1.
	
	\item[79.] `` [It]T1 [may very well be]R1 [\{[what]R1-1(P2) [the Japanese banks]T1(P2) [want]R1-2(P2)\}P2]R1 , '' [[he]T1(SP1) [told Radio New Zealand]R1(SP1)]SP1.
	
	\item[80.] \{[Both sides]T1(P2) [are jealously guarding their turf]R1(P2)\}P2 , \{[and]SP1(P3) [relations]T1(P3) [have been at a flashpoint for months]R1(P3)\}P3.
	
	\item[81.] [The banks]T1 [badly want to break into all aspects of the securities business]R1 
	
	\item[82.] [And]SP1 [their suspicions of each other]T1 [run deep]R1.
	
	\item[83.] [In the past year]SP1 , [both]T1 [have tried to stretch the limits of their businesses]R1.
	
	\item[84.] [Mr. Conlon]T1 [was executive vice president and director of the equity division of the international division of Nikko Securities Co]R1.
	
	\item[85.] [[As]SP1(SP1)[Yogi Berra]T1(SP1) [might say]R1(SP1)]SP1 , [it]T1 ['s deja vu all over again]R1.
	
	\item[86.] [`` Old - time kiddies , '']R1 [[he]T1(SP1) [says]R1(SP1)]SP1.
	
	\item[87.] [[But]SP1(SP1) for the next few months]SP1 , [these boys of summers long past]T1 [are going to be reveling in an Indian summer of the soul]R1.
	
	\item[88.] [Now that \{[the baseball season]T1(P2) [is officially over]R1(P2)\}P2]SP1 , [you see]SP2 , [it 's time for a new season to begin]R1.
	
	\item[89.] `` [Someone always makes you quit]R1 , '' [[says]T1(SP1) [[legendary St. Louis Cardinals centerfielder Curt Flood]A1 , [the league 's commissioner]A2]R1(SP1)]SP1.
	
	\item[90.] `` [You]T1 [feel you want one more -- one more at - bat , one more hit , one more game]R1. ''
	
	\item[91.] [\{[When]SP1(P2) [he]T1(P2) [sent letters \{[offering 1,250 retired major leaguers]T1(P3) [the chance of another season]R1(P3)\}P3]R1(P2)\}P2]T1 , [\{[730]T1(P3) [responded]R1(P3)\}P3]R1.
	
	\item[92.] [For some players]T1 , [[the lure]T1(R1) [is money -- up to \$15,000 a month]R1(R1)]R1.
	
	\item[93.] [Others , just released from the majors]T1 , [hope \{[the senior league]T1(P2) [will be their bridge back into the big – time]R1(P2)\}P2]R1.
	
	\item[94.] ( \{[No one]T1(P2) [has worked out the players ' average age]R1(P2)\}P2 , \{[but]SP1(P3) [most]T1(P3) [appear to be in their late 30s]R1(P3)\}P3. )
	
	\item[95.] `` [There will be a lot of malice]R1. ''
	
	\item[96.] [Men \{[who]T1(P2) [have played hard all their lives]R1(P2)\}P2]T1 [are n't about to change their habits]R1 , [[he]T1(SP1) [says]R1(SP1)]SP1.
	
	\item[97.] `` [If you know how to slide]T1 , [[it]T1(R1) ['s no problem]R1(R1)]R1 , '' [[he]T1(SP1) [says]R1(SP1)]SP1.
	
	\item[98.] [After all]SP1 , [[he]T1(SP2) [says]R1(SP2)]SP2 , `` [[Even to make love]T1(R1) , [[you]T1(R1(R1)) [need experience]R1(R1(R1))]R1(R1)]R1.
	
	\item[99.] [[Stewart \& Stevenson Services Inc.]T1(SP1) [said]R1(SP1)]SP1 [it]T1 [received two contracts totaling \$19 million to build gas - turbine generators]R1.
	
	\item[100.] [[Statistics Canada]T1(SP1) [said]R1(SP1)]SP1 [service - industry output in August]T1 [rose 0.4\% from July]R1.
	
	\item[101.] [Both General Motors Corp. and Ford Motor Co.]T1 [have been trying to amass 15\% stakes in Jaguar]R1.
	
	\item[102.] [Many investors]T1 [certainly believe \{[a bidding war]T1(P2) [is imminent]R1(P2)\}P2]R1.
	
	\item[103.] [Such a countermove]T1 [could end Jaguar 's hopes for remaining independent and British – owned]R1.
	
	\item[104.] \{[Dow]T1(P2) [will own 60\% of the venture]R1(P2)\}P2 , \{with [Eli Lilly]T1(P3) [holding the rest]R1(P3)\}P3.
	
	\item[105.] [The 45 - year - old Mr. Kuehn , \{[who]T1(P2) [has a background in crisis management]R1(P2)\}P2]T1 , [succeeds Alan D. Rubendall , 45]R1.
	
	\item[106.] [Mr. Kuehn]T1 , [[the company]T1(SP1) [said]R1(SP1)]SP1 , [will retain the rest of the current management team]R1.
	
	\item[107.] [The gains]T1 [also sparked buying interest in other real - estate companies]R1 , [[traders]T1(SP1) [said]R1(SP1)]SP1.
	
	\item[108.] [The balance of short positions outstanding]T1 [fell 159.7 billion yen , to 779.8 billion yen]R1.
	
	\item[109.] [No one wants stock on their books]R1. 

\end{enumerate}
