%*******************************************************************************
%*********************************** Annex 1 *****************************
%*******************************************************************************
\chapter{Corpus: raw text}
%\graphicspath{{images/chapter6/}{images/chapter6/}}
\label{a1}

\begin{enumerate}
	\item Ms. Haag plays Elianti.
	
	\item Rolls-Royce Motor Cars Inc. said it expects its U.S. sales to remain steady at about 1,200 cars in 1990.
	
	\item The luxury auto maker last year sold 1,214 cars in the U.S.
	
	\item BELL INDUSTRIES Inc. increased its quarterly to 10 cents from seven cents a share.
	
	\item The new rate will be payable Feb. 15.
	
	\item A record date hasn't been set.
	
	\item Bell, based in Los Angeles, makes and distributes electronic, computer and building products.
	
	\item The proposed changes also would allow executives to report exercises of options later and less often.
	
	\item “Apparently the commission did not really believe in this ideal.''
	
	\item But about 25\% of the insiders, according to SEC figures, file their reports late.
	
	\item The SEC will probably vote on the proposal early next year, he said.
	
	\item Not all those who wrote oppose the changes.
	
	\item According to some estimates, the rule changes would cut insider filings by more than a third.
	
	\item The SEC's Mr. Lane vehemently disputed those estimates.
	
	\item The proposed rules also would be tougher on the insiders still required to file reports, he said.
	
	\item Companies would be compelled to publish in annual proxy statements the names of insiders who fail to file reports on time.
	
	\item Many investors wrote asking the SEC to require insiders to report their purchases and sales immediately, not a month later.
	
	\item Investors who want to change the required timing should write their representatives in Congress, he added.
	
	\item Both funds are expected to begin operation around March 1, subject to Securities and Exchange Commission approval.
	
	\item For its employees to sign up for the options, a college also must approve the plan.
	
	\item Some 4,300 institutions are part of the pension fund.
	
	\item The new “social choice'' fund will shun securities of companies linked to South Africa, nuclear power and in some cases, Northern Ireland.
	
	\item Also excluded will be investments in companies with “significant'' business stemming from weapons manufacture, alcoholic beverages or tobacco.
	
	\item Sixty percent of the fund will be invested in stocks, with the rest going into bonds or short-term investments.
	
	\item The bond fund will invest in high-grade or medium-grade bonds, mortgages or asset-backed securities, including as much as 15\% in foreign securities.
	
	\item The fund also might buy and sell futures and options contracts, subject to approval by the New York State Insurance Department.
	
	\item The investment choices offered by the pension fund currently are limited to a stock fund, an annuity and a money-market fund.
	
	\item The company said the plan, under review for some time, will protect shareholders against abusive takeover tactics.
	
	\item W. Ed Tyler, 37 years old, a senior vice president at this printing concern, was elected president of its technology group, a new position.
	
	\item The oboist Heinz Holliger has taken a hard line about the problem:
	
	\item Richard Stoltzman has taken a gentler, more audience-friendly approach.
	
	\item But you can't dismiss Mr. Stoltzman's music or his motives as merely commercial and lightweight.
	
	\item He believes in what he plays, and he plays superbly.
	
	\item His recent appearance at the Metropolitan Museum, dubbed “A Musical Odyssey”, was a case in point.
	
	\item It felt more like a party, or a highly polished jam session with a few friends, than a classical concert.
	
	\item He launched into Saint-Saens's “The Swan'' from “Carnival of the Animals,'' a favorite encore piece for cellists, with lovely, glossy tone and no bite.
	
	\item Mr. Stoltzman introduced his colleagues: Bill Douglas, pianist/bassoonist/composer and an old buddy from Yale, and jazz bassist Eddie Gomez.
	
	\item Bach's “Air'' followed.
	
	\item “Deep Peace'' also featured a slide show of lovely but predictable images of clouds, beaches, deserts, sunsets, etc.
	
	\item That went over the permissible line for warm and fuzzy feelings.
	
	\item Was this why some of the audience departed before or during the second half?
	
	\item Or was it because Ms. Collins had gone?
	
	\item Mr. Reich's new “Different Trains'' for string quartet uses the technique magisterially.
	
	\item Mr. Stoltzman must have worried that his audience might not be able to take it: He warned us in advance that “New York Counterpoint'' lasts 11½ minutes.
	
	\item Is this the future of chamber music?
	
	\item What's next?
	
	\item Slides to illustrate Shostakovich quartets?
	
	\item But it was neither deep nor lasting: light entertainment that was no substitute for an evening of Brahms.
	
	\item Ms. Waleson is a free-lance writer based in New York.
	
	\item In fact, he liberated the U.S. from one of the world's most corrupt organizations – UNESCO.
	
	\item This is the U.N. group that managed to traduce its own charter of promoting education, science and culture.
	
	\item Ever since, the remaining members have been desperate for the United States to rejoin this dreadful group.
	
	\item Now UNESCO apologists are lobbying President Bush to renege on President Reagan's decision to depart.
	
	\item The Orwellian “New World Information Order'' would give government officials rights against the press.
	
	\item UNESCO somehow converted the founding U.N. ideals of individual rights and liberty into “peoples' rights.''
	
	\item UNESCO is now holding its biennial meetings in Paris to devise its next projects.
	
	\item Mr. Mayor's hope that references to “press freedom'' would survive unamended seems doomed to failure.
	
	\item The current phrasing is “educating the public and media to avoid manipulation.''
	
	\item He hasn't been able to replace the M'Bow cabal.
	
	\item Other countries, including West Germany, may have a hard time justifying continued membership.
	
	\item The Babelists of the United Nations are experts at obfuscation.
	
	\item The researchers said they have isolated a plant gene that prevents the production of pollen.
	
	\item On a commercial scale, the sterilization of the pollen-producing male part has only been achieved in corn and sorghum feed grains.
	
	\item In a labor-intensive process, the seed companies cut off the tassels of each plant, making it male sterile.
	
	\item They sow a row of male-fertile plants nearby, which then pollinate the male-sterile plants.
	
	\item The vast majority of the U.S. corn crop now is grown from hybrid seeds produced by seed companies.
	
	\item A similar technique is almost impossible to apply to other crops, such as cotton, soybeans and rice.
	
	\item Mr. Leemans said this genetic manipulation doesn't hurt the growth of that plant.
	
	\item They attached a second gene, for herbicide resistance, to the pollen-inhibiting gene.
	
	\item Both genes are then inserted into a few greenhouse plants, which are then pollinated and allowed to mature and produce seed.
	
	\item One technique developed by some of these companies involves a chemical spray supposed to kill only a plant's pollen.
	
	\item “There is a large market out there hungry for hybrid seeds”, he said.
	
	\item Nevertheless, he said, he is negotiating with Plant Genetic to acquire the technology to try breeding hybrid cotton.
	
	\item Already, the consequences are being felt by other players in the financial markets -- even governments.
	
	\item What triggered the latest clash was a skirmish over the timing of a New Zealand government bond issue.
	
	\item The dispute shows clearly the global power of Japan's financial titans.
	
	\item Aside from Nomura's injured pride, the biggest victim so far has been the New Zealand government.
	
	\item New Zealand's finance minister, David Caygill, lashed out at such suggestions.
	
	\item “It may very well be what the Japanese banks want,” he told Radio New Zealand.
	
	\item Both sides are jealously guarding their turf, and relations have been at a flashpoint for months.
	
	\item The banks badly want to break into all aspects of the securities business.
	
	\item And their suspicions of each other run deep.
	
	\item In the past year, both have tried to stretch the limits of their businesses.
	
	\item Mr. Conlon was executive vice president and director of the equity division of the international division of Nikko Securities Co.
	
	\item As Yogi Berra might say, it’s deja vu all over again.
	
	\item “Old-time kiddies,” he says.
	
	\item But for the next few months, these boys of summers long past are going to be reveling in an Indian summer of the soul.
	
	\item Now that the baseball season is officially over, you see, it's time for a new season to begin.
	
	\item “Someone always makes you quit,” says legendary St. Louis Cardinals centerfielder Curt Flood, the league's commissioner.
	
	\item “You feel you want one more --one more at-bat, one more hit, one more game.”
	
	\item When he sent letters offering 1,250 retired major leaguers the chance of another season, 730 responded.
	
	\item For some players, the lure is money --up to \$15,000 a month.
	
	\item Others, just released from the majors, hope the senior league will be their bridge back into the big-time.
	
	\item (No one has worked out the players' average age, but most appear to be in their late 30s).
	
	\item “There will be a lot of malice.”
	
	\item Men who have played hard all their lives aren't about to change their habits, he says.
	
	\item “If you know how to slide, it's no problem,” he says.
	
	\item After all, he says, “Even to make love, you need experience.
	
	\item Stewart \& Stevenson Services Inc. said it received two contracts totaling \$19 million to build gas-turbine generators.
	
	\item Statistics Canada said service-industry output in August rose 0.4\% from July.
	
	\item Both General Motors Corp. and Ford Motor Co. have been trying to amass 15\% stakes in Jaguar.
	
	\item Many investors certainly believe a bidding war is imminent.
	
	\item Such a countermove could end Jaguar's hopes for remaining independent and British-owned.
	
	\item Dow will own 60\% of the venture, with Eli Lilly holding the rest.
	
	\item The 45-year-old Mr.Kuehn, who has a background in crisis management, succeeds Alan D. Rubendall, 45.
	
	\item Mr.Kuehn, the company said, will retain the rest of the current management team.
	
	\item The gains also sparked buying interest in other real-estate companies, traders said.
	
	\item The balance of short positions outstanding fell 159.7 billion yen, to 779.8 billion yen.
	
	\item No one wants stock on their books.
	
\end{enumerate}