%*******************************************************************************
%****************************** Chapter 2 *********************************
%*******************************************************************************
\chapter{Fundamentals}
\label{ch2}
\graphicspath{{images/chapter2/}{images/chapter2/}}


\epigraph{
	"A written sentence can be uttered in various ways to express different intentions, attitudes, and speaking styles which are under the conscious control of the speaker."}
{--- \textup{Hiroya Fujisaki}
}

As already pointed out in the introduction, this dissertation encompasses the study of two research areas --namely, information structure and speech prosody-- and its application in speech synthesis, which conform extensive scientific fields on their own. This chapter provides the fundamental notions from these areas that are essential to understand the core contribution of this dissertation. The integrative nature of the present study in the context of speech synthesis motivates some of the decisions that have been made throughout the development of the experiments, especially with respect to prosody representation. \\


The chapter is split into two sections. Section \ref{sec:is} briefly exemplifies terminological issues on information structure theories in general and, then, focuses on the representation proposed by \citet{Melcuk2001} within the Meaning-Text Theory (MTT) \citep{MTT}. Mel'\v{c}uk's formal representation of the communicative organization in natural language is the corner stone of information structure, or rather, ``communicative structure'' (in Mel'\v{c}ukian terms). The concept of thematicity in traditional and Mel'\v{c}ukian perspectives is described. Afterwards, Section \ref{ss:prosFund} sketches the main concepts around speech prosody relevant to this dissertation. The ToBI convention is outlined as the most widely used system for representing speech prosody and the one used in most studies on the information structure--prosody interface. Finally, prosody enrichment in TTS applications is introduced; in particular, the markup languages used in this dissertation to enrich prosody based on thematicity.


%******************************************************************************* Section 1
\section{Information Structure}
\label{sec:is}

The way information is formally packaged in a sentence, known as ``information structure'', has been a fruitful field of research in linguistic studies to better understand how communication is produced and perceived. Information structure is a wide term and its study usually involves various linguistic dimensions in connection with how content is packaged, hence its interfaces: semantics, syntax and prosody, amongst the commonest ones. Studies use different terms to describe similar concepts like `rheme' and `focus'; cf., e.g., \citep{Melcuk2001} and \citep{Hajicova1998}, among others. 
As already mentioned, the study of information structure in connection with prosody is often limited to thematicity in terms of what an utterance is about (the ``theme'') and what is being said about that (the ``rheme'').\\

The study of information structure is of relevance for natural language processing (NLP) since NLP is concerned with the creation of language models for computational tasks involving language understanding and generation, in particular for text generation. Still, only few NLTG applications actually include information structure in the process of generating text from ontological concepts. So far, only the representation proposed within the Meaning-Text Theory (MTT) by \citet{Melcuk2001} has been (partially) deployed; in particular, his notions of communicative structure in \citep{Wanner2003} and thematicity in \citep{Ballesteros15}. \\

In this section, a brief introduction to theories on information structure is provided in Section \ref{ss:theo}. Emphasis is put on how information structure is studied in linguistics and some of the shortcomings of these approaches for NLP applications. Then, the ground concepts of the communicative structure by Mel'\v{c}uk within the MTT are introduced in Section \ref{ss:commStr}. In Section \ref{ss:them}, the thematicity proposed by \citet{Melcuk2001} (which encompasses three thematicity spans and embeddedness) is compared to the traditional (flat binary theme--rheme) thematicity. Finally, guidelines for the annotation of text with Mel'\v{c}uk's tripartite hierarchical thematicity are presented.

% === === === === === === === === === Subsection 1
\subsection{Views on Information Structure}
\label{ss:theo}

Although the literature speaks of information structure\footnote{Further reference on information structure theories can be found in the publication by \citet{isbook}.} in the context of studies on the correlation of prosody with the communicative intentions of the speaker, strictly speaking, it is just one dimension of information structure that has been taken into account so far: thematicity (or, in terms of the Prague School, {\it topic--focus articulation}). The key distinction within thematicity is the so called theme--rheme dichotomy; that is, a communicative segmentation of the meaning of an utterance into ``what the utterance is about'' and ``what is being uttered about it''. \\

The first theoretical studies on theme--rheme go back to \citet{Mathesius1929}, who seems to have borrowed the terminology from \citet{Ammann28}. Later, the Prague school adopted the term \textit{topic--focus} instead \citep{Danes1970,Hajicova86,Sgall2000}
to refer to this concept, and other authors from different schools of linguistics also did \citep{Stechow1981,Lambrecht1994,Rooth1992}. 
A number of other studies refer to thematicity with the term `givenness'; see, e.g., \citep{Schwarz1999}, and thus talk about `given' and `new' information \citep{chafe1976,clark1977,Brown1983}.
In other studies; see, e.g., \citep{Firbas1964,Halliday1967,Melcuk2001}, the terms ``theme'' and ``rheme'' persist. \\


Despite the great efforts along the years for defining these communicative notions, studies on information structure have remained within the field of theoretical linguistics. These studies sometimes explore different linguistic phenomena in relation to information structure (e.g., discourse, dialog, anaphora, and co-reference). 
The communicative structure within the Meaning-Text Theory comes to cope with some of the limitations other theories on information structure have, as this representation is devised in the context of a theoretical language production-oriented linguistic model, which is described in the next section. 

% === === === === === === === === === Subsection 2
\subsection{Communicative Structure within the MTT}
\label{ss:commStr}


The Meaning-Text Theory (MTT) proposes a framework for language analysis and generation suitable for NLP applications. In particular, the ``Communicative Organization of Natural Language'' by \citet{Melcuk2001} distinguishes different levels of representation. These levels are sequentially mapped from an unordered semantic representation (SemR) through a dependency tree structure of the Syntactic Representation (SyntR) and linearized chain of lexemes onto the Morphological Representation (MorphR) to get to the ordered string of phonemes at the Phonetic Representation (PhonR). Starting from SyntR and until PhonR, there is a subdivision into deep and surface representations.  \\


The SemR is a predicate-argument structure and includes three components: the Semantic–Communicative Structure (SemCommS), which consists of a representation of the communicative intention of the speaker; the Rhetorical Structure, which encodes the artistic intentions and stylistic decisions of the speaker (irony, humorous, etc.); and the Referential Structure, which specifies real-world referent for semantic configurations. The SemCommS superimposes on the SemR the communicative properties of the meaning of the sentence to be synthesized –rather than the communicative properties of the sentence itself\footnote{In general linguistics, the term `communicative' is usually linked to the idea of `communicative competence' and refers to concepts related to the study of pragmatics; see the definition of `linguistic competence' and `performance' by \citet{Chomsky1965}.}. Consequently, the functions of SemCommS are: 

\begin{itemize}[noitemsep]
	\item organizing initial meaning into a message;
	\item ensuring coherence of the text of which the sentence under synthesis is supposed to be a part;
	\item reducing periphrastic potential of initial SemS, specifying more precisely the meaning.
\end{itemize}

In other words, the same abstract Semantic Structure can be shared by a given set of sentences, and by means of the SemCommS, these sentences are distinguished at subsequent levels (namely, SyntR, MorphR and PhonR). Figure \ref{f:semS} sketches the common SemS of sentences from (1a) to (1d) taken from \citep{Melcuk2001}.


\begin{itemize}[noitemsep]
	\item [(1a)] {\it John met the doctor at the airport.}
	\item [(1b)] {\it The doctor was met at the airport by John.}
	\item [(1c)] {\it The airport was where John met the doctor.}
	\item [(1d)] {\it It was John who met the doctor at the airport.}
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=4cm, height= 2.5cm]{semS1}
	\caption{Shared SemS of examples (1a) to (1d) taken from \citep{Melcuk2001}.}
	\label{f:semS}
\end{figure}


The Deep Syntactic Structure (DSyntS) is the central component of the Deep-Syntactic Representation, which includes three further components: DSynt--Com\-municative Structure, DSynt--Anaphoric Structure and DSynt--Prosodic Structure (representing semantically conditioned prosodies). The DSyntS's of sentences (1a) (Figure \ref{f:dsyntS1a}) and (1d) (Figure \ref{f:dsyntS1d}) show how the Communicative Structure (CommS) determines different resulting dependency trees. The communicative subject (Theme) may coincide or not with the semantic subject (Actor) and syntactic subject (Synt-Subject), as represented in Table \ref{t:subjects}. This underlines the idea that CommS is a distinct dimension. Still, CommS may share elements with the SemR and/or the SyntR of a sentence. \\

\begin{table}[h]
	\caption{Communicative, semantic and syntactic subjects in examples 1a and 1d taken from \citep{Melcuk2001}.}
	\label{t:subjects}
	\begin{center}
		\scriptsize
		\begin{tabular}{l l l l l}
			\toprule
			(1a) & \it John & \it met & \it the doctor & \it at the airport\\
			\midrule
			\bf SemS &  Actor &&& \\
			\bf SyntS & Synt-Subject &&& \\
			\bf CommS & Theme &&& \\
			\midrule
			(1d) & \it The doctor & \it was met & \it at the airport & \it by John \\
			\midrule
			\bf SemS & &&& Actor \\
			\bf SyntS & Synt-Subject &&& \\
			\bf CommS & Theme &&& \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

\begin{figure}[h]
	\begin{minipage}{0.45\linewidth}
		\centering
		\includegraphics[width=4cm, height= 2.2cm]{dsyntS1a}
		\caption{DSyntS from example (1a) taken from \citep{Melcuk2001}.}
		\label{f:dsyntS1a}
	\end{minipage}\qquad
	%	\bigskip
	\begin{minipage}{0.5\linewidth}
		\centering
		\includegraphics[width=5cm, height= 2.5cm]{dsyntS1d}
		\caption{DSyntS from example (1d) taken from \citep{Melcuk2001}.}
		\label{f:dsyntS1d}
	\end{minipage}
\end{figure}

In a nutshell, CommS is part of the SemR and DSyntR of individual sentences. The communicative organization of text is not covered by CommS, it rather accounts for the structure of the so-called propositional content. Going back to example (1) taken from \citep{Melcuk2001}, the set of sentences may seem fully synonymous, but only (1a) is an appropriate reply to D1, whereas (1d) better suits D2: 
\begin{itemize}[noitemsep]
	\item [D1] - {\it Nobody saw the doctor last night?}
	\item[] - {\it John met him at the airport.}
\end{itemize}
\begin{itemize}[noitemsep]
	\item [D2] - {\it Ask John.}
	\item[] - {\it Why John?}
	\item[] - {\it It was John who met the doctor at the airport.}
\end{itemize}

CommS is composed of eight distinct dimensions: ``thematicity'', ``givenness'', ``focalization'', ``perspective'', ``emphasis'', ``presupposedness'', ``unitariness'' and ``locutionality''. As CommS characterizes the meaning of the sentence and the sentence itself, it is, consequently, modeled at the semantic level, to be propagated then to the deep-syntactic and surface-syntactic levels of the linguistic description.
Givenness, which is often treated as synonymous to thematicity, in Mel'\v{c}uk's communicative structure theory is a distinct dimension from thematicity. 
According to \citet{Melcuk2001}, the thematization of the initial SemS has to do with psychologically motivated choices of the speaker, who decides that he wants to communicate some specific information (i.e., the rheme) concerning some specific item (i.e., the theme), and thereby makes the addressee follow him. In Mel'\v{c}uk's words: 
\begin{displaycquote}{Melcuk2001}
	``The Sem-Thematicity is thus a SPEAKER-ORIENTED Comm-category.''
\end{displaycquote}
In sharp contrast, givenness has to do with the context-bound organization of the sentence, and in particular, with the addressee's state of consciousness at the moment when the sentence is uttered. The concept of consciousness in speech had been previously addressed by \citet{Sgall2000} and \citet{chafe1994}, among others.\\

According to Mel'\v{c}uk, either theme or rheme may contain givenness. Givenness is independent, then, from thematicity structure and dependent on context and, more precisely, on the speaker's knowledge of what information is shared by the addressee. In examples (2a-f), there are different sentences with the same SemCommS, as Table \ref{t:givethem} adapted from \citep{Melcuk2001} shows.

\begin{itemize}[noitemsep]
	\item [(2a)] {\it Mary sprayed paint on a wall.}
	\item [(2b)] {\it Mary sprayed the paint on a wall.}
	\item [(2c)] {\it Mary sprayed paint on the wall.}
	\item [(2d)] {\it Mary sprayed the paint on the wall.}
	\item [(2e)] {\it The paint was sprayed on a wall.}
	\item [(2f)] {\it Paint was sprayed on a wall.}
\end{itemize}

Sentences (2a) and (2f) do not contain any given items, but they indeed have a theme (i.e., {\it Mary} and {\it paint} respectively), as all the other sentences. Sentences (2b) to (2d) contain one or two given items in the rheme span (highlighted in bold in Table \ref{t:givethem}) and sentence (1e) has a given item in the theme span.\\

\begin{table}[h]
	\caption{Thematicity and givenness in examples (2a) to (2f) taken from \citep{Melcuk2001}.}
	\label{t:givethem}
	\begin{center}
		%\scriptsize
		\begin{tabular}{l l l}
			\toprule
			& Theme & Rheme \\
			\midrule
			(2a) & \it Mary & \it sprayed paint on a wall. \\
			(2b) & \it Mary &  {\it sprayed {\bf the paint} on a wall.} \\
			(2c) & \it Mary & {\it sprayed paint on {\bf the wall.}} \\
			(2d) & \it Mary & {\it sprayed {\bf the paint} on {\bf the wall.}} \\
			(2e) & {\it {\bf The paint}} & \it was sprayed on a wall. \\
			(2f) & \it Paint & \it was sprayed on a wall.  \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

Consequently, the same given item, {\it the paint} (as in sentences 2b and 2e), can be part of either the rheme or the theme. There is a distinction between about what the speaker is saying something (e.g., the paint itself if that is the theme as in 2e) and, the fact that this is given information for the addressee. In other words, the shared context between speaker and addressee is regarded as a different dimension from thematicity, which establishes the speaker's communicative intention. This distinction between givenness and thematicity, together with the idea of focus, is often blurred in previous studies on information structure. As already mentioned above, in those studies, the terms `given' and `theme' are usually considered synonyms and not different dimensions, as Mel'\v{c}uk does. Such a distinction is instrumental for NLTG. In the following sections, I go into more detail of Mel'\v{c}uk's definition of thematicity, which is the dimension considered in this dissertation, and how it differs from traditional representations of thematicity. 

% =====================
\subsection{Thematicity}
\label{ss:them}

There are two main views on how thematicity is defined. The first, traditional, view partitions a sentence into two subsequent flat spans, namely `theme' and `rheme', such that it is a binary division of a sentence related to both discourse and syntax layers \citep{Erteschik2007}. As \citet{Kruijff2003} explain referring to determination rules for information structure in a CTS implementation. To determine theme (T) and rheme (R) in a statement, it is common to picture the statement as an answer to a hypothetical question, as example (3) taken from \citep{Steedman2000} shows. Thus, the theme is the part of the sentence that corresponds to what is being asked in the hypothetical question; and the rest is the informative part, which constitutes the rheme. 

\begin{itemize}[noitemsep]
	\item[(3)] 
	\item[Q:] {\it I know what Marcel SOLD to HARRY. But what did he GIVE to FRED?}
	\item[A:] ({\it Marcel GAVE})T ({\it a BOOK})R ({\it to FRED.})T
\end{itemize}

The second view is that advocated by I. Mel'\v{c}uk in the context of the MTT \citep{Melcuk2001}. Compared to the traditional theme--rheme dichotomy, thematicity in the MTT introduces two key features that enhance the scope of the theme--rheme span division, namely: (i) the notion of {\it specifier}, which sets up the context of the sentence, and (ii) the fact that thematicity is defined over propositions\footnote{A proposition is defined as the minimal syntactic unit with a conjugated verb and its dependent elements.}, rather than over sentences. This second feature implies that thematicity is {\it per se} hierarchical: if a proposition is embedded, its thematicity will be embedded as well.\\



Consider example (4), taken from our corpus, of the theme (T1) / rheme (R1) / specifier (SP1) distribution over propositions (P1, P2, etc.) in the sense of Mel'\v{c}uk: 

\begin{itemize}[noitemsep]
	\item[(4)]  
	\item[] \{[{\it Ever since}]SP1, [{\it the remaining members}]T1 [{\it have been desperate for} \{[{\it the United States}]T1(P2)[{\it to rejoin this dreadful group}]R1(P2)\}P2]R1\}P1
\end{itemize}

In example (4), the hierarchical thematicity structure is represented at different levels:

\begin{enumerate}[noitemsep]
	\item at level 1, P1 contains a theme, rheme and specifier;
	\item at level 2, P2 is embedded into R1(P1) and has its own theme and rheme.
\end{enumerate}

That is, spans at level 2 (as well as at subsequent levels) are hierarchically structured as an embedded thematicity representation; see Figure \ref{f:exhier}. 

\begin{figure}[h]
	\begin{center}
		\setlength{\tabcolsep}{0.15em}
		\scriptsize
		\begin{tabular}{|l| l l l l l|}
			\cline{2-6}
			\multicolumn{1}{c|}{} & \it Ever since, & \it the remaining members & \it have been desperate & \it for the United States & \it to rejoin this dreadful group. \\ \hline
			\multirow{2}{*}{Level 1} & \multicolumn{5}{|c|}{P1} \\ \cline{2-6}
			& \multicolumn{1}{|c|}{SP1} & \multicolumn{1}{c|}{T1} & \multicolumn{3}{c|}{R1} \\ \hline
			\multirow{2}{*}{Level 2} & & & & \multicolumn{2}{|c|}{P2}  \\ \cline{5-6}
			& &  &  & \multicolumn{1}{|c|}{T1} & \multicolumn{1}{c|}{R1} \\ \hhline{-~~~--} 
		\end{tabular}
	\end{center}
	\caption{Hierarchical thematicity division of example (4).}
	\label{f:exhier}
\end{figure}


As illustration, example (5) shows a theme--rheme segmentation captured in `A(nswer)', as it is common in traditional studies of thematicity. Thus, a question (Q) is constructed to identify the theme (T), being the echo of the question, whereas the rheme (R) is the information provided to answer the question.\\

\newpage

\begin{itemize}[noitemsep]
	\item[(5)] 
	\item[Q:] {\it What happened ever since?}
	\item[A:] [{\it Ever since}]T, [{\it the remaining members have been desperate for the United States to rejoin this dreadful group}]R.
\end{itemize}

Even though such a division is perfectly acceptable, it is totally dependent on the question that is being asked. Instead of asking ``What happened ever since?'', the question could be ``What happened ever since to the remaining members?''. In those cases, the theme span will extend to {\it Ever since} and {\it Ever since, the remaining members} respectively. Such methodology to establish binary thematicity seems right for a dialog interaction, but the lack of formal criteria to establish the theme--rheme division impedes the scalability to other genres such as monologues. \\


State-of-the-art theoretical approaches to the information structure--prosody interface (including \citet{Steedman2000}'s among others) draw upon the first definition of thematicity in their study and so do implementations to TTS applications of this interface as it will be described in Chapter \ref{ch3}. However, to the best of our knowledge, no studies assessed so far the suitability of the Meaning-Text Theory (MTT) notion of thematicity with respect to its relationship with prosody and its application to speech synthesis scenarios. \\

The experiments presented in this dissertation in Chapter \ref{ch6} demonstrate that Mel'\v{c}uk's definition of the hierarchical thematicity allows for a more accurate and fine-grained description of the relationship between how language is packaged and the prosodic events that contribute to this packaging. In what follows, a detailed description of annotation guidelines for hierarchical thematicity is introduced.

\subsubsection{Hierarchical Thematicity}


As mentioned above, the fact that thematicity is defined over propositions rather than sentences implies that thematicity is {\it per se} hierarchical, allows embeddedness and, thus, involves different levels of thematicity. For instance, a theme can be embedded in another theme or rheme span. 
A reference to the span that these embedded labels belong to is always written between brackets. For example, a level 2 T1 embedded in a level 1 T1 would be annotated as T1(T1) and a level 2 T1 embedded in a proposition would be labeled as T1(P2). Figure \ref{f:exhier} shows the levels of embeddedness in example (4), where T1(P2), for instance, is a level 2 theme that is embedded in a level 2 proposition (P2). P2 is furthermore embedded in the main R1 span. As more than one thematicity span may exist within the same proposition, abbreviations include a number (e.g., 'SP1') that indicates the number of occurrences at each level (e.g., 'SP2' would be the second specifier in a specific thematicity level). 


\begin{figure}[h]
	\begin{center}
		\setlength{\tabcolsep}{0.15em}
		\scriptsize
		\begin{tabular}{|l| l l l l l|}
			\cline{2-6}
			\multicolumn{1}{c|}{} & \it No one & \it has worked out the players' average age, & \it but & \it most & \it appear to be in their late 30s. \\ \hline
			\multirow{2}{*}{level 1} & \multicolumn{2}{c|}{P2}  & \multicolumn{3}{c|}{P3}  \\ \cline{2-6}
			& \multicolumn{1}{c|}{T1} & \multicolumn{1}{c|}{R1} & \multicolumn{1}{c|}{SP1} & \multicolumn{1}{c|}{T1} & \multicolumn{1}{c|}{R1} \\ \hline
		\end{tabular}
	\end{center}
	\caption{Thematicity division in coordinated propositions.}
	\label{f:exP2}
\end{figure}

In sentences containing coordinated propositions, there is a parallel thematicity structure (one partition by proposition) at level 1. In those cases, P1 is assumed (and not labeled) as the proposition containing the coordination and the two partitions are labeled as P2 and P3 respectively with a thematicity division each at level 1, as Figure \ref{f:exP2} shows. The fact that thematicity in Mel'\v{c}uk's terms is called tripartite hierarchical thematicity in this dissertation does not mean that a sentence must compulsorily contain several levels of embeddedness nor three thematicity spans. As will be explained in the section on the annotation guidelines of thematicity in texts, a sentence may also be, e.g., rhematic, meaning that it only contains one rheme span.



\subsubsection{Annotation Guidelines for Hierarchical Thematicity}
\label{ss:guide}

The guidelines for annotation of hierarchical thematicity in text were defined and tested in \citep{Bohnet2013}. Propositions are the first units to be annotated, and theme and rheme constitute the communicative core (CC) of a sentence. Propositions may be a full clause (which contains a finite verb) or a reduced clause (where the corresponding finite verb is elided). Coordination and juxtaposition are annotated at level 1 (L1), in which case the first clause is annotated as P2, and subsequent clauses with correlative numbers, as P1 is considered to be the proposition containing all those coordinated or juxtaposed propositions. \\

All propositions (except for titles, which are all thematic) must at least contain a rheme. A rheme is what is being said about something; it is often recognized through exclusion or if it complies with the following characteristics:

\begin{itemize}[noitemsep]
	\item rhemes can be negated and/or questioned;
	\item existential clauses (those that begin with ``there is/are'') are all rhematic;
	\item non-fronted temporal, locative and manner circumstantials form part of the Rheme: [{\it I}]T1 [{\it met John some months ago in the park, in a very unexpected way}]R1.
\end{itemize}

As a theme is the text span about what the rheme says something, it should answer the question: {\it what about ``the rheme''?} (where the rheme is substituted by the words in the proposition). It can neither be negated nor questioned. In a relative clause, which is treated as an independent proposition, the relative pronoun is the theme only if it is subject (otherwise, it is a focalized part of the rheme). The following types of constructions comply with the characteristics of themes:


\begin{itemize}[noitemsep]
	\item titles are all thematic;
	\item in complex clauses with subordination where propositions are at the same level, the first proposition is all theme by convention;
	\item in adjectival constructions like {\it it's nice to see you}, the second part of the construction (i.e., {\it to see you}) is the theme;
	\item indefinite pronouns such as {\it nobody}, {\it somebody},	{\it nothing}, etc. and negative noun phrases cannot be themes: e.g., in {\it None of the boys did it}, it is not {\it none of the boys}, which is the theme, but rather {\it it}.
\end{itemize}

Specifiers do not express a separate message, but, rather, the context of the message to which they belong. Specifiers are annotated following these characteristics:

\begin{itemize}[noitemsep]
	\item fronted temporal, locative and manner circumstantials, e.g., \{[{\it Apparently}]SP1 [{\it he}]T1 [{\it did so}]R1\}; 
	\item fronted adjectival propositions with a sentential scope, e.g., \{[{\it Tired of the same}]SP1, [{\it he}]T1 [{\it gave up}]R1\}; 
	\item fronted discourse markers, e.g., \{[{\it But}]SP1 [{\it it}]T1 [{\it was neither deep}]R1\}; 
	\item circumstantials of the type ``according to'' (independently of their position), e.g., \{[{\it About 25 \% of the insiders}]T , [{\it according to SEC figures}]SP1, [{\it file their reports late}]R1\};
	\item phrases that introduce direct speech (independently of their position), e.g., \{[{\it It}]T1 [{\it is done}]R1, [{\it he said}]SP1\}; 
	\item noun phrases in vocative case (independently of their position), e.g., \{[{\it Anna}]SP1, [{\it he}]T1 [{\it did it}]R1\}. 
\end{itemize}


Such a thematicity annotation schema provides guidelines to annotate any type of text with hierarchical thematicity. The main contribution of this approach is that:

\begin{itemize}[noitemsep]
	\item it is systematic and language independent;
	\item it serves as a formal representation that is tested in the implementation of a communicative parser;
	\item it is oriented towards synthesis of a text instead of the analytic perspective taken by traditional approaches, which assign theme and rheme based on questions in a dialog setting;
	\item it is scalable to CTS transition-based parsing according to results in \citep{Bohnet2013}.
\end{itemize}

The working corpus presented in Chapter \ref{ch4} and included as Appendix \ref{a1} was annotated following these guidelines. Annotated sentences are also made available as Appendix \ref{a2}.

%******************************************************************************* Section 2
\section{Speech Prosody}
\label{ss:prosFund}

Studies on speech prosody often suffer from what \citet{Xu2011} calls {\it lack of reference}. He explains:

\blockcquote{Xu2011}{By reference I mean a pivot that serves as both a starting point of inquest and a point that one can comfortably fall back on.} 

In his review on methodologies in the field of speech prosody, Xu points out the fact that methodologies are usually motivated by the kind of analysis (by transcription, by introspection, by hypothesis testing and by modeling) carried out and that they are also dependent on the aim to derive ``descriptive'' or ``predictive'' knowledge about prosody. Notwithstanding that agreement on a universal convention for representing prosody is currently one of the most important hurdles within the speech prosody community, proposals, such as \citep{ipra}, for an International Prosodic Alphabet are pushing the debate to come to an end. In any case, it is important to make clear what the starting point or {\it referent}, as Xu names it, is with respect to prosody representation in this dissertation. \\

The representations of prosody chosen for the present dissertation are motivated by their potential to modify prosody contours in TTS applications: (i) ToBI labels \citep{tobi}, which uses discrete symbols to represent prosodic contours; and (ii) acoustic parameters, which can be used to specify changes in prosody contours in TTS by means of, e.g., the Speech Synthesis Markup Language (SSML) recommendation\footnote{SSML is not a prosody representation, but rather a convention to apply post processing modifications on synthesized speech.} \citep{ssml}.
This section sketches the main concepts around speech prosody used in this dissertation. A brief overview on prosody is presented in Section \ref{ss:term}; the ToBI convention is described in Section \ref{ss:tobiadapt}; finally, Section \ref{ss:postpros} describes the prosody enrichment of synthesized speech that has been tested.


\subsection{Overview on Prosody}
\label{ss:term}


As already mentioned in the introduction, Fujisaki's definition of prosody implies a system whose main function is to organize (or structure) speech and it conveys different types of linguistic and non-linguistic information.
He also proposes a hierarchical organization for prosodic units into: `prosodic sentence', `prosodic clause', `prosodic phrase', and `prosodic word'. These prosodic units involve several acoustic parameters and, according to Fujisaki, they do not always match syntactic constituents, especially in spontaneous speech. \\


Other authors, like \citet{Nespor1986} and \citet{Selkirk1984}, also address hierarchical prosodic structures in terms of constituents and their relation with syntax. These studies propose a division of prosodic units into `utterance' (U), `intonational phrase' (I), `phonological phrase' (P), `clitic group' (C) and `word' (W), which is equivalent to the syntactic representation of a sentence.
Figures \ref{f:phonPros} and \ref{f:phonPros2} (taken from \citep{Nespor1986}) depict the correspondence between prosodic and syntactic structure. These studies highlight the role of prosody for the disambiguation of syntax. \\

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth, height= 5cm]{phonPros}
	\caption{Phonological representation of prosody for DO taken from \citep{Nespor1986}.}
	\label{f:phonPros}
\end{figure}

In these figures, the prosody-syntax correspondence leads to two possible configurations depending on whether the verb {\it give} is transitive (i.e., takes a direct object) or ditransitive (i.e., takes two objects: direct and indirect). In Figure \ref{f:phonPros}, for instance, the direct object (DO)\footnote{The authors apply the term dependency on a constituency structure, i.e., the DO is a nominal phrase whose head is DO of the verb.} of {\it gives} is {\it the Chinese dishes}, whereas in Figure \ref{f:phonPros2}, {\it the Chinese} is the indirect object (IO) and {\it dishes} the direct object. Consequently, different phonological phrases are formed namely, {\it he gives} (P1) and {\it the Chinese dishes} (P2) in Figure \ref{f:phonPros} and {\it he gives the Chinese} (P1) and {\it dishes} (P2) in Figure \ref{f:phonPros2}. The difference in P1 and P2 disambiguates the syntax of these examples. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 5cm]{phonPros2}
	\caption{Phonological representation of prosody for IO + DO taken from \citep{Nespor1986}.}
	\label{f:phonPros2}
\end{figure}

For many authors, see, e.g., \citep{Gussenhoven1984,Beckman1986,Ladd1996}, prosody primarily refers to the melodic nature of speech, i.e., intonation, strictly speaking, whose perception correlate is the variation of pitch, and the acoustic dimension is the variation of fundamental frequency (F0). These studies also acknowledge the function of intonation to segment speech, organized into constituents, that is, they talk about phrasing, and prominence within those phrases. \\


However, recent studies underline the role of intensity, see, e.g., \citep{Tseng2004} (or loudness as its perception correlate) and rhythm, see, e.g., \citep{Hirst2009}, in prosody organization and modeling. Prosodic elements can be measured using a larger or more reduced set of acoustic parameters; see, e.g., \citep{Tahon2016}. Some authors \citep{campbell2003,Li2015} regard voice quality as part of prosody, especially connected to the study of spontaneous and affective speech.\\


In speech synthesis, it is quite common to address prosody modeling as the generation of F0 contours to convey linguistic information accounting for lexical stresses, prominence and phrasing; see, e.g., \citep{taylor1998,Anumanchipalli2013}. The modeling of F0 contours generally follows a set of rules (or decision trees) that are mostly based on part-of-speech and punctuation information, such as, for example:

\begin{itemize}[noitemsep]
	\item content words (nouns and adjectives) are always stressed;
	\item accentuation of full verbs is preferred to modal verbs, which, in turn, is preferred to accentuation of adverbs;
	\item commas and full stops involve breaks.
\end{itemize}
A review on the progress to be made in this direction is found in, e.g., \citep{Hirschberg2002,Mixdorff2002,vanSanten2013}.\\


In this dissertation, prosody is regarded as a global term that involves several elements, whereas intonation is considered to be one aspect of prosody. Therefore, despite the fact that some authors treat the terms intonation and prosody as equivalent, prosody is used as the general concept that includes intonation as one of its elements. 
The prosodic phrase (PPh) is the chosen referent prosodic unit in the role of structuring language in connection to thematicity. Thus, prominence and phrasing are explored within the PPh using three prosodic elements, namely, intonation or (the variation of) F0, intensity and rhythm. \\

The idea of prosodic phrasing and prominence is instrumental for the naturalness of speech and plays an important role in the context of the ``semantics--syntax--information structure''. This importance led linguists and speech research\-ers to establish annotation standards for labeling, analyzing, computing and modeling prosodic cues. Some annotations encode prosodic information using a symbolic label alphabet, such as INTSINT \citep{intsint}, iViE \citep{ivie} and
ToBI \citep{tobi,tobi2}, among which ToBI is the most well-known and widely spread convention in the speech prosody community. Next section outlines the ToBI convention.\\


\subsection{The ToBI Convention}
\label{ss:tobiadapt}


The original ToBI convention \citep{tobi,tobi2} represents prominence and phrasing by means of discrete labels. According to the ToBI annotation guidelines\footnote{https://www.ling.ohio-state.edu/$\sim$tobi/ame\_tobi/annotation\_conventions.html; http://www.cs.columbia.edu/$\sim$agus/tobi/labelling\_guide\_v3.pdf}, all words should be labeled in order to account for the ``associated record of the fundamental frequency contour''. The labeling is usually done in a TextGrid format using Praat, where 4 tiers are created, namely, an ortographic (for the transcript), a tone (for F0 tonal symbols), a break-index (for types of breaks) and a miscellaneous tier (for comments). Labels (in the tone tier) indicate F0 movements or variations along stressed syllables that are relative to the context of the sentences and cannot be described by a dictionary entry. Thus, prominence is associated to pitch accents (PA), which are identified by a star (`*') symbol; whereas phrasing is labeled as boundary tones (BT) signaled by a dash (`-') for intermediate phrases involving a break and a percentage symbol (`\%') for intonational phrases usually involving a `breath pause'. A letter or combination of letters is assigned to PA and BT, indicating that the F0 is high (`H') or low (`L'). If F0 movements involve a change in H or L within the same word, a bitonal label is assigned. Such an F0 shift may be ascending or descending and may occur before or after the stressed syllable. Thus, a post-nuclear (L*+H, H*+L) or pre-nuclear (L+H*, H+L*) rise or fall of F0 is annotated. In these bitonals, the plus symbol (`+') indicates a movement of F0 either within a syllable or across syllables. Breaks between words are labeled (in the break-index tier) with a number within a scale from `0' (when there is no break at all) to `4' (when there is full pause). Thus, an intermediate phrase involves a break of type 2 or 3 and an intonational phrase a type-4 break. In this dissertation, only tone labels are used, in line with previous theories on the correlation of rising intonation (L*+H LH\%) to theme and falling intonation (H* LL\%) to rheme spans. Figure \ref{f:extobi} shows an example of standard ToBI annotation, where all words carry a label, as specified in the ToBI convention. \\

\begin{figure}[h]
	\begin{center}
		\setlength{\tabcolsep}{0.15em}
		\scriptsize
		\begin{tabular}{|c| l l l l l|}
			\cline{2-6}
			\multicolumn{1}{c|}{}& \it Ever since, & \it the remaining members & \it have been desperate & \it for the United States & \it to rejoin this dreadful group. \\ \hline
			ToBI & \multicolumn{1}{c|}{L*+H LL\%} & \multicolumn{1}{c|}{H* LH-} & \multicolumn{1}{c|}{L* LL\%} & \multicolumn{1}{c|}{H* LH-} & \multicolumn{1}{c|}{H* L* LL\%} \\\hline \hline
			L1 & \multicolumn{1}{c|}{SP1} & \multicolumn{1}{c|}{T1} & \multicolumn{3}{c|}{R1} \\\hline
			\multirow{2}{*}{L2}	&		&  & & \multicolumn{2}{|c|}{P2}  \\ \cline{5-6}
			& &  &  & \multicolumn{1}{|c|}{T1} & \multicolumn{1}{c|}{R1} \\ \hhline{-~~~--}
		\end{tabular}
	\end{center}
	\caption{ToBI and thematicity annotation of example (4).}
	\label{f:extobi}
\end{figure}


\subsection{Prosody Enrichment in TTS Applications}
\label{ss:postpros}


Prosody enrichment in TTS applications consists in applying specific modifications on the default synthesized speech. Such prosody enrichment consists in specifying a certain modification of a particular word or group of words. Several XML-based markup languages are used to encode these modifications.  The most well-known and pertinent to this dissertation are the {\it Affective Presentation Markup Language} (APML) \citep{apml1} and the {\it Speech Synthesis Markup Language} (SSML) \citep{ssml}. \\


APML and SSML instruct the TTS application to carry out appropriate actions in a standardized format. These conventions establish a way to control aspects of speech such as pronunciation, volume, pitch, rate, etc. across different synthesis-capable platforms. Markup languages establish a control sequence defined in terms of attributes that is mapped onto the acoustic signal and is, thus, parametric in nature. However, markup values are merely indications rather than absolutes. As stated in the SSML recommendation, for example, it is possible to explicitly indicate the duration of a text segment and also indicate an explicit duration for a subset of that text segment. But, if the two durations result in a text segment that the synthesis processor cannot reasonably render, the processor is permitted to modify the durations as needed to render the text segment. \\


In TTS applications, some attempts have been made to include ToBI labels (e.g., in the open-source speech synthesizers Festival \citep{festival} and MaryTTS \citep{Schroder2003}) to manipulate the prosody contour using an XML-based markup language.
The modification of prosody by means of ToBI labels, however, is restricted in some respects. For instance, the actual mapping of a ToBI label (e.g., H*) to the speech signal consists in assigning a fixed value of increase (e.g., 50\%) in fundamental frequency (F0). \\


The SSML \textit{prosody tag} allows control of six optional attributes: overall pitch, pitch contour, pitch range, speech rate, duration, and volume. These attributes can be modified independently or in combination. For our implementation, overall pitch and speech rate were chosen individually and in combination. Absolute (e.g., `+50 Hz' for increasing a specific amount of hertz (Hz) in F0) and relative values (e.g., `+20\%' for increasing a percentage in F0) can be specified. An example of SSML prosody tag for modification of several prosodic attributes is presented in example (6).

\begin{itemize}
	\item[(6)]
	\item[] \textless prosody rate="-10\%" pitch="+20\%"\textgreater {\it Ever since,} \textless/prosody\textgreater {\it the remaining members have been desperate for the United States to rejoin this dreadful group.}
\end{itemize}

The SSML \textit{boundary tag} controls the introduction of pauses at a specific location. The duration of the break is specified in milliseconds (ms). Consider an example of an SSML boundary tag:

\begin{itemize}
	\item[(7)]
	\item[] {\it Ever since, the remaining members} \textless boundary duration="100"/\textgreater {\it have been desperate for the United States to rejoin this dreadful group.}
\end{itemize}


Most of the theories on the information structure--prosody interface use ToBI to refer to rising and falling tunes associated to theme and rheme respectively, so testing in implementation settings using these tags is useful to make a direct connection between theoretical and empirical approaches. On the other hand, a parametric approach (like the SSML-encoding) considers other acoustic parameters such as intensity and speech rate that are not directly represented in the ToBI annotation schema. Each approach has advantages and limitations that will be further explored in Chapter \ref{ch6}.
