%*******************************************************************************
%*********************************** Chapter 7 *****************************
%*******************************************************************************

\chapter{Conclusions and Future Work}
\label{ch7}


\epigraph{
	"Whether the communication is written or verbal, formal or informal, the question must be asked as to whether or not it was effective."}
{--- \textup{Carl Pritchard}
}

Theoretical studies on the information structure-prosody interface have stated for some time that there is a correspondence between how the linguistic content is structured communicatively and how intonation is used in human speech to convey that content. In the present dissertation, this correspondence (in particular, the relationship between hierarchical thematicity and prosodic variation) has been brought to the foreground from an empirical perspective in the context of expressive speech generation. 
Corpus-based experiments and data-driven implementations support initial expectations on the potential of the information structure--prosody interface applied to speech technologies. The use of this potential is an initial step ahead in communicative approaches for prosody generation within TTS/CTS applications that is one of the key aspects for a next generation of more expressive conversational virtual agents.\\

This final chapter is organized as follows: in Section \ref{sec:whatsNext}, the conclusions that can be drawn from the dissertation are outlined; Section \ref{ss:contr} summarizes its main contribution; Section \ref{ss:future} introduces future work; finally, the list of publications during these doctoral years is introduced in Section \ref{ss:list}.\\


\section{Conclusions}
\label{sec:whatsNext}


In this dissertation, empirical evidence for the interaction between information structure and prosody has been provided. Several key aspects have been demonstrated, namely: 

\begin{itemize}[noitemsep]
	\item speakers from different dialectal areas show commonalities in expressing thematicity by means of prosody in a corpus of read speech in English, despite the fact that a certain degree of variation (especially in F0) is also found;
	\item a tripartite hierarchical thematicity is more convenient for speech prosody generation than binary flat theme--rheme descriptions, especially for long complex sentences;
	\item mean values of normalized acoustic parameters (in particular, z-scores for F0, intensity and speech rate) show distinct distributions across hierarchical thematicity labels;
	\item a characterization of hierarchical thematicity using three acoustic elements allows the automatic generation of prosody enrichment using SSML tags in TTS applications;
	\item perception tests underline the importance of speech rate and a combination of prosodic cues (namely, F0, breaks and speech rate) to signal thematicity, which can be exploited for a more varied, and thus more expressive prosody generation of the synthesized speech.
\end{itemize}

The present dissertation is a proof of concept of the applicability of the information structure--prosody interface in speech synthesis, but there are many issues that remain unexplored. For instance, only thematicity at the sentence level has been investigated. Other dimensions of the communicative structure (like givenness and focus, as defined by \citet{Melcuk2001}) may also have a strong correspondence with prosody.
With respect to the experimental setup, the corpus is rather limited in size and register. Results from classification experiments proved that embedded themes (e.g., T1(SP1), T1(R1)) and rhemes (e.g., R1(SP1), R1(R1)) are confused with level 1 themes (T1) and rhemes (R1) respectively. This may be due to the lack of representativeness of the corpus, or it may indicate that themes share acoustic properties independently of their level of embeddedness. A larger corpus (with a balanced amount of classes) needs to be compiled in order to prove whether there are significant differences between embedded spans, depending on which thematicity span they are embedded into. \\

With respect to prosody, it has been proved in classification experiments that ToBI can be mapped to three prosodic elements. These results have been further tested in a rule-based approach for the automatic labeling of prosodic phrases and in the generation of thematicity-based prosody enrichment in a CTS application. Despite the fact that a prosody representation based on mean normalized acoustic values does not suffice to address the requirements for prosody modeling in a pre-processing stage for TTS applications, the analysis of prosodic phrases is convenient for establishing the connection to thematicity and the derivation of acoustic values for prosody enrichment using SSML tags.  


%******************************************************************************* Section 1
\section{Contribution of the Dissertation}
\label{ss:contr}

This dissertation contributes both from a theoretical and technical perspective to state-of-the-art research on the integration of the information structure--prosody interface in speech technologies. 
The theoretical contribution of this dissertation unfolds around the empirical findings that confirm and expand existing theories on the information structure--prosody correspondence and the way this correspondence can be transferred to speech prosody generation within a speech synthesis application. The technical contribution of this dissertation consists of two applications:
\begin{enumerate}
	\item a tool for automatic prosody segmentation, i.e., the automatic prosody tagger, deployed on an extension of the Praat Software for feature annotation, presented as the web interface {\it Praat on the Web};
	\item a tool for prosody enrichment based on hierarchical thematicity within a CTS application.
\end{enumerate}

The automatic prosody tagger is devised as a benchmark to test in practice empirical results from the relationship found between prosodic units and acoustic parameters. Results from manual annotation and classification experiments are used to create a set of rules that segment speech files into prosodic phrases and mark prominence within these segments. The output of the tagger has been proved to be applicable in the context of spontaneous speech prosody tagging of prosodic phrases across different languages (i.e., Spanish and English). This technical contribution fosters further research in the area of speech prosody to describe other prosodic units (e.g., prosodic words) in terms of acoustic parameters and is, furthermore, scalable to other registers and languages.  \\

On the other hand, the tool for prosody enrichment allows testing of empirical findings on the information structure--prosody correspondence in a speech synthesis setting. The main contribution of this tool is the application of data-driven approaches for the generation of expressive prosody based upon a formal representation of thematicity. Moreover, it involves a change of perspective that motivates further research into communicatively-oriented approaches for TTS/CTS applications. 

%******************************************************************************* Section 2
\section{Future Work}
\label{ss:future}


This dissertation opens up a wide spectrum of research lines from different perspectives. As already mentioned, the first follow-up involves the analysis of more dimensions of communicative structure in connection with prosody. This includes the compilation of corpora annotated with communicative structure. Secondly, the implementation of prosody generation as a pre-process instead of a post-process is, probably, the most interesting next task to be carried out as a way to overcome inherited errors from the prosody generation module of the TTS, which could not be overridden when SSML tags were applied to the default synthesis. With respect to the development of tools for the annotation of speech prosody, an expansion of the prosody tagger is foreseen to identify and tag other (larger and smaller) prosodic units.
Apart from these tasks, there are some research lines that have already been initiated in collaboration with experts in different areas that are outlined in the following sections. Section \ref{ss:multim} sketches the work on the correspondence between information structure and multimodal analysis and generation. Section \ref{ss:annotation} outlines the development towards the annotation of thematicity in spontaneous speech and in other languages than English.

\subsection{Information Structure in Multimodal Analysis and Generation}
\label{ss:multim}

Having proved that there is a correspondence between information structure and prosody on the one hand, and between prosody and gestures on the other hand (see e.g., \citep{Prieto2015}), it is reasonable to think that there could be also a correspondence between information structure and non-verbal behavior (i.e., facial expressions and gestures). The integration of verbal and non-verbal communication can be beneficial in both analysis and generation scenarios. In cooperation with the CM-TECH lab from the DTIC-UPF, the relationship between thematicity and facial expressions is currently under investigation.\\

Within the framework of the KRISTINA project\footnote{http://kristina-project.eu/en/}, I am participating in the annotation of multimodal non-verbal cues in the five working languages of the project (Spanish, German, Polish, Turkish and Arabic). A set of guidelines was established for the annotation of non-verbal behavior. These guidelines involve the definition a discrete scale of values within the valence--arousal space to represent emotional states conveyed by the combination of facial expressions, gestures and voice. The corpus used for annotation consists in spontaneous dialogs around relevant topics for the use cases in the project \citep{kristina2016,kristina2017-paams}. A further line of improvement in this direction is to integrate results from this analysis of non-verbal behavior to the verbal content and explore whether there is a correspondence between information structure and facial expressions and whether this relationship varies across languages and cultures.\\

\subsection{Annotation of Thematicity in Spontaneous Speech}
\label{ss:annotation}

The corpus that was recorded for this dissertation also contains a small spontaneous speech sample by each participant. These samples are being annotated with thematicity and guidelines for the annotation of spontaneous speech are being developed. The annotation of spontaneous speech differs greatly from the annotation of written texts, and involves taking decisions around linguistic events that are inherent to spontaneous speech, such as hesitations, filled pauses, truncation, reformulation, etc. 
For instance, one of the issues we are facing in this context is coming to an agreement upon what a main proposition is. This is not a problem in texts, as fullstops clearly indicate the end of a sentence, and consequently, the end of a main proposition. In spontaneous speech, however, establishing when a sentence ends is not as straight forward as it may seem. Thematicity annotation over whole propositions is also being carefully looked into. The function of specifiers in spontaneous speech is investigated from a closer perspective as well. In this respect, different types of specifiers are being identified; e.g., those including copulative conjunctions, such as ``and'', which may differ in function depending on the way they are uttered in spontaneous monologues.\\

This task is carried out in collaboration with Dr. Alicia Burga and Beatriz Fisas under the supervision of Dr. Leo Wanner and precious pieces of advice are eventually given by Professor Igor Mel'\v{c}uk. The annotation of thematicity for spontaneous speech is foreseen to be expanded to different genres (e.g., dialogs and story telling) and languages apart from English (initially, Spanish and German). Even though it is a laborious (and rather slow) task, the availability of annotated resources including thematicity is one of the key points for further development and integration of the information structure--prosody interface applied to speech technologies. \\




%******************************************************************************* Section 3
\section{List of Publications}
\label{ss:list}

\begin{itemize}
	\item Dom\'{i}nguez, M., Farr\'{u}s, M., Burga, A., and Wanner, L. (2014a). The Information Structure–Prosody Language Interface Revisited. In {\it Proceedings of the 7th International Conference on Speech Prosody}. Dublin, Ireland, pages 539–543.
	
	\item Dom\'{i}nguez, M., Farr\'{u}s, M., Burga, A., and Wanner, L. (2014b). Towards automatic extraction of prosodic patterns for speech synthesis. In {\it Proceedings of the 7th International Conference on Speech Prosody}. Dublin, Ireland, pages 1105–1109.
	
	\item Dom\'{i}nguez, M., Farr\'{u}s, M., Burga, A., and Wanner, L. (2016a). Using hierarchical information structure for prosody prediction in content-to-speech applications. In {\it Proceedings of the 8th International Conference on Speech Prosody}. Boston, USA, pages 1019–1023.
	
	\item Dom\'{i}nguez, M., Farr\'{u}s, M., and Wanner, L. (2016b). Combining acoustic and linguistic features in phrase-oriented prosody prediction. In {\it Proceedings of the 8th International Conference on Speech Prosody}. Boston, USA, pages 796–800.
	
	\item Dom\'{i}nguez, M., Farr\'{u}s, M., and Wanner, L. (2016c). An automatic prosody tagger for spontaneous speech. In {\it Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics}. Osaka, Japan, pages 377–387.
	
	\item Dom\'{i}nguez, M., Latorre, I., Farr\'{u}s, M., Codina, J., and Wanner, L. (2016d). Praat on the Web: An upgrade of Praat for semiautomatic speech annotation. In {\it Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: System Demonstrations}. Osaka, Japan, pages 218–222.
	
	\item Sukno, F.M., Dom\'{i}nguez, M., Ruiz, A., Schiller, D., Lingenfelser, F., Pragst, L., Kamateri, E., Vrochidis, S. (2016e). A multimodal annotation schema for non-verbal affective analysis in the health-care domain. In {\it Proceedings of the 1st International Workshop on Multimedia Analysis and Retrieval for Multimodal Interaction (MARMI 2016)}. New York, USA. New York: ACM, 2016, pages 9-14.
	
	\item Wanner, L., Blat, J., Dasiopoulou, S., Dom\'{i}nguez, M., Llorach, G., Mille, S., Sukno, F., Kamateri, E., Kompatsiaris, I., Vrochidis, S., André, E., Lingenfelser, F., Mehlmann, G., Stam, A., Stellingwerff, L. (2016f). Towards a multimedia knowledge-based agent with social competence and human interaction capabilities. In {\it Proceedings of the 1st International Workshop on Multimedia Analysis and Retrieval for Multimodal Interaction (MARMI 2016)}. New York, USA. New York: ACM, pages 21-26.
	
	\item Dom\'{i}nguez, M., Farr\'{u}s, M., and Wanner, L. (2017). A thematicity-based prosody enrichment tool for CTS. In {\it INTERSPEECH2017: Show and tell demonstrations}, Stockholm, Sweden.
	
	\item Dom\'{i}nguez, M., Burga, A, Farr\'{u}s, M., and Wanner, L. Compilation of corpora to study the information structure--prosody interface. Submitted to {\it 11th edition of the Language Resources and Evaluation Conference\newline (LREC2018)}, Miyazaki, Japan.
	
	\item Dom\'{i}nguez, M., Farr\'{u}s, M., and Wanner, L. A data-driven approach to thematicity-based prosody enrichment. To be submitted to {\it Speech Prosody (SP2018)}, Pozna\'{n}, Poland.
	
	\item Dom\'{i}nguez, M., Burga, A., Farr\'{u}s, M., and Wanner, L. The information structure–prosody interface: an empirical approach for concept-to-speech applications. To be submitted to {\it Computer Speech and Language Journal}.
\end{itemize}