%*******************************************************************************
%*********************************** Introduction *****************************
%*******************************************************************************
\chapter{Introduction}

\epigraph{
	"Words, like little buckets, are assumed to pick up their loads of meaning in one person's mind, carry them across the intervening space, and dump them into the mind of another."}
{--- \textup{Charles Osgood}
}

Osgood's bucket metaphor describes the complex process of human communication as a simple machinery \citep{osgood}. A bucket (or rather, a word) loaded with meaning from the mind of a speaker is dumped into the mind of an addressee. In this metaphor, the assumption that communication merely involves the activity of passing meaning from source to target without any other intention on the side of the speaker is put at stake. So it is quite inevitable to wonder whether a speaker just dumps content in the mind of the addressee, or rather, the speaker purposefully structures content in manageable chunks of information. \\

This dissertation departs from the assumption that information in human communication is conveniently organized, and that prosody is one of the means to express this structure, reflecting the communicative intention of the speaker. What is more, speech synthesis is argued to regard prosody generation as a simple machinery, similar in some respects to the bucket metaphor, which limits the expressiveness of synthesized speech and its integration in more complex conversational scenarios. To overcome these shortcomings, the study of communicatively--oriented prosody generation in speech synthesis is instrumental. \\


In this dissertation, I explore how the ``information structure'' (aka ``communicative structure'') codifies the communicative packaging by means of prosody in human and synthesized speech. The integration of prosodic mechanisms that speakers use to guide addressees through the content of an utterance is hypothesized to render a more appropriate synthesized speech. Apart from theoretical approaches to the so-called ``information structure--prosody interface'' and minor attempts to test basic notions of `given' and `new' information in text-to-speech applications, there are no previous works that address the integration of a versatile communicative model for prosody generation in speech synthesis. \\


Such a challenging enterprise encompasses the study of distinct subareas within linguistics, namely, information structure and prosody, and computer science, in particular, speech synthesis. These subareas conform extensive research areas on their own, and to provide an overview of each of them is out of the scope of the present dissertation. Instead, the focus is put on the empirical analysis of the information structure--prosody correspondence and on the integration of the findings in speech synthesis applications. \\

But, what is prosody exactly? And why is it not a trivial task to generate expressive prosody in speech synthesis? According to Hiroya Fujisaki:
\blockcquote{Fujisaki2012}{"Prosody is the systematic organization of various linguistic units into an utterance or a coherent group of utterances in the process of speech production. Its realization involves both segmental and suprasegmental features of speech, and serves to convey not only linguistic information, but also paralinguistic and non-linguistic information."} 
Fujisaki's definition underlines some key ideas on the role of prosody, namely:

\begin{itemize}[noitemsep]
	\item prosody is a system whose main function is to organize (or structure) speech;
	\item prosody conveys different types of information, i.e., linguistic and non-linguistic information, also connected to the emotions conveyed by speech.
\end{itemize}


Even though linguistic studies underline the role of prosody in communication, the generation of expressive prosody in speech synthesis, in particular, in text-to-speech (TTS) applications, is far from being considered a solved problem. In the early development stages of TTS, the role of prosody was restricted to undertake some linguistic tasks (usually the simplest). Still nowadays, prosody generation focuses on the distinction between stressed and unstressed syllables, the prediction of prominent words within a sentence, the insertion of pauses and variations of fundamental frequency to distinguish, e.g., a statement from a question. These tasks are usually solved using a set of pre-determined rules based on basic textual cues such as punctuation marks and word order. Even though such a basic role of prosody contributes to make synthesized speech intelligible, there is a much wider range of communicative functions that involve prosody (e.g., intentions, emotions, expressiveness), which incipient speech technologies ignored and state-of-the-art applications still do not fully address. \\


The lack of concern of the communicative functions of prosody has implications that may affect the understanding of speech. For instance, the misplacement of prominence within a sentence may result in a different interpretation of the utterance depending on which word is made salient. In the example taken from \citep{Hirschberg2008},
{\it Why don't you move to California?}, the utterance can be understood differently: as a simple question or as a suggestion, depending on which word carries prosodic prominence, i.e.: {\it why} for simple question and {\it California} for a suggestion. In the case of phrasing, punctuation usually (but not always) helps to distinguish between different syntactic constructions. In the example taken from \citep{Price1991}, {\it Mary knows many languages(,) you know}, a pause after {\it languages} will change the syntactic (and prosodic) structure of the utterance.
These examples illustrate the importance of linguistically adequate prosody in communication. \\


It cannot be denied that important advances have been made in synthesized voice quality, especially with the development of machine learning techniques like neural networks \citep{Watts2016} for speech signal processing; but once the intelligibility problem has been solved, at least to a certain extent, it is high time to tackle the more complex subtleties of human spoken communication. The following section elaborates on the reasons why such a communicative perspective is instrumental in a steady evolution of speech synthesis and its application in human-computer interaction technologies.\\


%******************************************************************************* Section 1
\section{Motivation}


Speech technologies have evolved in a relatively short time-span from undertaking mere reading tasks, as, e.g., the well-known MITalk \citep{mitalk}, to handling conversations with human interlocutors, for instance, as applications in health care \citep{traumatalk,kristina2017-paams}. 
Virtual and robotic assistants are gaining impact in society despite the fact that they still perform a basic set of actions. This increase in impact is motivated by the ease of use of such applications that are controlled through voice commands instead of mouse or keyboard input and that produce speech within a dialog interaction instead of text.
However, the shift from what is known as `text-to-speech' (TTS) to `concept-to-speech' (CTS) \citep{cts} has not fully been accomplished yet, and one of the pending issues concerns the generation of natural prosody. \\

Even though state-of-the-art prosody modeling considers linguistic functions to a certain extent, prosody derivation in TTS applications is based on rules using low-level linguistic features such as word position, content-function word type, punctuation, etc.; see, e.g., \citep{Olaszy1997, Tsai2014}; on decision trees that draw upon a set of high-level linguistic features such as part of speech, dependencies, etc.; see, e.g. \citep{Lindstrom1996,Xydas2005}; or on a superimposition of prosody tags using a specific convention; see, e.g., \citep{Delmonte2015}. 
The role of prosody in structuring speech is reduced to a shallow function that permits basic intelligibility of the synthesized speech. \\

For instance, in TTS, punctuation is regarded as the only superficial textual marker for pauses.
However, the connection between punctuation and prosody in textual and spoken natural language is not as simple as it may seem at a first glance, as pointed out by \citet{Shriberg2005}. Spoken language is structured according to the communicative intention of the speaker, and punctuation of a text only reflects a (rather small) subset of this structure. Moreover, punctuation is related not only to prosodic organization, but also to syntactic organization and sentence modality, among other functions, which do not always involve a pause. Despite this observation, TTS applications directly translate textual punctuation marks, such as commas and full stops to pauses in speech without considering other functions of punctuation (unrelated to pauses) and other dimensions of prosody (apart from phrasing). This is one of the reasons why, even though voice quality varies from system to system, prosody is often regarded as monotonous or even inappropriate, in some cases, mainly due to the fact that it lacks the communicative power and versatility present in human speech. \\

A monotonous prosody of TTS applications especially affects virtual social agents, also known as embodied conversational agents (ECAs): one of the biggest trials of artificial intelligence and a great step forward in human-computer interaction technologies. The challenge of computers being able to understand and react appropriately to human speech increases in difficulty depending on the tasks to be performed. Thus, CTS applications are expected not only to efficiently convey meaning, but also to engage the listener in conversation. For this reason, the synthesized speech needs to be communicatively expressive and natural, and thus, take the development of ECAs to a next level. This task requires an important update of the research agenda to include communicative approaches for prosody generation in CTS applications, since CTS currently deploys the same type of prosody modeling as TTS applications, ignoring what has been argued in the literature for quite some time, namely: 
\begin{itemize}[noitemsep]
	\item prosody expresses the communicative intention of the speaker \citep{grice};
	\item the communicative intention of the speaker is to a large extent encoded in terms of the information structure \citep{Steedman2013};
	\item information structure is rendered both through syntax and prosody \citep{Melcuk2001};
	\item in CTS, the information structure of a sentence can be derived in a content organization procedure, as done in natural language text generation (NLTG) \citep{Wanner2003,Bouayad2012}.
\end{itemize}
Should this argumentation hold, monotonous and unnatural prosody (especially in multiple sentence discourse) inherited from TTS technologies can be avoided (or at least reduced) in CTS applications by drawing upon the information structure derived automatically using techniques employed in natural language text generation (NLTG). \\

Despite the great interest in the study of the information structure--prosody interface in the linguistic, prosodic and computational research (see \citep{Brown1983,Sgall2000,Buring2016}, among others), communicatively-motivated approaches to prosody generation still remain largely unexplored, especially in implementation settings. Research and development of TTS applications (in particular for commercial use) have mainly focused on the development of high-quality voices and signal processing techniques, setting aside linguistically-oriented approaches. 
Minor attempts were made some time ago to integrate the information structure--prosody interface in speech technologies \citep{Steedman2000,Kruijff2003,Haji2003}. It was usually one aspect of information structure that has been studied: thematicity. Thematicity defines how content is packaged in terms of ``what is being talked about", i.e., the `theme' and ``what is being said", i.e., the `rheme'. Most of the approaches drew upon such a binary flat thematic division and established a one-to-one correspondence between theme--rheme and rising--falling intonation patterns respectively. But two key issues were underestimated for an adequate integration of the information structure--prosody interface in TTS applications: the assignation of thematicity and the generation of a varied range of prosodic cues in the speech signal.\\


To determine theme and rheme in a statement, it is common to picture the statement as an answer (A) to a hypothetical question (Q), as the following example taken from \citep{Steedman2000} shows: \\

\newpage

\begin{enumerate}
	\item[(1)] 
	\item[] \emph{\it (Q): I know what Marcel SOLD to HARRY.\\ 
		\hspace*{0.4cm}But what did he GIVE to FRED?}\\
	\emph{\hspace{0.6cm}(A): (Marcel GAVE)$_{Theme}$\hspace{0.2cm}       (a BOOK)$_{Rheme}$\hspace{0.2cm} (to FRED.)$_{Theme}$}
\end{enumerate}


This example serves to clarify the concepts of theme and rheme, but it is difficult to apply to other contexts (e.g., to monologue speech). (Q) clearly states what information the speaker knows, i.e., {\it I know what Marcel sold to Mary} and what new information he requests {\it what did he GIVE to FRED?} (A) contains the new information (Q) requests, which is conveniently labeled as rheme, i.e., {\it a book}. Such a question--answer scenario, although sufficient for a laboratory experiment, is distant from spontaneous dialog settings (where, usually, known information is not made explicit) and monologues (where discourse evolves around statements). Moreover, approaches of this kind fail to provide a formal representation of thematicity that is instrumental in a CTS application.\\


Regarding prosody, theoretical studies on the information structure-prosody interface often refer to rising and falling intonation using the most popular convention in the area of speech prosody: the {\bf To}nes and {\bf B}reaks {\bf I}ndex (ToBI) \citep{tobi}. ToBI uses a symbolic alphabet for representing prosody contours. Tone variations are described as low (`L') and high (`H'), diacritics signal prominent syllables (i.e., `*') and phrasing (i.e., `\%' or `--'). Thus, rising patterns associated to themes are represented as L+H* LH\%. Going back to example (1), the  L+H* LH\% ToBI pattern associated to the theme {\it Marcel gave} indicates that there is a rising tone on the stressed last syllable of Mar{\bf cel} and a rising boundary tone on the word {\it gave}. However, despite the popularity of the ToBI convention in theoretical studies on the information structure--prosody interface, the current implementation of ToBI labels in TTS applications is rather limited and supported only by some TTS applications. \\


A key issue concerning the implementation of ToBI in TTS is the one-to-one mapping of ToBI labels (e.g., H*) to acoustic parameters (e.g., an increase of 50\% in fundamental frequency). This fixed mapping implies that every time a specific label is inserted, the same effect is produced on the synthesized speech. However, the ToBI convention establishes a contextual framework of reference to label prosodic events that may involve different types and degrees of prominence and phrasing. \\


Summing up, previous approaches to integrate the information structure--prosody interface in speech technologies have several drawbacks that motivate the need to pursue a more appropriate methodology: \\

\begin{itemize}[noitemsep]
	\item no formal description of information structure is proposed;
	\item long sentences with complex syntactic structures are under-described in a binary representation of thematicity;
	\item a fully deterministic mapping between intonation labels and acoustic parameters is presupposed.
\end{itemize}

The present dissertation is prompted by the demand to address expressive prosody generation in CTS applications from a communicatively-oriented perspective and, thus, to give prosody in synthetic speech the credit it has in human speech concerning its function to structure the content of a sentence. Specifically, this dissertation addresses the aforementioned shortcomings and serves as a proof of concept for further development of the integration of communicative approaches in speech technologies. 


%******************************************************************************* Section 2
\section{Objectives}


Despite the fact that some efforts have been made to generate more expressive prosody, to the best of my knowledge, there is no TTS/CTS application that can fully cope with the complexities of communicatively-oriented prosody generation. This dissertation addresses the following objectives:


\begin{itemize}[noitemsep]
	\item to advance in empirical studies for the computational analysis of the information structure--prosody interface, starting with the thematicity--prosody correspondence;
	\item to explore automatic approaches to prosody representation and provide tools that facilitate the analysis of large amounts of corpora;
	\item to implement prosodic modifications based on thematicity within a CTS application;
	\item to assess the appropriateness of such a thematicity-based synthetic prosody with quantitative and qualitative metrics.
\end{itemize}
	
The main objective of this dissertation is, therefore, to test the viability of a communicatively-oriented prosody generation in synthesized speech based on corpus analysis. Besides, automatic approaches for prosody annotation are tested to promote further advances in the study of large corpora that can be annotated semi-automatically. A final goal is to establish a methodology that serves to advance in the study of the information structure--prosody interface and, in parallel, is deployable in an implementation setting on a CTS application.\\


Even though the present dissertation is restricted to a specific communicative aspect: thematicity, the overall methodology is designed to be scalable to other dimensions of information structure for their inclusion in later stages of development. Consequently, this dissertation aims at bringing forward communicative aspects to the research agenda within the field of speech technologies and, thus, foster further development in this direction. The following general hypotheses are tested:
\begin{itemize}[noitemsep]
	\item prosody and thematicity are related;
	\item different thematicity spans involve distinct prosodic cues;
	\item different speakers of the same language have a similar tendency to signal thematicity;
	\item there is a homogeneous distribution of acoustic parameters in specific thematicity spans across speakers;
	\item synthesized speech mimicking the thematicity--prosody correspondence found in human speech is perceived as more expressive than the default synthesis.\\
\end{itemize}


%******************************************************************************* Section 3
\section{Outline of the Thesis}

The thesis is structured in seven chapters.
\begin{itemize}
	\item Chapter \ref{ch2} includes the fundamental concepts regarding speech prosody and the information (or communicative) structure as defined by \citet{Melcuk2001}. An overview of Mel'\v{c}uk's theoretical approach to the communicative organization of natural language is presented to frame the object of study of this dissertation, i.e., hierarchical thematicity. Concerning speech prosody, a very brief overview of general concepts is introduced with a focus on the description of the ToBI convention. Then, a description of prosody enrichment in speech synthesizers is addressed; in particular, the conventions used in the experiments are presented.
	\item Related work is described in Chapter \ref{ch3}, including theoretical approaches to the information structure--prosody interface, implementation in TTS applications, and a brief summary of tools for automatic annotation and processing of speech prosody.
	\item The methodology regarding corpus compilation and experimental setup is introduced in Chapter \ref{ch4}. This chapter includes the description of the working corpus, and the procedure followed to annotate prosody. Finally, the nature of experiments for the analysis of the information structure--prosody correspondence in human and synthesized speech is introduced.
	\item Chapter \ref{ch5} outlines experiments concerning automatic prosody annotation. The chapter presents experiments using an existing tool for ToBI labeling, AuToBI. Besides, an experimental implementation of a rule-based approach to the segmentation of speech in prosodic units is introduced. This implementation involves the development of a modular automatic prosody tagger running on a web platform that includes an extension of Praat for feature annotation.
	\item The empirical analysis on the information structure--prosody interface is presented in Chapter \ref{ch6}. Experiments include hypothesis testing on the working corpus of read speech in American English using statistical and machine learning techniques. This chapter provides insights on several issues. Firstly, the working corpus is analyzed to observe what prosodic features signaling thematicity are shared among speakers. Then, binary flat thematicity is compared to tripartite hierarchical thematicity in their capability to predict prosodic cues. Afterwards, prosody prediction using high-level linguistics features that include hierarchical thematicity is explored. After that, the correspondence between hierarchical thematicity and prosody is described in terms of ToBI labels and normalized acoustic parameters. Finally, the implementation of a thematicity-based prosody enrichment in a CTS application is outlined and evaluated using perception tests and objective metrics.
	\item Finally, conclusions and future work are presented in Chapter \ref{ch7}.
\end{itemize}




