%*******************************************************************************
%*********************************** Chapter 4 *****************************
%*******************************************************************************
\chapter{Methodology}
\label{ch4}
\graphicspath{{images/chapter4/}{images/chapter4/}}


\epigraph{
	"It is important to get results from experiments but the most important is the process in getting results."}
{--- \textup{Dr. Nik Ahmad Nizam}
}	



This chapter introduces the methodology followed for the analysis of the information structure--prosody interface in this dissertation, focusing on how data was collected, processed and analyzed. This methodology lines up with the objective to provide empirical evidence on the information structure--prosody correspondence from corpus-based experiments. \\


The previous chapter instantiated the fact that most theoretical approaches that study the information structure--prosody interface suffer from substantial empirical evidence of their postulates. According to \citet{Xu2011}'s review of the methodologies in the field of speech prosody, theoretical studies on the syntax-pragmatics-prosody interfaces use an ``analysis by introspection'' as methodological approach. He argues that this approach is imprecise as the assignment of prosody ``by intuition'' is inevitably unreliable. The present dissertation proposes an approach that tests previous theories, expands these theories by a formal representation of information structure and tests the obtained results in speech synthesis experiments. Moreover, experiments on automatic labeling of prosody are also carried out with existing tools, and new tools are developed to annotate and extract prosodic information from speech. The proposed methodology facilitates a steady transition towards a more solid empirical ground in this field of study and contributes to the integration of communicative approaches in speech technologies.\\

As stated before, previous studies of the information structure--prosody interface proposed {\it ad hoc} postulates, where the analysis of empirical data was exceptional and limited to short sentences in question-answer settings. These approaches have impeded steady progress, especially in the application to speech technologies. This dissertation envisages the study of the information structure--prosody interface from a methodological perspective based on empirical testing in two experimental setups: corpus analysis of human speech and speech synthesis experiments. The proposed methodology aims to achieve the following goals: 
\begin{itemize}[noitemsep]
	\item to allow scalability to other communicative dimensions, registers and languages developing tools for the automatic annotation of prosody;
	\item to analyze the thematicity--prosody correspondence in human speech using a corpus-driven approach;
	\item to explore the advantages and limitations of a data-driven thematicity-based prosody enrichment in a CTS application.
\end{itemize}


Such a methodology addresses two main research issues in this field: (i) the lack of empirical analysis of the information structure--prosody correspondence; and (ii) testing of the integration of the information structure--prosody interface in computational settings. The proposed methodology involves a standard scientific flow of knowledge derived from each stage into the whole system as represented in Figure \ref{f:method}. \\

\begin{figure}[h]
	\centering
	\includegraphics[width= 7cm, height= 5cm]{method}
	\caption{Methodology knowledge flow.}
	\label{f:method}
\end{figure}


This chapter is structured as follows. Section \ref{ss:corComp} explains the criteria followed in the corpus compilation. Then, Section \ref{ss:prosunit} outlines the methodology used in the manual annotation of prosody and the criteria established for the automatic extraction of prosodic parameters. Finally, Section \ref{sec:exp} details the design of experiments introduced in Chapter \ref{ch6}. \\


\section{Corpus Compilation}
\label{ss:corComp}



The rest of the section outlines the corpus characteristics from a textual and speech point of view together with the datasets that have been derived from the corpus.   \\

\subsection{Textual Characteristics}
\label{ss:text}

To set up the corpus, a selection of 109 isolated sentences from the Wall Street Journal (WSJ) was made. These sentences contain a variety of topics and a varied range of linguistic structures. The chosen text genre is news since the information structural component is expected to be richer in this type of written discourse. Sentences are extracted from different pieces of news, as the study analyzes the sentence as the referent linguistic unit. The WSJ Penn Treebank \citep{Charniak2000} is annotated with other linguistic dimensions, such as part of speech (PoS) tags and syntactic relations (converted to dependency syntax relations), which are used in some of the classification experiments.\\


From the communicative perspective, a representative amount of hierarchical thematicity spans is chosen taking into account that there must be examples of: 
\begin{itemize}[noitemsep]
	\item rhematic sentences, i.e., sentences that contain only a rheme;
	\item theme--rheme structures of different lengths (long sentences are preferred);
	\item a tripartite division into theme, rheme and specifier;
	\item different levels of embeddedness, at least level 1 (L1) and level 2 (L2);
	\item different syntactic sentential constructions: juxtaposed, coordinated and subordinated.
\end{itemize}


The corpus contains: simple sentences, coordination, subordination and the combination of both. This varied syntactic composition is related to the representativeness of communicative structure in terms of: 

\begin{itemize}[noitemsep]
	\item the number of thematicity levels (up to three in the corpus);
	\item the position of spans within the sentence and with respect to each other;
	\item and the continuity or lack of continuity of spans (in particular, rheme spans can be discontinuous).
\end{itemize}


\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth, height= 5cm]{themDistribution}
	\caption{Distribution of the most representative thematicity partitions in our corpus.}
	\label{f:themDistr}
\end{figure}


Figure \ref{f:themDistr} shows the distribution of the most frequent thematicity spans and multiple propositional sentences (P2) in the corpus on a relative scale of 0 to 1, where `0' means that there is no example in the whole corpus, and `1' there is an example in each sentence of the corpus.  All sentences contain a rheme (R1), 96\% have a theme (T1), and 37\% include a specifier (SP1). 21\% of the sentences contain more than 2 propositions (P2). 
Embedded spans within a level 1 specifier (labeled as T1(SP1), and R1(SP1)) are represented in 15\% of the sentences. The rest of spans is represented in a proportion of 6\% or below. These under-represented spans in the corpus include discontinuous rhemes (i.e., R1-1 and R1-2 labels), second specifiers (i.e., SP2), second rhemes (R2) and embedded spans in themes and rhemes (e.g., T1(T1) and R1(R1)).\\


The complexity in communicative structure is related to the number of propositions and embedded thematicity spans within each sentence. In this respect, 70\% of the corpus contain L1 thematicity, 14\% of the sentences contain more than one proposition (P2, P3, P4, etc., which are further subdivided into thematicity spans) and 16\% of the sentences involve embedded spans (i.e., T1, R1 or SP1, which are subdivided at L2 into further thematicity spans). Most of L1 thematicity spans (11\% of the total 16\%) that contain embedded thematicity are specifiers, followed by rhemes (4\%). Embeddedness in themes is rarely found in our corpus (only 1\% of the total).\\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth, height= 4cm]{wordLength}
	\caption{Distribution of sentences according to the number of words.}
	\label{f:wordLength}
\end{figure}

In terms of the number of words, the corpus has an average of fifteen words per sentence with a minimum of three words and a maximum of thirty. Figure \ref{f:wordLength} shows the distribution of sentences in quartiles with respect to their length in words. The highest concentration of sentences (54\%, to be precise) is found in the third quartile, i.e., sentences containing between sixteen and twenty-three words.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth, height= 4cm]{wordThemes}
	\caption{Distribution of themes according to the number of words.}
	\label{f:wordT1}
\end{figure}

Themes have been chosen for further insight in the analysis of the information structure--prosody correspondence. As previous work proved that the theme span is prosodically distinct (characterized by rising intonation patterns), this hypothesis is explored in connection to the number of words in the theme span. Thus, Figure \ref{f:wordT1} includes the distribution of themes according to their number of words. One-word themes represent 31\% of the total number of themes (i.e., 152 themes including all levels of embeddedness), and 44\% contain more than three words.\\



%****************** Subsubsection 1.1.2
\subsection{Speech Characteristics}
\label{ss:speech}

Regarding the selection of participants, native speakers of American English were recruited. If previous studies on the information structure--prosody correspondence are proved to be right, parameters such as gender, age, cultural background and region of birth should not affect results of the study. \\


The corpus was recorded in a professional studio located in the facilities of the University Pompeu Fabra. While recording the corpus, participants were instructed to read naturally. Once participants read the corpus, they were asked to speak spontaneously for about 3 to 5 minutes about any topic of their choice. These spontaneous speech samples are not included in the analysis of the information structure--prosody interface in this dissertation. However, some of these samples are used for the evaluation of the automatic prosody tagger presented in Chapter \ref{ch5}.\\

A total of fifteen people was recorded reading the corpus. Three participants were discarded from the analysis because they exhibited speech disfluencies affecting their prosody when reading the sentences. Therefore, samples from twelve speakers were finally included in the corpus. \\

There is a balanced six-to-six distribution of male and female speakers. Participants are assigned an anonymous identifier with the format: {\it speaker (abbreviated as `spk') -- number (a correlative natural number) -- gender (`f' for female or `m' for male)}, resulting in, e.g., `spk1f'. The participants were born in different dialectal regions in the USA (see figure \ref{f:usa}) and showed different foreign language influences: all of them had been exposed to, at least, one foreign language (European Spanish) and most of them were fluent in this language. The majority of the participants (seven out of fifteen) belong to the North-Midland dialectal area in the USA. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=9cm, height= 3cm]{usaSpk}
	\caption{Dialectal origin of participants.}
	\label{f:usa}
\end{figure}

Participants were asked to make a short pause after each sentence, as the experiments are restricted to this linguistic unit. They were asked to read the sentences naturally, and they were instructed to take the initiative and repeat sentences if they felt the sentence had not sounded natural, a word had been mispronounced or words were grouped together awkwardly. Some sentences (numbered as in the Appendices \ref{a1} and \ref{a2}) contained low frequency words or long noun compounds (highlighted in bold) even for the journalistic discourse which made sentences hard to read, for example:

\begin{itemize}
	\item[(51)] {\it This is the U.N. group that managed to {\bf traduce} its own charter of promoting education, science and culture.}
	\item[(61)] {\it The Babelists of the United Nations are experts at {\bf obfuscation}.}
	\item[(65)] {\it They {\bf sow a row of male-fertile plants} nearby, which then pollinate the male-sterile plants.}
	\item[(75)] {\it What triggered the latest clash was a {\bf skirmish} over the timing of a {\bf New Zealand government bond issue}.}
	\item[(87)] {\it But for the next few months, {\bf these boys of summers long past} are going to be {\bf reveling} in an Indian summer of the soul.}
\end{itemize}

Regarding punctuation, which is known to affect prosodic phrasing when reading \citep{punctPros}, a representative number of punctuation marks was taken into account, as detailed in Table \ref{t:punctuation}. 

\begin{table}[h!]
	\caption{Usage of punctuation included in the corpus.}
	\label{t:punctuation}
	\begin{center}
		\scriptsize
		\begin{tabular}{l c lp{5.2cm}}
			\toprule
			\bf Punct.\@ mark & \bf Usage & \bf Sent n. & \bf Example \\ 
			\midrule
			\multirow{3}{*}{Comma} & enumeration of nouns & 39 & [\ldots] {\it images of clouds, beaches, deserts, sunsets, etc.} \\
			& separation in phrases & 52 & {\it Ever since, the remaining members} [\ldots] \\
			& separation in clauses & 65 & [\ldots] {\it male-fertile plants nearby, which then pollinate the male-sterile plants} \\
			\midrule
			\multirow{2}{*}{Semi-colon} &  introducing an enumeration & 37 & {\it Mr. Stoltzman introduced his colleagues:} [\ldots] \\
			& juxtaposition & 48 & {\it But it was neither deep nor lasting: light entertainment that was} [\ldots] \\
			\midrule
			\multirow{3}{*}{Quotes} & direct speech & 72 & ``There is a large market out there hungry for hybrid seeds,'' he said.\\
			& proper names & 39 & {\it ``Deep Peace'' also featured a slide show} [\ldots] \\
			& emphasis & 22 & {\it The new ``social choice'' fund} [\ldots] \\
			\midrule
			\multirow{2}{*}{Question mark} & open question & 46 & {\it What's next?} \\
			& yes--no question & 41 & {\it Was this why some of the audience departed before or during the second half?} \\
			\midrule
			\multirow{3}{*}{Other} & backslash as comma & 37 & [\ldots] {\it pianist/bassoonist/composer} [\ldots] \\
			& hyphen as semi-colon & 50 & [\ldots] {\it organizations - UNESCO} \\
			&  long hyphen as semicolon & 90 & [\ldots] {\it you want one more -- one more at-bat}  \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

%******************************************************************************* Subsection
\subsection{Datasets for Classification Experiments}
\label{ss:datasets}

Thirteen datasets have been created from the corpus, as reported in Table \ref{t:datasets}. Datasets marked with an asterisk symbol `*' are reduced datasets for specific experiments, with a selection of some speakers. Reduced datasets starting with the abbreviation `AL' are subsets of the full dataset ALD. The upper part of the table shows datasets that include ToBI annotations (from ALD to L2TD). Instances are words in all datasets that contain ToBI annotation. \\


\begin{table}[h]
	\setlength{\tabcolsep}{0.15em}
	\caption{Datasets derived from the corpus of read speech.}
	\label{t:datasets}
	\begin{center}
		\scriptsize
		\begin{tabular}{l l c c c c c}
			\toprule
			Acronym & Dataset Name & Speakers & Attributes & Instances & Type of instance &  Classes \\
			\midrule
			ALD & Acoustic and Linguistic features Dataset & 12 & 20 & 18,792 & Words & 9 \\
			ALRD * & Acoustic and Linguistic features Reduced Dataset & 5 & 20 & 7,830 & Words & 9 \\
			AL1FD * & speaker 1 female dataset & 1 & 20 & 1,566 & Words & 9 \\
			AL1MD * & speaker 1 male dataset & 1 & 20 & 1,566 & Words & 9 \\
			AL2MD * & speaker 2 male dataset & 1 & 20 & 1,566 & Words & 9 \\
			AL4MD * & speaker 4 male dataset & 1 & 20 & 1,566 & Words & 9 \\
			AL5FD * & speaker 5 female dataset & 1 & 20 & 1,566 & Words & 9 \\
			AL5FTD * & speaker 5 female standard ToBI annotation dataset & 1 & 20 & 1,566 & Words & 28 \\
			%C5D (old C5sD) & Combined 5 speakers Dataset & 5 & 1 & 7,830 & 5 \\
			L2TD & Linguistic features to ToBI Dataset & 12 & 15 & 18,792& Words & 9 \\
			\midrule
			TRD * & Theme--Rheme Dataset & 2  & 10 & 420 & Binary spans & 2 \\
			HTD * & Hierarchical Thematicity Dataset & 2  & 10 & 575 & Tripartite spans per level & 15 \\
			SSD & Sentence Span Dataset & 12  & 11 & 1,308 & Sentences & 17 \\
			TSD & Thematicity Span Dataset & 12 & 14 & 6,036 & Hierarchical spans & 31 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}


The lower part of Table \ref{t:datasets} refers to datasets that contain a parametric representation of prosody derived from the automatic extraction and computation of acoustic parameters from the corpus.
Four datasets are created extracting acoustic parameters from different segments. The theme--rheme dataset (TRD) contains 420 instances and two distinct classes, namely, theme and rheme as proposed in the traditional segmentation of information structure found in the literature, e.g., \citep{Steedman2000}. The hierarchical thematicity dataset (HTD) includes 575 instances and a total of fifteen distinct classes of hierarchical thematicity, as proposed in \citep{Melcuk2001}. Acoustic data from all twelve speakers is included in the sentence and thematicity span dataset (abbreviated as SSD and TSD, respectively). The main difference between these two datasets is that in SSD the segments are sentences and the classes to be predicted account for the L1 thematicity of each sentence, whereas in TSD the segments are thematicity spans with their corresponding labels assigned to them. \\


\subsection{Data Protection Issues}

In the compilation of a corpus involving speech samples, personal data protection issues must be taken into account. Speech is considered as ``sensitive data'' by the European law (Article 29 of the EU Directive 959/46/EC)\footnote{http://ec.europa.eu/justice/data-protection/article-29/documentation/other-document/files/2011/2011.\_04\_20\_letter\_artwp\_mme\_le\_bail\_directive\_9546ec\_annex1\_en.pdf} because individuals can be identified by their voice, which implies a breach of their right to remain anonymous. Therefore, when a corpus of speech is compiled, participants must be informed that their data is used for scientific research within the field specifically addressed in the study. All information concerning how personal data will be used within the scope of the project must be conveniently structured in an ``informed consent'' that the participants sign. This document guarantees participants that researchers are using their sensitive data only for the intended research purpose and that they guarantee the participant's right to ask for deletion of their data from the corpus. A template informed consent is included as Appendix \ref{a3}.\\


For reproducibility purposes, processed datasets and anonymized material are made available in my repository\footnote{http://github.com/monikaUPF/}. Pitch and intensity objects extracted with Praat do not serve to reconstruct an individual's voice, and thus they are not considered sensitive personal data, in contrast to raw speech audio recordings. An identification number is assigned to the speech samples as a pseudonymization procedure. The textual corpus is included in Appendix \ref{a1} and the annotation of the corpus with thematicity in Appendix \ref{a2}. When examples using sentences from the corpus are indexed with correlative numbers, a reference to the corresponding sentence number in the appendices is included as a footnote.

% *****************************************
\section{Prosody Representation}
\label{ss:prosunit}


Prosody representation is a key aspect in this dissertation, in particular, automatic approaches to the annotation of speech prosody. 
As the main goal is to analyze the information structure--prosody correspondence in human read speech, as well as to provide a data-driven approach for the generation of synthesized speech prosody, experiments are designed to test manual and automatic approaches to prosody annotation. \\

As previously mentioned in Chapter \ref{ch3}, there are few available tools to annotate speech prosody, and most of them are language dependent or require a manually annotated corpus of a considerable size. Experiments on automatic prosody labeling using AuToBI are introduced in Chapter \ref{ch5} as well as a tool developed to advance in the area of automatic prosody annotation using a rule-based approach. \\


The methodology for prosody representation underlying the automatic prosody tagger experiments with the hypothesis that prosody involves three acoustic elements, namely, intonation (or variation of F0), (variation of) intensity, and rhythm. In this dissertation, the prosodic phrase is the referent unit, and thus the automatic prosody tagger segments both raw speech and speech with word alignment using rules for the parametric representation of prominence and phrasing within the prosodic phrase. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 5cm]{prosUnit}
	\caption{Example of prosodic units.}
	\label{f:prosUnit}
\end{figure}

Figure \ref{f:prosUnit} exemplifies graphically the parametric nature of prosodic phrases observed in the F0 (blue line) and intensity (green line) contours provided by Praat. These lines form a homogeneous picture (marked by an ellipse in Figure \ref{f:prosUnit}) that aligns with the PPh division. Nevertheless, there are some areas where the division is not that clear, as can be observed in the central part of the utterance. This structure observed in Figure \ref{f:prosUnit} (which is also audibly perceived by an expert annotator) is translated into a vector of normalized acoustic values. Thereupon, prosodic units that are to be tagged correspond to positive or negative deviations of acoustic parameters.\\


Experiments on ToBI labels described in terms of a combination of normalized acoustic parameters are also carried out. However, as the implementation of thematicity-based prosody enrichment is carried out using acoustic parameters, further exploration of automatic tagging of ToBI labels is not pursued in the implementation of the prosody tagger. \\

\subsection{Manual Annotation Criteria}
\label{ss:guidelines}

Two different types of speech samples have been manually annotated: spontaneous and read speech. The annotation tasks that are to be carried out have a diverse nature: spontaneous speech is used for the experiments of rule-based automatic annotation of prosody; in particular, for the evaluation of the prosody tagger outlined in Chapter \ref{ch5}; whereas the corpus of read speech is used in the analysis of the information structure--prosody correspondence presented in Chapter \ref{ch6}.\\

Consequently, this subsection includes two parts: Section \ref{ss:prom} presents the guidelines for the annotation of prominence and boundaries of spontaneous speech at the PPh level; and Section \ref{ss:tobiann} describes the adaptation of ToBI carried out for the annotation of read speech.

\subsubsection{Annotation of Prominence and Phrasing}
\label{ss:prom}


A set of guidelines is devised for the annotation of prominence and phrasing relying mainly on objective criteria that are based on the variation of acoustic parameters. Since further research on the spontaneous speech is foreseen as future work, and the spontaneous register has inherent difficulties especially for segmentation, specific notes on how to proceed in controversial points are included in the guidelines. \\

A PPh is defined as a prosodic entity that forms a homogeneous unit in terms of F0, intensity and duration cues and is signaled by one or a combination of acoustic parameters. The PPh is established as the immediately subsequent prosodic level smaller than (or, in some cases, equal to) the sentence. A PPh is marked according to the following criteria:
\begin{itemize}
	\item[--] In case there is one or (usually) a combination of the following conditions: pause, final rising intonation, lengthening of the last word, sharp fall in intensity, a PPh boundary is to be marked.
	\item[--] In terms of content packaging, a PPh must contain at least one complete unit (usually a predicate with its arguments) notably large\footnote{It is left to the annotators' judgment what is considered `notably large'.} in length with respect to the whole utterance and associated voiced segment respectively. 
	\item[--] In spontaneous speech, disfluencies such as disruptions, truncated phrases and hesitations may influence manual labeling of prosodic units. Therefore, all these events are to be included in the closest PPh to the right or to the left, depending on a pause preceding or following such disfluencies.
	\item[--] If the contour following an unvoiced phoneme (with an \textit{undefined} F0 value) is perceived as a continuation of the previous F0 contour (forming an homogeneous unit), no boundary is to be inserted. On the contrary, if the F0 contour is notably different after the F0 phonemic disruption compared to the preceding contour, a boundary is to be marked.
\end{itemize}

Prominence within each PPh is marked in accordance with the following criteria:
\begin{itemize}
	\item[--] Prominent words are defined as a combination of one or (usually) several of the following parameters: F0 peak, high intensity, longer duration within its PPh. 
	\item[--] At least one word must be labeled as prominent within each PPh.
	\item[--] Perceived relevant content must not be used as a criterion to label prosodic prominence (e.g., in noun compounds, an element tends to be perceived more prominent as it carries the semantic meaning of the unit).
	\item[--] If a combination of acoustic parameters occurs within a word\footnote{We refer to textual units in this case, as we are not aiming at segmenting prosodic words yet.}, for instance, increase in intensity and duration, this word should have more probabilities to be considered prominent than another word showing, e.g., an increase in F0 only. 
\end{itemize}

\subsubsection{Annotation using ToBI}
\label{ss:tobiann}


The manual annotation of prosody using ToBI is carried out on words as referent units. Prosody contours concerning syllable segments are not considered and break indexes are not included in the annotation. Table \ref{t:prosMarks} shows the inventory of ToBI labels used in the annotation.
Words that are not prosodically marked (`False') and words that carry a prosodic label (`True') are annotated in each PPh. Then, words marked as `False' are annotated as lexically stressed (`S') or unstressed (`U'), whereas words marked as `True' are labeled as pitch accents (PA) or boundary tones (BT). Each PA and BT takes one of the possible ToBI labels shown in Table \ref{t:prosMarks}. With respect to bitonals, \citet{Hualde2002} states that it remains to be demonstrated that L*+H and L+H* (which account for rising pre- and post-nuclear contours) have different pragmatic implications and, thus, can be considered phonological. In line with Hualde's view, the annotation of rising bitonals L*+H and L+H* converges to one label: L*+H\footnote{Hualde proposed the label of (L+H)*, but such a label does not exist as prosody modification for TTS (that is usually done over words rather than syllables), hence the use of L*+H.}. A reduction of the ToBI catalog is carried out to simplify the number of possible assigned labels and accounts for a phonological description of prosody. Such a phonological representation of prosody is also in line with the implementation possibilities of ToBI labels within a TTS application, which are restricted to a limited realization of F0 contours for now. \\


\begin{table}[h]
	\caption{Prosody annotation scheme for ToBI labels.}
	\label{t:prosMarks}
	\begin{center}
		\scriptsize
		\begin{tabular}{c l c}
			\toprule
			Prosodic Marker &  Prosodic Type   &   Prosodic Label  \\ 
			\midrule
			\multirow{6}{*}{True} & \multicolumn{1}{c}{\multirow{3}{*}{PA}} & H* \\ \cline{3-3} 
			&                  & L* \\ \cline{3-3} 
			&                  &    L*+H  \\ \cline{2-3} 
			& \multicolumn{1}{c}{\multirow{3}{*}{BT}}   &  HL\%  \\ \cline{3-3} 
			&                                        &  LL\%  \\ \cline{3-3} 
			&                                        &  LH\%   \\ \hline
			\multirow{2}{*}{False} & \multicolumn{2}{c}{S} \\ \cline{2-3}
			& \multicolumn{2}{c}{U} \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

Concerning the function of prosody to signal the communicative elements within a hierarchical thematicity structure, the following aspects regarding prosody representation are considered to establish the correspondence between prosody and thematicity:
\begin{itemize}
	\item[--] Segment coincidence: full coincidence consists in a prosodic phrase containing a whole thematicity span. If a thematicity span partially coincides with a prosodic phrase, it means that the thematicity span contains more than one PPh, and the last PPh coincides with the end of span.
	\item[--] Associated ToBI patterns: analysis of intonation tendencies across a variety of speakers.
	\item[--] Acoustic parameters: analysis of distribution of mean values extracted at thematicity partitions including other prosodic elements apart from F0 prominence and phrasing, namely, intensity and rhythm.
\end{itemize}


\subsection{Automatic Extraction of Prosodic Parameters}
\label{ss:parameters}


Automatic extraction and computation of acoustic parameters is carried out using the tools developed for experiments on automatic prosody annotation explained in Chapter \ref{ch5}, namely: the extension of Praat for feature annotation and the automatic prosody tagger. The modular nature of the prosody tagger allows the division of complex tasks in specialized subtasks that facilitate the processing, extraction and computation of acoustic parameters related to speech prosody used in the experiments on the correlation of information structure and prosody, especially in the implementation of thematicity-based prosody enrichment.\\

Table \ref{t:acparameters} shows the complete list of absolute and relative acoustic parameters (grouped by the three acoustic elements: F0, intensity, and rhythm), and abbreviations (within brackets) used in this dissertation.\\


\begin{table}[h]
	\caption{Prosodic elements and acoustic parameters used in this dissertation.}
	\label{t:acparameters}
	\begin{center}
		\footnotesize
		\begin{tabular}{l c c}
			\toprule
			Element & Absolute Parameter  & Relative Parameter \\ 
			\midrule
			F0  &  mean F0 (F0) &  \multirow{2}{*}{z-score F0 (z\_F0)}\\
			&standard deviation F0 (std.F0) &   \\
			&minimum F0 (min.F0) &   \\
			&maximum F0 (max.F0) & time point of max.F0 (maxF0.t) \\
			\midrule
			Intensity & mean intensity (int)  & \multirow{2}{*}{z-score int (z\_int) }\\
			&standard deviation intensity (std.int) & \\
			& minimum intensity (min.int) & time point of min.Int (minInt.t)\\
			&  maximum intensity (max.int) & \\
			\midrule
			Rhythm & duration (dur) & z-score dur (z\_dur)\\
			& speech rate in words/sec (sr.w) & z-score sr (z\_sr) \\
			& speech rate in syllables/sec (sr.s) & \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

Absolute values are extracted using different pre-determined functions available in Praat. Normalized values relative to the whole sample are computed for each segment of analysis, usually a thematicity span (it may be another segment, e.g., a word). Normalized values for mean absolute values of F0, intensity and speech rate are computed using the `z-score' normalization. The z-score indicates how many standard deviations an element is from the mean. Z-scores are computed following the equation \ref{eq:zscore}: \\


\begin{equation}
z_{score} = \frac{x-\mu}{\sigma}
\label{eq:zscore}
\end{equation}

where:
\begin{itemize}[noitemsep]
	\item[] x = mean value of each acoustic parameter from a given thematicity span,
	\item[] $\mu$ = mean value of the same acoustic parameter in the corresponding, and sentence
	\item[] $\sigma$ = standard deviation of the same acoustic parameter in the corresponding sentence.
\end{itemize}

Parameters referring to a time point are computed extracting the point of maximum F0 and minimum intensity respectively and calculating the relative time position in the span with a minmax score. Minmax normalization is computed following the equation \ref{eq:minmax}: 

\begin{equation}
minmax.t = \frac{x.t - min.t}{max.t - min.t}
\label{eq:minmax}
\end{equation}

where:
\begin{itemize}[noitemsep]
	\item[] x.t = point in time where a peak or valley is located within an interval (e.g., word),
	\item[] min.t = starting point in time of the corresponding interval, and
	\item[] max.t = ending point in time of the corresponding interval.
\end{itemize}

In the minmax normalization, the minimum value is the starting time of the interval, which is mapped to 0, and the maximum value is the ending time of the interval, which is mapped to 1. So, the entire range of time points is mapped to the range 0 to 1. This gives us an idea of the relative time location of the peak within a time segment (in this case a word). In other words, the computed minmax score provides information on the location of the F0 peak (`maxF0.t') and intensity valley (`minint.t'). Thus, if an F0 peak is located within the first half of the time span, it will have a score between 0 and 0.5, and if an intensity valley is located within the second half of the span, the score will be between 0.5 and 1.


%******************************************************************************* Section 2
\section{Nature of Experiments}
\label{sec:exp}

Experiments in this dissertation are presented in two chapters: Chapter \ref{ch5} unfolds around experiments on the automatic annotation of prosody, and Chapter \ref{ch6} describes experiments on the information structure--prosody correspondence, including corpus-based and speech synthesis experiments. In what follows, the nature of these experiments is outlined.  

\subsection{Automatic Prosody Annotation Experiments}

Automatic prosody annotation is essential for the development of large annotated resources. As previously mentioned, one of the biggest hurdles that hamper the integration of communicatively-oriented speech technologies is the lack of annotated corpora and open-source tools for the automatic annotation of linguistic resources. \\

Experiments on automatic prosody annotation are designed to test the performance of existing available tools, in particular AuToBI, on the working corpus. Then, the design of a rule-based tool for prosody annotation is devised to specifically meet our requirements, but also bearing in mind scalability for future work and usability for other researchers. The experiment on developing this tool for automatic prosody tagging proves the hypothesis that a combination of rules based on acoustic parameters serves to automatically segment speech in prosodic units and detect prominence within these units.

\subsection{Corpus-based Experiments}

Corpus-based experiments are designed to both test the correspondence of information structure with prosody using ToBI labels and explore implementation possibilities in a TTS application. I acknowledge that prosody is influenced by other linguistic layers beyond information structure; in particular, by syntax and phonology. Still, due to the strong interaction between thematicity and prosody, it is legitimate to presuppose a bidirectional transition between them. A combination of statistical tests and machine learning techniques is used in the corpus-based experiments for hypothesis testing. The following assumptions are considered: 
\begin{itemize}[noitemsep]
	\item a one to one relationship between prosody and thematicity is presupposed, acknowledging that they are both dependent on other linguistic dimensions;
	\item such relationship improves understanding of an utterance and is, thus, instrumental for TTS applications.
\end{itemize}


The software used for the statistical analysis is PSPP\footnote{Available from: https://www.gnu.org/software/pspp/} \citep{pspp} and Weka 3.8 Workbench\footnote{http://www.cs.waikato.ac.nz/ml/weka/downloading.html} \citep{weka1} for classification experiments. 
Classification experiments involve an unbalanced distribution in the number of attributes or classes (number of distinct labels to be predicted) in the working corpus. So as to compare results in this type of experiments, a majority voting ZeroR classifier is used as baseline (BL) and the improvement over the baseline is the metric to interpret the results. The absolute improvement (AbsImp) of the chosen classifier (CF) over this baseline is used as the assessment metric computed as:

\begin{equation}
AbsImp = {\mu(CF)-\mu(BL)}
\end{equation}
\label{e:AbsImp}

where:
\begin{itemize}[noitemsep]
	\item[] AbsImp = absolute improvement  
	\item[] $\mu$(CF) = performance (i.e., accuracy, precision, recall, etc.) from the chosen classifier
	\item[] $\mu$(BL) = performance (i.e., accuracy, precision, recall, etc.) from baseline (ZeroR classifier)
\end{itemize}

The classification algorithm for ToBI prediction is a standard tree classifier (J48 in Weka) that is found in state-of-art prosody modules for speech synthesis (for example, in the module for prosody prediction in Festival TTS). In the case of testing with acoustic parameters, a bagging classifier with a REP tree is used. \\

As themes are proposed in previous theoretical studies to be distinct from rhemes in terms of intonation (rising versus falling patterns), a closer analysis in this direction is also deployed. Within this setup, the analysis of how the number of words affects the prosodic characterization of theme spans is carried out. \\


\subsection{Speech Synthesis Experiments}

Experiments on speech synthesis are envisaged as a test of viability of the implementation of a thematicity-based prosody enrichment in a CTS application. The proposed implementation of prosody enrichment makes use of the SSML convention\footnote{https://www.w3.org/TR/speech-synthesis/}; in particular, the SSML {\it prosody tag} as specified for MaryTTS \citep{Schroder2003}. \\


Based on results obtained from the corpus analysis experiments, the characterization of hierarchical thematicity using z-scores is mapped onto a pair list of acoustic parameters associated to specific thematicity partitions in a selection of sentences representative of a variety of communicative structures. The resulting enriched synthesized speech is evaluated using a mean opinion score (MOS) test within a 1 to 5 Likert scale and a pairwise comparison for the subjective assessment of perception of expressiveness. Naturalness is assessed by means of objective metrics that quantitatively express the similarity of the resulting synthesized sample with a gold standard (human) speech sample. \\

