%*******************************************************************************
%*********************************** Chapter 5 *****************************
%*******************************************************************************
\chapter{Experiments on Automatic Prosody Annotation}
\graphicspath{{images/chapter5/}{images/chapter5/}}
\label{ch5}


\epigraph{
	"In the case of prosody, very little of its functionality is orthographically represented, except for the punctuations whose meanings are at best ambiguous. Thus the starting point of inquest of prosody is inevitably vague and arbitrary, and it is just as difficult to know for certain what to check against after an observation is made."}
{--- \textup{Yi Xu}
}


Automatic annotation of speech prosody is instrumental for advancing in the development of more expressive speech synthesis. This chapter accounts for experiments related to the automatic annotation of ToBI labels using the open-source tool AuToBI and the development of our own framework for the annotation of prominence and phrasing based on a parametric approach: the automatic prosody tagger. 
This rule-based implementation serves to test the hypothesis of the three prosodic element correspondence of acoustic parameters for the segmentation of prosodic phrases and tagging of prominence within these segments. 
Moreover, the automatic prosody tagger is evaluated on spontaneous speech samples in English and Spanish to emphasize the scalability of this approach to the non-trivial task of segmenting spontaneous speech and the possibility of segmenting samples in different languages. The prosody tagger is designed as a modular script that uses an extension of Praat for feature annotation. The prosody tagger also serves to compute and create datasets with automatically extracted prosodic parameters that are used to analyze the thematicity--prosody correspondence in the next chapter.\\

This chapter is divided in three sections: Section \ref{sec:autobi} unfolds around experiments on automatic ToBI labeling using two versions of AuToBI; Section \ref{sec:toolsPros} describes the implementation of the functionality for feature annotation developed as an extension of Praat and the automatic prosody tagger; in Section \ref{sec:disCh5}, the chapter is finalized with a discussion.

\section{Automatic ToBI Labeling}
\label{sec:autobi}


AuToBI is an open-source software\footnote{http://eniac.cs.qc.cuny.edu/andrew/autobi/} developed by \citet{Rosenberg10} to automatically label speech samples with ToBI labels that requires a TextGrid with the specific word alignment. As AuToBI is trained on a corpus of broadcast news, the initial expectation is that it should yield good results on our corpus, as it contains sentences from the Wall Street Journal, that is, a journalistic discourse as well. However, after testing two different versions of AuToBI, namely, the first version (v1.0) and the latest version available at the time of writing this dissertation (v1.5), results were suboptimal. In both tests, AuToBI's output had to be adapted to our requirements. The following sections explain how this adaptation has been done on each version and the results obtained.

\subsection{Experiments on AuToBI v1.0}

The first version of AuToBI annotates ToBI labels on all words. As our methodology considers only prominence and phrasing at the PPh level, a rule-based procedure for the adaptation of AuToBI’s word-by-word output to PPh is devised. This adaptation also serves the goal to automatically establish a link between the information structure of an utterance and its prosody. The procedure groups AuToBI word labels into prosodic phrases and proposes a single intonation pattern for each PPh by means of a set of rules.\\

A selection of sentences from the corpus annotated with thematicity has been made. This further allows us to establish the correspondence between the automatic prosodic patterns and thematicity structure. This correspondence is used to validate the proposal of automatic prosodic pattern annotation assuming the classical work by \citep{Steedman2000}, which states that theme tends to be associated to the patterns L*+H and LH\% (a rising intonation pattern), while rheme tends to be associated to the patterns H* and H*LL\% (a falling intonation pattern).\\

The adaptation procedure consists of five different stages, as shown in Figure \ref{f:autobiProcess}: (S1) thematicity annotation, (S2) corpus recording, (S3) AuToBI annotation, (S4) output adaptation, and (S5) validation of the results using manual reference annotations and the outcome of stage (S1). In the first stage (S1), the reference corpus is annotated with the information structure (focusing on the thematicity categories theme and rheme). In the second stage (S2), the reading of the corpus (or, as in our case, of a subset of the corpus) by one native speaker of American English is recorded. In the third stage (S3), the recorded speech is automatically labeled with the AuToBI tool. In the fourth (adaptation) stage (S4), the AuToBI word-by-word labels are transformed into PPh pattern labels. A final stage (S5) is used to assess the obtained patterns by comparing them with manual annotations and validate them with Steedman’s theory on the correlation between prosody and theme/rheme structures. A description of stages 3 to 5 is provided below.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 7cm]{autobiProcess}
	\caption{Processing pipeline on AuToBI\_v1.0 output.}
	\label{f:autobiProcess}
\end{figure}


\subsubsection{Automatic Prosodic Annotation Stage (S3)}

This stage consisted in segmenting manually audio files into words as required by AuToBI. This has been done to automatically process AuToBI’s labeling using Praat and thus generating a TextGrid file for each audio file. Results were saved as TextGrid2 (see Figure \ref{f:txtgr2}), which has three interval tiers: the manually segmented word tier and two interval tiers generated automatically by AuToBI, one for the pitch accents and the second for the boundary tones.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 4cm]{autobiV1}
	\caption{AuToBI\_v1.0 output: TextGrid2.}
	\label{f:txtgr2}
\end{figure}

\subsubsection{AuToBI Output Adaptation Stage (S4)}

In spite of the fact that AuToBI meant a great step forward in the systematization of prosodic labeling, it has some major constraints, as has already been mentioned above. Consequently, the information from AuToBI needs to be manipulated to meet our requirements for PPh within the information structure framework. For this purpose, a reduced inventory of ToBI labels was established, as already explained in Chapter \ref{ch4}. One main pitch accent (PA) and boundary tone is labeled in each PPh. Furthermore, while in the standard ToBI convention four tiers of data are foreseen, namely a tone tier, an orthographic tier, a break tier and a miscellaneous tier, only the tone tier is being used. \\

The automatic adaptation stage is envisaged as a loop of three steps over all sentences of the annotated corpus. The steps are: (1) Initial step, (2) Reduction step, and (3) Pre-revision step.

\begin{enumerate}
	\item Initial step. This step consists in the assignment of the TextGrid output from AuToBI to the sentence annotated in terms of theme--rheme. The result is a txt file that contains the following fields:
	\begin{itemize}
		\item Id number of sentence
		\item Chain of words
		\item Communicative label
		\item Chain of ToBI labels
	\end{itemize}
	\item Reduction step. The greatest part of the prosodic analysis is carried out during this step of the process. The strings of patterns from Step 2 are envisaged from the perspective of the PPh in the pursuit of establishing not only the possible reduction models, but also the communicative and prosodic criteria to segment long utterances into smaller units. As AuToBI does not predict bitonals, our reduction step seeks to predict possible bitonals. The following automatic processing is performed on each pitch accent plus boundary tone (PABT) sequence:
	\begin{itemize}
		\item Total deletion of deaccented items (D) or word chains with a low BT (DL\%). These intonation patterns match deaccented words, which are disregarded.
		\item Substitution of deaccented items with a high BT (DH\%) by a bitonal marker H+. High BTs in general may provide information on adjacent word stresses, which are relevant in the detection of bitonals when they are followed by a main stress. A sequence of various H+ markers is reduced to a single H+ since it belongs to a sequence of deaccented words. Thus, the resulting single H+ matches a main stress and predicts a bitonal PA.
		\item Word chains labeled as L*L\% in a row can be disregarded for the PPh contour definition. Three-word chains with such a label can be reduced to one L*L\% label since only one word in such a chain will be more salient within the PPh.
		\item Initial L*H\%L*L\% has been reduced to L*+HL\%. In this case, a high BT is turned into a bitonal.
		\item Three-word combinations of L*H\% and L*L\% are turned to bitonals with either low or high BTs, depending on the pattern chain. For instance, L*H\% L*L\% L*H\% gives H+L*H\%.
	\end{itemize}
	The results from this label reduction process are saved into a txt file that contains the following fields: 
	\begin{itemize}
		\item Id number of sentence
		\item Chain of words
		\item Communicative label
		\item Number of words
		\item Number of PPhs
		\item Proposed ToBI label for each PPh
	\end{itemize}
	\item Pre-revision step. After obtaining a PPh label, a Praat file needs to be created in order to manually revise all the material that has been automatically generated. Therefore, a TextGrid3 file merges the existing tiers from TextGrid2 plus three more, namely:
	\begin{itemize}
		\item clauses divided into PPh assigned to their corresponding communicative labels;
		\item same intonational phrases containing the proposed ToBI pattern, and;
		\item word divisions as in tier 1 for AuToBI input that will serve to place a pitch accent (PA) into the main stressed word within the PPh and BT, to be able to detect PPhs easily.
	\end{itemize}
	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, height= 4cm]{txtgrd3}
		\caption{Example output: TextGrid3.}
		\label{f:txtgr3}
	\end{figure}
	Once the Textgrid3 file is generated (see Figure \ref{f:txtgr3}), the manual process of the validation of the proposed patterns takes place. The manual changes are saved as TextGrid4 (see Figure \ref{f:txtgr4}).
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=\linewidth, height= 4cm]{txtgrd4}
		\caption{Example output: TextGrid4.}
		\label{f:txtgr4}
	\end{figure}	
	
\end{enumerate}


\subsubsection{Validation Stage (S5)}

As mentioned above, the validation stage serves to assess the prosodic patterns obtained during the adaptation stage in order to evaluate the efficiency of our model. For this purpose, the results from the automatic reduction model at the PPh level are compared to a manual annotation. The comparison revealed that the model matches exactly the whole pattern in 58\% of the total number of PPhs. This includes the number of PPh divisions and the exact ToBI pattern assigned. There is a 18\% of partially matched patterns (whose match corresponds in all cases to the BT). The remaining 24\% of PPh do not match with the manual annotation. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 5cm]{autobiV1TR}
	\caption{Matching patterns from AuToBI\_v1.0.}
	\label{f:autobiTR}
\end{figure}

The obtained prosodic patterns are compared with the sentential theme--rheme structures. Figure \ref{f:autobiTR} shows that themes tend to contain a rising intonation pattern as he claims, given that L*H\%, L*+H H\%, H*+L H\% and H+L* H\% (highlighted in dark gray) have a final rising intonation and L*+H L\% contains a rising PA. These patterns add up to 63\%, which proves that our model represents the general characterization made in theoretical approaches on this topic. However, this reduction model using AuToBI is still not optimal to establish a fully automatic correspondence between thematicity and ToBI labels as it involves a considerable amount of manual revision at stage (4) and yields a 58\% of accuracy when compared to manual annotation.


\subsection{Experiments on AuToBI v1.5}
\label{ss:autobi}

This subsection describes the revision of the latest version of AuToBI  (version 1.5). This version fixes some of the pitfalls in the first version, such as the word-by-word labeling. Nevertheless, some adaptation had to be made on the output. In what follows, a description of the AuToBI raw output on a sample from our corpus is presented, then, I explain how this output is adapted to match ToBI patterns at the PPh and, finally, results of the correlation analysis of these intonation patterns and thematicity are introduced.

\subsubsection{AuToBI Output and Post-processing}

%####################################################

Even though version 1.5 of AuToBI provides a better output than version 1.0, a post-processing is also needed so that redundant labels are deleted to address prominence and phrasing at the PPh level as established in our methodology (see Chapter \ref{ch4}). Figure \ref{f:autobi} shows a sample labeling with AuToBI, where three tiers are displayed: (1) the words tier (tier number 2) shows the required word alignment input for AuToBI to run; (2) the tones tier and (3) the breaks tier.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 7cm]{autobiSent5Spk1f}
	\caption{Example of AuToBI\_v1.5 output.}
	\label{f:autobi}
\end{figure}

Event though AuToBI's output in this version does not assign any boundary tone\footnote{Instead the label ``intonational\_boundary'', (abbreviated as `IB' in Figure \ref{f:autobi}) is inserted in the tone tier.}, the analysis is conducted to observe the level of coincidence in break assignment and pitch accent patterns with the rising-falling hypothesis corresponding to theme and rheme spans respectively. 
To this end, AuToBI's output has been post-processed to match intervals in terms of intonational phrases (breaks of type 4) and, at the tones tier, words labeled as ``no accent'' and ``intonational boundary'' have been deleted. Consequently, in this analysis, the intonation contour is derived only from ToBI labels for pitch accents.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 5cm]{autobiIS}
	\caption{Post-processed AuToBI\_v1.5 output.}
	\label{f:autobiIS}
\end{figure}

A conversion algorithm scripted in Praat converts type 4 break points from AuToBI to end boundaries of intonational phrase intervals and writes in each interval the ToBI labels at the tones tier contained within the intonational phrase time frame. Words that contain ToBI labels are extracted to a separate tier as prominent words within that intonational phrase. Then, the post-processed AuToBI is merged to the TextGrid with the annotation of thematicity. An example of the resulting TextGrid after post-processing and merging is shown in Figure \ref{f:autobiIS}. This input is used to compute the coincidence level between intonation and information structure, which is reported in the following section.

\subsubsection{Correspondence between Thematicity and AuToBI Labels}
\label{ss:resultTobi}
%####################################################

The correspondence between thematicity and AuToBI labels is computed in two steps: (1) boundary coincidence and (2) tone pattern characterization of matching spans. 
The percentage of boundary coincidence between intervals (intonational phrases and thematicity spans) is computed relatively to the total number of thematicity spans (i.e., in the experiments, 504 spans counting all levels of embeddedness). A time margin for boundary coincidence is set at 0.1 seconds to allow partial matches for boundaries, where word boundaries were not exactly used to signal a break point. \\

Results reported in Table \ref{t:resultsToBI} show that the level of boundary coincidence relative to thematicity spans is low for the samples of all speakers (an average of 18\%); and the highest score does not reach a 30\% level of coincidence (i.e, spk3f achieves 27\%) for global matches. This result is even lower in tests on perfect boundary matches, which barely attains 20\% of the total number of thematicity spans.\\



\begin{table}[h]
	\caption{AuToBI characteristic patterns for thematicity spans.}
	\label{t:resultsToBI}	
	\begin{center}
		\scriptsize
		\begin{tabular}{l l|c c c}
			\toprule
			Intonation & ToBI pattern & Theme & Rheme & Specifier \\ \hline
			\multirow{3}{*}{Rising} & L+H*  & \bf 0.15  & 0.11 & \bf 0.12 \\
			& L*+H  & \bf 0.08  &  & \bf 0.19 \\
			& !H*H* & \bf 0.11  & 0.04 &  0.09  \\
			\midrule
			\multirow{3}{*}{Falling} & H*!H*-  &   & \bf 0.17 &   \\
			& H*L*-  &   & \bf 0.02 &   \\
			& H+!H*  & 0.17  & \bf 0.13 & 0.10 \\
			\midrule
			\multirow{3}{*}{Flat}& L*L*-  &   &  & \bf 0 \\
			&  H*H*- &  0.14 & 0.20 & \bf 0.24 \\
			& H* or L* or !H* & 0.29  & 0.25 & 0.11 \\ 
			\midrule
			& \bf Total Match  & \bf 0.34  & \bf 0.32 & \bf 0.64 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

Afterwards, ToBI labels are extracted for coinciding spans. Each thematicity span regardless the level of embeddedness is computed. Total matches refer to the relative number in each category of matching spans in the previous experiment. 
When scores from boundary coincidence and ToBI characterization are combined, results are suboptimal: from the whole dataset, only 5\% of thematicity spans coincide with previous theoretical studies on the IS-prosody interface, especially with those that propose a simple theme-rheme division. Results align with the previous analysis when manual ToBI labeling is used (presented in Chapter \ref{ch6}), which suggests that a third span, the specifier, is intonationally distinct from theme and rheme and provides a more fine-grained division of thematicity together with the concept of embeddedness.\\

A more detailed characterization of both embeddedness and speaker characteristics using the proposed automatic ToBI labeling was not carried out due to the scarce quantity of matches. Taking into account that most of the working corpus is characterized by medium sized sentences (in average fifteen words) containing in 95\% of the cases a theme and a rheme at L1, and given that a variety of dialects are included in the voice samples, these results from automatic ToBI labeling do not meet a reasonable level of acceptance to proceed with further testing. Consequently, results of this experiment led us to conclude that automatic labeling of AuToBI is not suitable for the object of the present dissertation. 


%******************************************************************************* Section 2
\section{Development of Tools for Speech Prosody Annotation}
\label{sec:toolsPros}


This section presents the implementation carried out based on Praat, thanks to the joint work within the TALN research group, that has lead to the open-source web platform Praat on the Web\footnote{http://kristina.taln.upf.edu/praatweb/}. The initial objective was to deploy a rule-based system for the segmentation of speech into prosodic phrases using acoustic parameters. The main motivation was to prepare the grounds for automatic extraction of acoustic parameters in order to automatically create datasets for the exploration of the information structure--prosody interface. The lack of available tools that could comply with our specific requirements led to the implementation of the automatic prosody tagger.
The design of the automatic prosody tagger is thought to be versatile enough so that standard processing functions under Praat are scripted in such a way that they can be easily accessed and modified to facilitate adaptation to other tasks, reproducibility of experiments and development of further functionalities. The prosody tagger serves as a benchmark for further exploration of how to segment into other (bigger and smaller) prosodic units. 
Moreover, researchers dealing with areas related to prosody analysis and generation could further expand the hypotheses presented in this thesis and also explore other interfaces of prosody. For now, Praat on the Web is a demonstration platform where users can upload their speech files to test the segmentation capabilities of the modular prosody tagger. The platform is based on an extension of Praat for feature annotation, which is presented in Section \ref{ss:praatweb}. Then, the automatic prosody tagger is presented in Section \ref{ss:apt}. 


%******** Subsection 2.2
\subsection{Praat on the Web: an Upgrade for Feature Annotation}
\label{ss:praatweb}

Automatic annotation of speech often involves dealing with linguistic and acoustic information that needs to be conveniently organized at different levels of segmentation (i.e., phonemes, syllables, words, phrases, sentences, etc.). Even though laboratory experiments on speech are controlled to a certain extent (e.g., minimal word pairs, short sentences, read speech) and are usually annotated manually, the increasing trend to analyze spontaneous speech, especially in human-machine interaction, requires tools in order to facilitate semi-automatic annotation tasks with a compact visualization for manual revision, presentation of results and versatile scripting capabilities. \\

The Praat software \citep{boersma01} is one of the most widely used open-source tools for audio signal processing and annotation in the speech community. Praat has a dedicated text format called \textit{TextGrid}, where stackable lines, called \textit{tiers}, are mapped to the whole time-stamp of the associated sound file. Accordingly, tiers account for the temporal nature of speech and take one compulsory parameter:  the time-stamp of the {\it segments}, which are the smallest unit in a TextGrid. A time-stamp can be of two kinds: an interval (specifying the beginning and end time of each segment) or a point in time. These time-stamps form a sequence that is encoded in {\it tiers}. Once (interval or point) segments are marked, they can take an optional string parameter, called \textit{label}. \\


As already mentioned, the Praat on the Web tool presented in this section aims to upgrade Praat in accordance with state-of-the-art NLP annotation interfaces, for instance, SEMAFOR\footnote{http://www.cs.cmu.edu/~ark/SEMAFOR/} \citep{semafor}, Brat\footnote{http://brat.nlplab.org/} \citep{brat}, and GATE\footnote{https://gate.ac.uk/} \citep{gate2}. Such an upgrade is instrumental for prosody studies, among others, which study prosody in connection to various interfaces or as a combination of features (not only acoustic, but also linguistic) and therefore benefit greatly from a versatile semi-automatic approach to annotation and a compact visualization of those features. \\

Praat on the Web involves three main improvements over Praat: (i) a multidimensional feature vector within segment labels (see Figure \ref{f:featAnnot} for illustration), (ii) a web-based implementation, and (iii) an operational interface for modular script composition exemplified as a prosody tagger. Given that many Praat scripts are freely available and shared in the speech community for different specialized tasks, one of the advantages of modular scripting within the same platform is keeping a library of scripts for easy replacement of independent subtasks within a larger pipeline. The dynamic configuration approach presented in this section, thus, promotes tests on how different configurations affect the final output of the architecture, and positively impacts reproducibility of experiments in a user-friendly web environment. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height=6cm]{pic10actions}
	\caption{Praat on the Web: enhanced visualization interface.}
	\label{f:featAnnot}
\end{figure}

Praat on the Web is based on an extension of Praat for feature annotation\footnote{implemented on Praat v.6.0.11} (also available for local use), and is compatible with the original Praat format as a web application.\footnote{http://kristina.taln.upf.edu/praatweb/} Source code as well as a tutorial are available in the TALN's repository\footnote{https://github.com/TalnUPF} and distributed under a GNU General Public Licence\footnote{http://www.gnu.org/licenses/}.
In what follows, I elaborate on the improvements introduced in Praat on the Web compared to standard Praat.

\subsubsection{Annotating in parallel tiers versus using features}

Annotations in tiers are convenient for studying nested elements in the speech signal. For example, \citet{Selkirk1984} proposes a hierarchical structure of intonation where smaller units (e.g., prosodic feet) are embedded into larger ones. However, if each layer needs to be annotated in stacked tiers with cloned times, a long collection of repeated tiers for each new layer information blurs visual presentation and makes manual revision tasks harder.\\

The main menu in Praat on the Web includes a first demo (accessible by clicking on the button ``Enter Demo 1"), where the user can upload their own audio and TextGrid files for visualization and playback. Sample files with feature annotations, which can serve as examples, are also provided in the demo. Waveform, fundamental frequency (F0) and intensity curves are displayed on the screen together with the annotated tiers. There are some practical differences with respect to the standard Praat, which are summarized in Table \ref{t:compare}. Whereas standard Praat uses keyboard commands to perform actions during annotation such as zooming and playback, Praat on the Web has dedicated buttons for these actions, as illustrated in Figure \ref{f:featAnnot}.\\

\begin{table}[h]
	\begin{center}
		\scriptsize
		\begin{tabular}{l|l|l}
			\toprule
			\bf Action &  \bf Standard Praat & \bf Praat on Web \\
			\midrule
			Zooming & keyboard shortcuts (ctrl+i/o/n) & sliding bar signaled with amplifying glass symbol\\
			Audio playback & shift button or segment + time bar click & play/pause button or segment + waveform click \\
			Scroll left/right & scrollbar below TextGrid & scrollbar below waveform \\ 
			\bottomrule
		\end{tabular}
	\end{center}
	\caption{Actions in standard Praat and Praat on Web.}
	\label{t:compare}
\end{table}

Further demonstration of visualization capabilities using automatic scripts for merging tiers and splitting features (Demos 3 and 4 respectively) is also available in the online demo webpage. Users can upload their own cloned TextGrids entering Demo 3 and click on the `run'  button to automatically annotate selected cloned tiers as features. In Demo 4, this action is reversed, i.e., feature vectors are converted to cloned tiers. All TextGrids generated in Praat on the Web are displayed in the browser and can also be downloaded for local use clicking on the ``Download'' button.


\subsubsection{Dynamic Scripting Configuration}
\label{ss:modular}

Entering Demo 2 through the main menu of Praat on the Web, an example of dynamic scripting composition can be run on available samples or uploaded files. The configuration of the automatic prosody tagger appears in the right part of the screen (see Figures \ref{f:confW} and \ref{f:confR}). Further information on the prosody tagger methodology, technical specifications and evaluation is provided in Section \ref{ss:apt}. \\

The pipeline varies depending on the selected configuration. The prosody tagger is made up of a total of eight modules, three of which (from Module 1 to 3) are common for the two possible configurations:
\begin{enumerate}
	\item Word segments (see Figure \ref{f:confW}): when clicking on this button, six modules will appear in the ``Selected modules'' box. Modules 5 and 6 predict boundaries and prominence respectively on both acoustic information annotated in Modules 1 to 3 and word segments exported by Module 4. A TextGrid with the word alignment needs to be provided to run this configuration.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=8cm, height=4cm]{pic12confWord}
		\caption{Configuration with word segments.}
		\label{f:confW}
	\end{figure}
	
	\item Raw speech (see Figure \ref{f:confR}): when clicking on this button, five modules will appear in the ``Selected modules'' box. Prediction is performed on acoustic information and, thus, Module 4 is not in the pipeline and alternative Modules 5 and 6 are chosen for this pipeline.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=8cm, height=4cm]{pic12confRaw}
		\caption{Configuration for raw speech.}
		\label{f:confR}
	\end{figure}
\end{enumerate}


The users can select in the web interface the output of the prosody tagger by ticking the option ``only predicted tiers'' displayed at the bottom left side of the screen. If that option is not ticked, all tiers generated by each module are shown. The output of the tagger (including annotated features of each segment) is displayed on the screen in the browser; it can also be downloaded in TextGrid format for local use. \\

A further add-on of Praat on the Web is that includes a centralized repository of scripts and data. The action of selecting modules for the sample prosody tagger has been scripted in this demonstration to be automatically done; the web interface allows moving around modules to prove that modules are also manually interchangeable. 



%******************************************************************************* Subsection 2.2	
\subsection{The Automatic Prosody Tagger}
\label{ss:apt}

Communicatively-oriented prosody has been proved to be central for advanced speech technologies. It is decisive in structuring the message, stressing parts of the message that the interlocutor considers important, and revealing information about the interlocutor's attitude and affection state \citep{nooteboom97,wennerstrom01}. However, despite the advances of theoretical studies in the information structure--prosody interface, so far, no sufficiently large, annotated prosody material has been created to support empirical studies and drive the research on empirical techniques for analysis and generation of prosodic cues based on communicative approaches, especially for application in human-computer interaction technologies. \\

Common annotation conventions, such as the ToBI convention, provide a descriptive framework of intonation contours and phrasing based upon labels that are language-dependent and rather subjective, which makes it difficult to reach a satisfactory inter-annotator agreement for creating gold standard annotations to train and evaluate algorithms. \\


It is, therefore, not surprising that empirical research on the information structu\-re--prosody interface is still based upon rather small laboratory experiments in the best of the scenarios. A further consequence of the lack of sound universal prosody annotation conventions is that current methodologies applied to speech prosody segmentation are still based upon textual and linguistic units (usually words or syntax) rather than on acoustic and phonological units (prosodic phrases and prosod\-ic words).
These limitations become an insurmountable barrier for technologies that aim at grasping prosodic cues, especially in spontaneous speech, where many complex prosodic, linguistic and affective phenomena occur (hesitations, incoherent discourse structure, false starts, continuation rising tunes for holding the floor, expression of emotions, speech acts, prosodic disambiguation, etc.).\\

The inherent peculiarities of oral language cannot be dealt with using strategies that belong to written language. For instance, sentences with false starts including a filled pause (e.g., {\it They've never \ldots mmm well, my brother's been to Barcelona}).
To overcome the limitations of the current annotation practice and advance in the derivation of more meaningful communicative units from speech as well as in the generation of more natural synthesized speech, the following issues must be tackled:

\begin{itemize}[noitemsep]
	\item a parametric language-independent annotation schema of prosody at the acoustic level that can be used by computational models for automatic segmentation and prominence detection;
	\item  prosody taggers and acoustic feature extractors that distill acoustic features from raw speech signals.\\
\end{itemize}

In what follows, both tasks are addressed as an implementation experiment of a modular tool that segments spontaneous speech using a parametric approach and a set of rules. The prosody tagger is deployed in the extended version of the Praat for feature annotation previously explained in Section \ref{ss:praatweb}. Such a feature annotation functionality contributes to the independent modular structure and also helps visualization and manual revision of the output within the same Praat environment. The inter-annotator agreement figures and tagger performance compared to a baseline using only F0 cues show that our work is a relevant contribution to the state of the art in the field of speech prosody processing. \\

The rest of the section is structured as follows. 
Firstly, the architecture and technical description of the prosody tagger are described. Then, the inter-annotator agreement and evaluation of the performance of the prosody tagger is presented. Finally, the contributions of the prosody tagger are summarized.


\subsubsection{Prosody Tagger Implementation}
\label{ss:tagger}

The automatic prosody tagger is available as a web service running as part of Praat on the Web\footnote{http://kristina.taln.upf.edu/praatweb/}. Any speech sample in \textit{wav} format and associated \textit{TextGrid} with word segments can be uploaded for processing. The segmentation into PPhs and prominence within these prosodic units is displayed on the screen and also available for download in TextGrid format for local use. All scripts and the extended Praat version for feature annotation are available under a Creative Common's license\footnote{https://github.com/TalnUPF/}.\\

The architecture of the prosody tagger has been designed as a modular platform such that its optimization and further development can be attained focusing on specific intermediate steps within the whole pipeline. Acoustic information extracted from different modules is annotated as a feature vector in each segment, including computed z-scores within different prosodic units (so far, from levels 1 to 3). 
Acoustic parameters include so far, but are not limited to, F0, intensity and duration elements, as Praat allows extraction of a wider range of acoustic parameters (such as jitter, shimmer and pulses, among others).\\

\begin{figure}
	\centering
	\includegraphics[width=\linewidth, height=6cm]{taggersArch}
	\caption{Prosody tagger architecture.}
	\label{f:arch}
\end{figure}

Figure \ref{f:arch} sketches the modular architecture of the prosody tagger with two possible configurations, as exemplified in Praat on the Web: (i) Default 1: using only raw audio (as wav file), and (ii) Default 2: using both raw audio (wav file) and importing external word segmentation (in TextGrid format), which must be uploaded by the user. For the Default 2 configuration presented in this study, we have used  for word segmentation  the proprietary Automatic Speech Recognition system {\it Scribe}\footnote{https://scribe.vocapia.com/; Scribe is currently run as a beta version.} by Vocapia Research\footnote{http://www.vocapia.com/}. The output of Scribe is converted from xml into TextGrid format. In what follows, a description of each module's functionality is outlined and annotated acoustic features are specified at each stage.\\

Module 1 uses the wav file and creates a TextGrid using the built-in function in Praat \textit{To TextGrid (silences)}, which automatically detects unvoiced and voiced segments as intervals. Then, a pitch object and an intensity object are extracted from the sound file. The function \textit{To IntensityTier (peaks)} is performed on the intensity object to select salient peaks. The F0 information is extracted at standard frame rates from the pitch object to associate extracted intensity peaks to the ones that involve F0; the distance between these peak candidates is also considered for syllable nuclei detection. A point tier is created and points matching the combination of intensity, F0 and time distance within each voiced segment are annotated. As features, absolute intensity, F0 and the associated voiced interval are stored in each point segment.\\

Module 2 makes use of the intensity object created in Module 1 to extract intensity valleys using the Praat function \textit{To IntensityTier (valleys)}. Standard intensity frames are selected if their intensity z-score (relative to L1) is lower than 0. Then, the lowest values in intensity relative to each voiced fragment (L2) are labeled in a new point tier taking into account the distance between them. Annotated features from this module are: intensity z-score relative to the whole sound (L1) and intensity z-score relative to the associated voiced segment (L2) at each valley point.\\

Module 3 extracts acoustic values, computes z-scores at available levels, and annotates results as features in each segment. At L1, mean and standard deviation of intensity and F0, together with duration for the whole file, are annotated. These values serve for calculation of z-scores at lower levels in the hierarchy. At L2, annotated features include both absolute values for F0, intensity and duration for further calculation of z-scores in peak and valley tiers (created in Module 1 and 2 respectively) and z-scores derived from L1 values. In the peak and valley tiers, the distance to the previous point is also annotated as a feature. For the first point in the tier, the distance to the boundary of its associated voiced segment is specified as reference.\\

When a TextGrid with the word segmentation is available (upon selection of the Default 2 configuration), Module 4 exports this tier and annotates features at each marked interval. Consequently, prominence predicted in Module 6 outputs prominent words, given that word alignment is provided by the user.
Extracted acoustic parameters and annotated features in this module include: (i) z-scores relative to their associated L2 voiced interval (the z-score values for intensity and F0 are extracted and annotated as features for each word segment obtained by Module 1); (ii) time landmarks, i.e., time of minimum value of intensity and maximum F0 within each word; (iii) duration: absolute duration of the word, and relative duration to the corresponding voiced segment and to the whole sample. \\

Module 5 uses voiced segments and valleys to predict PPh boundaries. They are derived from the information extracted in the L2 voiced/silence segments detected by Module 1 and from the valleys marked in Module 2.
In each L2 voiced segment, the smallest z-score values of intensity are tagged taking into account the distance of these valleys to the closest peaks. If the distance of one of the closest peaks is greater than or equal to 0.2 seconds, the z-score is among the minimum in the range, and F0 value is \textit{undefined}, then a PPh boundary is marked.\\

Finally, Module 6 performs prominence detection on each PPh predicted in the previous module. If no word alignment is available, only syllable peaks predicted in Module 1 are used. Consequently, this module outputs prominent points that correspond to peak points in configuration 1 and prominent word intervals in configuration 2. For calculation of prominence, a combination of F0, intensity and duration cues are taken into account as described in Chapter \ref{ch4}. Figure \ref{f:allTiers} displays all tiers created by each module as described above for computation and the final output with the tagging of PPh boundaries and prominent words after the whole pipeline has been executed running a default 2 configuration. \\

\begin{figure}
	\centering
	\includegraphics[width=\linewidth, height=5cm]{allTiers}
	\caption{Output tiers by each module from the prosody tagger.}
	\label{f:allTiers}
\end{figure}

\subsubsection{Evaluation}
\label{sec:eval}

A total of five different spontaneous speech samples have been used in the evaluation, both for inter-annotator agreement and the performance of the prosody tagger: three dialogs in Spanish and two monologues in American English. Table \ref{t:corpus} shows the specific information details for each sample. \\

\begin{table}[h]
	\caption{Corpus used in the evaluation of the automatic prosody tagger.}
	\label{t:corpus} 
	\begin{center}
		\scriptsize
		\begin{tabular}{l l|r r}
			\toprule
			\multicolumn{2}{c}{} & \multicolumn{2}{|c}{Length} \\ 
			Filename & Format & Seconds & Words \\
			\midrule
			es01mm & dialog & 36 & 196 \\
			es02mm & dialog & 28 & 150 \\
			es03fm & dialog & 152 & 545 \\
			en04m & monologue & 70 & 213 \\
			en05f & monologue & 30 & 282 \\ \hline
			& \bf TOTAL & \bf 316 & \bf 1386 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

Dialogs in Spanish are set in a medical context; a male doctor is involved in all of them talking to a patient. Gender is represented in all file names with the convention ``f'' and ``m'' for female and male respectively. Files ``es01mm'' and ``es02mm'' include the same speakers in the same conversational context, where a patient complains to the doctor. In ``es01mm'', the doctor shows a negative response, while in ``es02mm'', he acts in a comprehensive and pro-active way. Monologues in English are biographical introductions of the speakers (birthplace, family, recent activities, etc.).\\

Two expert annotators, proficient in both English and Spanish, have independently labeled both speech samples following the guidelines outlined above in Chapter \ref{ch4}. Cohen's kappa \citep{cohen} has been calculated for inter-annotator agreement for each prominence and boundary labeling task. Evaluation is performed on the Default 2 configuration using word segmentation to facilitate the computation and objectiveness of the validation process. A baseline pipeline using only duration and F0 parameters for the same task has been implemented. Inter-annotator kappa results follows and the accuracy of the tagger, precision and recall compared to the baseline is reported thereafter.

\paragraph{Inter-annotator agreement}
\label{ss:inter}

Table \ref{t:inter-annot} provides kappa values for PPh boundary and prominence labeling of our corpus. If annotators label words that are part of the same prosodic word (e.g, they coincide in the final initial word boundary or are separated by a function word, which is usually unstressed), this counts as a partial match for the kappa computation. In order to count matches automatically under Praat, annotators were asked to insert interval boundaries duplicating the word boundaries that are automatically marked, so that it is possible to compare boundary times for the computation of matches.\\

\begin{table}[h]
	\caption{Inter-annotator agreement: Cohen's kappa. }
	\label{t:inter-annot} 
	\begin{center}
		\scriptsize
		\begin{tabular}{l|r r}
			\toprule
			Filename &  Prominence & Boundary \\
			\midrule
			es01mm & 0.55 & \bf 0.98 \\
			es02mm & \bf 0.63 & \bf 0.72 \\
			es03fm & 0.51 & \bf 0.78 \\
			en04m & \bf 0.72 & \bf 0.93 \\
			en05f &  \bf 0.69 & \bf 0.70 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

A kappa within the range of 0.6-0.8 (within a scale between 0 and 1) is considered \textit{satisfactory}, and above 0.8 \textit{perfect} \citep{cohen}. In Table \ref{t:inter-annot}, kappa values that are in line with  these thresholds are highlighted in bold for each task (i.e., prominence and boundary labeling within PPh level). Results prove that agreement ranges from 0.51 and 0.98. A higher agreement is observed in the boundary labeling task for all voice samples. No significant differences are observed between English and Spanish samples in boundary detection. However, in prominence labeling, two Spanish samples (files ``es01mm'' and ``es03fm'') only reach a \textit{moderate} agreement of 0.55 and 0.51 respectively and, in the overall picture, kappa values for prominence in Spanish are lower than those for English, which might be due to the dialog format of the samples with shorter interventions, affective states displayed by participants (perceived emotional behavior conveyed by prosody) and quick turn movements between speakers.\\

It cannot be inferred that prominence annotation could be language-dependent as such, as the corpus used for the evaluation is simply too small for such conclusions. Nevertheless, further research could exploit these techniques, or even a combination of semi-automatic annotation using the prosody tagger presented in this section, to explore how linguistic parameters such as the discourse type (dialog in Spanish versus monologue in English), register, gender or speaker idiosyncrasies may affect inter-annotator agreement and tagger's performance in this respect.

\paragraph{Automatic prosody labeling performance}


In order to evaluate the performance of the automatic prosody tagger, full matches are considered when the output of the tagger matches either one or both annotators. For prominence labeling only, partial matches, i.e., words that coincide in one interval boundary or belong to the same prosodic word are also considered as a match. Boundaries that match with a time margin of $\pm0.25$ seconds are considered to be partial matches. For PPh boundaries, a match is counted if the automatic tool labels a boundary which has only been labeled by one annotator. \\


\begin{table}[h]
	\caption{Automatic prosody tagger evaluation.}
	\label{t:precision} 
	\begin{center}
		\scriptsize
		\begin{tabular}{l |r r|r r |r r |r r}
			\toprule
			\multicolumn{1}{c|}{}& \multicolumn{2}{c|}{Accuracy} & \multicolumn{2}{c|}{Precision} & \multicolumn{2}{c|}{Recall} & \multicolumn{2}{c}{F-Measure}\\ 
			& P & B  & P & B & P & B  & P & B\\ 
			\midrule
			baseline (F) & 0.83 & 0.89 & 0.49 & 0.88 &  0.22 & 0.28 & 0.30 & 0.42\\
			tagger (F) & \bf 0.84 & 0.88 & \bf 0.52 & 0.58 & \bf 0.32 & \bf 0.43 & \bf 0.36 & \bf 0.55\\
			\midrule
			baseline (F\&P) &  0.90 & 0.90 & 0.84 & 0.88 &  0.37 & 0.28 & 0.51 & 0.42\\
			tagger (F\&P) &  \bf 0.91 & 0.89 & 0.80 & 0.63 &  \bf 0.49 & \bf 0.49 & \bf 0.61 & \bf 0.55 \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

Table \ref{t:precision} presents the accuracy, precision, recall and f-measure scores for full matches (F) and full and partial matches (F\&P), both for the baseline and our tagger. 
Results show that the prosody tagger performs at accuracy rates higher than 0.84 in both prominence (P) and boundary (B) detection tasks. The baseline achieves higher precision figures (especially in boundary detection) than our tagger. A closer look at the output reveals that  the baseline  marked only those boundaries that included  a clear pause, i.e., ``safe'' candidates. In contrast, the tagger marked not only those clear pauses, but also more subtle boundaries that involved an intensity decrease and not necessarily a pause. On the other hand, the tagger reaches considerably higher recall figures than the baseline for both prominence and boundary detection tasks. The f-measure figures show that overall, the tagger performs better. Still, since our methodology is based upon the deviation of normalized values, neutral speech might pose a problem when trying to tag both prominence and boundaries, as there is a tendency towards less variable prosodic cues in this register. Further empirical studies using a semi-automatic approach and optimization of the tagger are needed to have a deeper insight into this issue.

\section{Discussion}
\label{sec:disCh5}



This chapter elaborates on the hypothesis that automatic labeling of prosody facilitates the analysis of the information structure--prosody correspondence. 
Due to the need of exploring large amounts of data to obtain good results in training classification algorithms, the exploration of an existing automatic tool for the annotation of ToBI, AuToBI, has been carried out at different stages of development. Two versions of AuToBI were tested. However, results are considered suboptimal for the working corpus of read speech compiled for this dissertation.  \\

As reported in Section \ref{sec:toolsPros}, the implementation experiment of the automatic prosody tagger proves that an acoustic representation of prosody based on rules serves to segment spontaneous speech in two languages (English and Spanish). 
Moreover, the inter-annotator agreement figures show that the annotation schema for the annotation of prominence and phrasing introduced in Chapter \ref{ch4} does not depend on potentially subjective criteria of the individual annotators. Besides, the recall results prove that the automatic prosody tagger is flexible enough to support language independent speech signal analysis and detection of prominence and boundaries at the PPh level using a combination of acoustic features, rather than merely F0 contours, as previous empirical and theoretical studies claimed. Improved recall scores also indicate that the number of true positives from the total number of words which actually belong to the positive class, i.e., labeled as positive by the manual annotators, is higher than the baseline.\\

The implementation of the prosody tagger may be extended for other applications or further smaller prosodic unit detection (such as prosodic words) due to its modular architecture. Moreover, the extended Praat functionality for feature annotation running on the web platform Praat on the Web provides easy access and manual revision of the output of the prosody tagger. Furthermore, Praat on the Web aims to meet the increasingly demanding requirements in the field of speech technologies. User-friendly semi-automatic annotation tools within one versatile common platform are key to make steady progress in the study of complex events, like prosody, over large amounts of data. Praat on the Web shows several advantages over the standard Praat in that it offers: 

\begin{itemize}[noitemsep]
	\item intuitive visualization of segment annotations using features displayed in a dedicated window; 
	\item easy modularity of computational tasks within the same Praat platform;
	\item ready-to-use web environment with no pre-installation requirements for presentation of results.
\end{itemize}

The two first characteristics are achieved including the functionality for feature annotation.
Thanks to this added functionality, the smallest unit in a Praat TextGrid is no longer an opaque string label, but a well-structured linguistic unit containing a \textit{head}, a \textit{feature name} and a \textit{feature value}.\\

At the time of writing this dissertation, Praat on the Web runs with sample or uploaded files for visualization, playback and automatic prediction of PPh boundaries and prominence. In a future release, user account management could be introduced for researchers to upload their scripts and create their own pipeline configurations. So far, the web interface is well-suited for annotation demos and teaching purposes; a further extension with online edition of manual annotations would also be an asset.\\

All in all, the presented methodology and implementation serves as a platform upon which further research lines and experiments can be run to increase the knowledge in the area of speech prosody and test advanced implementations for the automatic annotation of speech prosody.

