%*******************************************************************************
%*********************************** Chapter 3 *****************************
%*******************************************************************************
\chapter{Related Work}
\label{ch3}
\graphicspath{{images/chapter3/}{images/chapter3/}}

\epigraph{
	"The basic idea behind all work in this area is that communication takes place against a background of shared knowledge so that the way a listener interprets an utterance will be partly dependent on the (situational) context in which the utterance occurs."}
{--- \textup{Klaus von Heusinger}
}

Most theories on information structure are oriented to the analysis of language from a theoretical linguistic perspective rather than to analysis and generation in a computational scenario. Something similar occurs when revisiting the literature on the information structure--prosody interface: most studies take the `analysis by introspection' approach that results in a lack of formalism. A formal description (as in \citep{Melcuk2001}) is a {\it sine qua non} requirement for the integration of the information structure--prosody interface in speech synthesis. However, no previous studies have explored the correspondence between hierarchical thematicity and prosody for its application to computational linguistics settings. In this chapter, I summarize previous work on other descriptions of information structure in connection to prosody from theoretical and implementation perspectives. Moreover, I introduce some tools for speech processing and automatic labeling of prosody that are relevant to the scope of the present dissertation.\\


Section \ref{sec:isProState} includes a brief summary of linguistic studies on the information structure--prosody interface. Section \ref{sec:appISpros} presents the application of some basic notions of information structure to prosody generation in TTS/CTS applications. Finally, Section \ref{sec:tools} describes the most common open source tools for processing, annotation and automatic tagging of prosody in the speech community.


%******************************************************************************************************************** Section 1
\section{The Information Structure--Prosody Interface}
\label{sec:isProState}

The interest in the information structure--prosody correspondence applied to speech synthesis lies in the derivation of prosody that is communicatively oriented and more natural. Knowing the linguistic mechanisms involved in human communication is pertinent to the achievement of multifaceted speech technologies that can carry out more complex tasks linked to conversational settings. The information structure--prosody interface stands out as a solid ground for starting to build up such a communicative model in the computational field. Let us review the state of the art with respect to their characteristics and shortcomings in view of this problem. \\


In the introductory quote to this chapter, \citet{Heusinger1999} refers to the information structure-prosody correspondence as the study of how shared knowledge affects the interpretation of a message. And indeed, the role of information structure in comprehension of read and spoken speech has been reported for a long time in linguistic and cognitive sciences \citep{clark1977,Bock1983,Fowler1987,Donselaar1994}. Recent studies in German \citep{Meurers2011} and Catalan \citep{vanrell2012} also show that characteristic intonation patterns that make a distinction between theme and rheme spans contribute to a better understanding of the message. But what does this correspondence consists in?\\

The relationship between information structure and intonation had been discussed even before ToBI was agreed upon as a convention to represent intonation cues. \citet{Beckman1986} suggest that the characteristic bitonals for theme and rheme are L*+H and H+L* respectively. 
\citet{Steedman2000} proposes a question--answer setting for the identification of theme and rheme and builds upon Beckman's assumption to hypothesize on complete intonation patterns for theme and rheme. In example (1), the theme span {\it Marcel gave} contains a rising PA (L+H*) on {\it Marcel} and a rising BT (LH\-) on {\it gave}.

\begin{itemize}[noitemsep]
	\item[(1)]  
	\item[Q:] {\it I know what Marcel SOLD to HARRY. But what did he GIVE to FRED?}\\
	A: \begin{tabular}{llllll}
		({\it Marcel} & {\it GAVE}) &  ({\it a} & {\it BOOK}) & ({\it to} &  {\it FRED.})\\
		L+H* & LH\- &  & H* &  & LL\%
	\end{tabular}
\end{itemize}



The problem here is that, if the text that is segmented is not inserted in a dialog, questions may lead to different thematicity segmentations. Examples (2a) to (2h), taken from \citep{Haji2003} illustrates this drawback. For example, the question ``who gave the book to Mary?'' would result in a segmentation as in (2b), where {\it Jane} is the rheme. But, the question ``what did Jane do?'' would lead to the same segmentation as in (2b), but, in this case {\it Jane} will be theme and the rest rheme. \\


\begin{itemize}[noitemsep]
	\item[(2a)] [{\it Jane gave the book to Mary.}]
	\item[(2b)] [{\it Jane}] [{\it gave the book to Mary.}]
	\item[(2c)] [{\it Jane gave the book}] [{\it to Mary.}]
	\item[(2d)] [{\it Jane gave}] [{\it the book}] [{\it to Mary.}]
	\item[(2e)] [{\it Jane}] [{\it gave}] [{\it the book to Mary.}]
	\item[(2f)] [{\it Jane gave}] [{\it the book to Mary.}]
	\item[(2g)] [{\it Jane}] [{\it gave the book}] [{\it to Mary.}]
	\item[(2h)] [{\it Jane}] [{\it gave}] [{\it the book}] [{\it to Mary.}]
\end{itemize}


\citet{Haji2003} suggest that intonation and phrasing is what actually determines the information structure, i.e., a rising intonation on {\it Jane} (L*+H LH\%) in (2b) will correspond to the theme assignation, while a falling intonation on {\it Jane} (H* LL\%) will indicate that {\it Jane} is the rheme. On the other hand, (2c) will also be characterized by a rising final tone (LH\%) on {\it book}, indicating that the whole segment (i.e., {\it Jane gave the book}) is the theme. \\


Some attempts have been made on exploring additional aspects of prosody, apart from F0 contours, in connection with information structure usually with respect to the dimension of focus. These studies are, as a rule, restricted to one prosodic element in isolation; see, e.g. \citep{Calhoun2010} on rhythm (or, rather, `metrical structure', as the author defines it); \citep{xu1999} on F0 alignment and \citep{Fery2013} on prominence and phrasing. The concept of `prosodic focus' is often studied in opposition to givenness. \citet{Buring2003}, for instance, studies the difference between `contrastive', `broad' and `narrow focus' within given and new information spans. Also \citet{Kugler2013} analyze intonation as early focus and post-focal givenness in the context of speech synthesis, as well as the role of duration in marking prosodic focus. Finally, it is worth mentioning the work by \citet{Zubizarreta2016} on nuclear stress and information structure. However, these studies use only small sets of examples to illustrate their hypotheses.\\

With respect to empirical approaches to the information structure--prosody interface, studies on a corpus of more than two speakers are uncommon. The intonation of givenness, for instance, is studied by \citet{Baumann2012} in German using one speaker. \citet{Baumann2012} provides evidence that a range of pitch accent types can be mapped onto a gradient scale of givenness degrees, with the pitch height on the accented syllable being the determining factor. \citet{Fery2008} study the process of tonal scaling on a corpus of German consisting of eighteen speakers, 2,277 sentences of the same syntactic structure with a varying number of constituents, word order and given--focus structure. According to \citet{Fery2008}: ``a given constituent has been mentioned in the question or the context introducing the target sentence'' whereas `focus' can be `wide' (or `all-new') and `narrow' defined as follows:
\blockcquote{Fery2008}{``In an all-new sentence, no element has been mentioned in the preceding context or was especially prominent in the common ground of the protagonists. A narrow focus was induced by a context asking explicitly for one or more arguments, or for the verb.''} 

A further issue is the availability of spoken corpora annotated with a range of linguistic layers that include information structure and prosody. 
Regarding prosody, there are a number of available resources especially in English\footnote{see https://corplinguistics.wordpress.com/2012/03/08/prosodically-annotated-corpora/ for further references.} among which the most popular is the Boston University Radio Speech Corpus (BURSC)\footnote{https://catalog.ldc.upenn.edu/LDC96S36https://catalog.ldc.upenn.edu/LDC96S36}. But with respect to information structure, even though there is some literature on annotation guidelines, e.g., \citep{Baumann2004}, annotated available resources are few: as far as one can tell from the literature, there is one in German \citep{Stede2016} and the one used for the present study in English and already used in \citep{Bohnet2013}. These resources are restricted to the annotation of thematicity. Other dimensions of information structure are pending to be included in annotated corpora. \\


As aforementioned, in \citet{Melcuk2001}'s theory, focalization, givenness and thematicity are different dimensions of communicative structure. In this dissertation, the only dimension under consideration is thematicity. And indeed, this is just a first step. 
But, in order to achieve natural prosody, other interfaces must be looked at and the application in the computational field is far behind the linguistic knowledge in this respect. For instance, prosody is explored in connection to semantics \citep{Buring2016}, pragmatics \citep{Hirschberg2008}, and syntax \citep{Price1991}, among other studies on prosody interfaces. \\




%******************************************************************************************************************** Section 2
\section{Application of the Information Structure--Prosody Interface in Speech Synthesis}
\label{sec:appISpros}


Some minor attempts to include thematicity in TTS applications were made especially around the change of the century, like \citep{Prevost1996}. 
His work proposes a constrained based assignation of intonation (illustrated in Figure \ref{f:prevostArch}) derived from thematicity based on questions and semantic constrains to deal with words that carry contrastive focus.
In a similar way, \citet{Haji2003} assign intonation using lists of words that match the `given information' category, that is, the theme, in my terminology. Further examples of a system keeping track of information that has been previously mentioned in the discourse are found in \citep{Kruijff2003,Kugler2012}.  \\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 7cm]{prevostArch}
	\caption{Architecture proposed by \citet{Prevost1996}.}
	\label{f:prevostArch}
\end{figure}	

\citet{Steedman2000}'s study on the correlation of theme and rheme to rising and falling intonation patterns was extended for implementation using the APML convention to specify intonation \citep{Steedman2004}. Moreover, the Festival Speech Synthesizer's \citep{festival} prosody module includes a basic decision tree to assign rising intonation to themes (usually when the theme coincides with the subject of a sentence). The integration of Steedman's view of thematicity and the architecture proposed in \citep{Prevost1996} is carried out by \citet{Kruijff2003} in a dialog system, which is tested using both FestivalTTS and MaryTTS. \\

MaryTTS \citep{Schroder2003} is actively maintained and developed, what has probably led to researchers, especially in German (as this was the original development language), to continue implementing and testing the information structure--prosody correlation on this open-source TTS application. This has resulted in the creation of dedicated tags and implementation of intonation in MaryTTS for the notions of givenness and contrast. 
Specifications for MaryTTS implementation are given in \citep{Romanelli2001}. The authors first describe the general architecture of the system as shown in Figure \ref{f:maryArch}, taken from \citep{Romanelli2001}. As can be seen in that diagram, prosody is specified at the same level as lexicon and letter-to-sound rules, but then duration and F0 generation occur in a final stage. \\

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 8cm]{maryArchitecture}
	\caption{MaryTTS Architecture taken from \citep{Romanelli2001}.}
	\label{f:maryArch}
\end{figure}	 


The assignation of information structure status is based upon the recognition of words that have already been mentioned in the discourse (i.e., repetitions of lexical items) that are included in a `GivenList'. 
Thereupon, \citet{Romanelli2001} propose that given information is unaccented whereas new information is accented to provoke a contrast. Besides, they consider that a word must bear a contrastive accent if that word is an antonym or a hyponym of a precedent word. In order to identify these words, negations and contrast markers are used as indicators. 
Such a definition of information status is an attempt to find a way to implement some basic notions of given and new information in a computational scenario based on intuition. In fact, this proposal of a given item being unaccented is an opposed idea to theoretical studies saying that themes carry a rising intonation (and are, therefore, prosodically marked). Therefore, it cannot be said that this given--new notions are equivalent to theme--rheme according to the terminology used in this dissertation. \\


The aforementioned implementations of the information structure--prosody interface suffer from some deficiencies. The first problem is the strong contrast between the complexity in theoretical constructs and the simplistic application in implementation settings: for instance, to consider as given any word that is repeated in a text implies an obvious oversight of studies on information structure. These deficiencies, together with the lack of empirical evidence and formal representations of thematicity, have relegated linguistic approaches to prosody implementation to the background. The present dissertation explores a new approach in this respect with hierarchical thematicity as the basis to bring the information structure--prosody interface back to the research agenda in speech technologies. Given that a key aspect in the transition from linguistic studies to computational applications is the availability of large amounts of annotate corpora, the next section presents existing open source tools that permit processing and annotation of speech prosody for compilation of speech corpora.


%******************************************************************************* Section 3	
\section{Speech Processing and Annotation Tools}
\label{sec:tools}



Annotated speech corpora are the starting point for training algorithms in computational applications.
High-level linguistic annotation tasks involve a considerable amount of manual work by trained experts in the field. This has led to an increasing interest in automatic or semi-automatic tools for making the process more efficient and development of annotation software with visualization and scripting functionalities to automate routines or rule-based processes.\\


The Praat software \citep{praat} is the most well-known speech processing and annotation tool in the speech community. A brief overview of this software is outlined in Section \ref{ss:praat} so as to underline some aspects that led to the development of the extension for feature annotation introduced in Chapter \ref{ch6}. Then, a brief summary on automatic labeling of prosody is presented in Section \ref{ss:autopros}, focusing on existing tools.\footnote{The literature on theoretical aspects regarding automatic labeling considerably exceeds the number of available open source software.}


\subsection{Annotation and Scripting under Praat}
\label{ss:praat}


Praat \citep{boersma01,praat} is an open-source platform for phonetic research used in the speech community for annotation, analysis and synthesis purposes. Praat is a powerful, user-friendly, programmable, freely available, and actively maintained software. \\


The strong point of Praat is its built-in speech processing functionalities that are accessible through a user interface.
\citet{Styler2013} provides a detailed description and guide on Praat for linguistic research. Other tutorials are available online\footnote{https://web.stanford.edu/dept/linguistics/corpora/material/PRAAT\_workshop\_manual\_v421.pdf and http://www.helsinki.fi/~lennes/vispp/lennes\_palmse05.pdf}. Speech audio files can be visualized in their waveform\footnote{A waveform is the curve showing the shape of the sound wave representation with respect to time.} and spectrogram\footnote{A spectrogram is the visual distribution of energy as a function of frequency for a particular speech sample.} representations (including formants, pulses, pitch and intensity contours, etc.) just by opening an audio file in the main object menu (see Figure \ref{f:praatSpec}).\footnote{In Praat, the waveform is always located above and the spectrogram below.} \\


Praat includes  a dedicated format called {\it TextGrid} for the annotation of sound files that contains a minimum of one tier. Each tier is mapped to the whole time-stamp of the associated sound file, and includes interval or point segment annotations. Interval and point segments may take an optional label; this label is the only information that can be included into any annotation. Since the labels cannot be extracted as objects in the main Praat window, no action can be scripted based upon labels. \\


\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, height= 5cm]{praatSpecOscil}
	\caption{Waveform and spectrogram representation in Praat.}
	\label{f:praatSpec}
\end{figure}


Praat has a dedicated scripting language (based on the programming language C) and an environment to automatically run its multiple functionalities available from the object main menu (functionalities that are only accessible through the GUI cannot be scripted). Compilations of ready-made scripts are available from different webpages.\footnote{https://sites.google.com/site/praatscripts/, http://www.linguistics.ucla.edu/faciliti/facilities/acoustic/praat.html and https://lennes.github.io/spect/} \\


While suitable for a coarse-grained glance at the acoustic profile of speech, Praat shows two major limitations when it comes to more detailed annotation that also involves linguistic information. Firstly, the segment annotations of Praat are opaque blocks of strings, and there is no function for a linguistic analysis of the labels. For instance, if an interval segment for a word, e.g., {\it places} includes morphological information within the same label (e.g., ``places: noun = plural''), there is no function in Praat that would allow the division of the string ``places: noun = plural'' into tokens of any kind, for example, ``places—noun—plural''. Secondly, Praat is not modular, i.e., all automatic routines (e.g., detection of silent and voiced parts, annotation of intensity peaks and valleys, computing relative values, etc.) must be programmed together in a single script. No composition of stand-alone off-the-shelf scripts for dedicated subroutines is possible, which implies that for any new constellation of the subroutines a new script must be programmed. \\

In order to remedy these limitations, advanced users have found workarounds. Thus, the first limitation is solved by either extracting information to an external file, as ProsodyPro \citep{ProsodyPro} does, or by annotating in parallel tiers with cloned time segments and different labels. To circumvent the second limitation, experienced users tend to program in external platforms and call Praat for performing specific speech processing routines. For example, Praaline \citep{praaline} extracts acoustic information from Praat for analysis in the R statistic package \citep{rstats} and visualization in the Sonic visualizer \citep{sonicvis}. However, these workarounds make the use of Praat cumbersome. \\

In order to address these limitations of Praat, the {\it Praat on the Web} tool will be introduced in Chapter \ref{ch5}. Praat on the Web upgrades Praat along the lines observed in state-of-the-art NLP annotation interfaces as encountered for SEMAFOR\footnote{http://www.cs.cmu.edu/ ark/SEMAFOR/} \citep{semafor}, Brat\footnote{http://brat.nlplab.org/} \citep{brat}, or GATE\footnote{https://gate.ac.uk/} \citep{gate2,gate}. Such an upgrade is instrumental for the study of prosody interfaces and a versatile semi-automatic approach to annotation and a compact visualization of those features is essential for the integration of linguistic interfaces with prosody.


\subsection{Automatic Prosody Labeling}
\label{ss:autopros}

An increasing interest in automated prosody labeling was experienced the decade following the introduction of the ToBI convention, mainly to avoid the time-consuming procedure of manual annotation. Thereupon, a rather extensive number of works focused their interest on the automatic detection, modeling and annotation of prosodic events in speech; see, among others: 

\begin{itemize}
	\item the Fujisaki model, \citep{fujisakiModel,Mixdorff2015,Salvo2002};
	\item the INTSINT representation, \citep{Hirst2001,Hirst2005};
	\item the Common Prosody Platform (CPP)\footnote{http://commonprosodyplatform.org/} \citep{PromOn2016}: an open initiative for comparison of F0 models, namely, the {\it Command-Response} (CR) model, the {\it Autosegmental-Metrical} (AM) model, the {\it Task-Dynamic} (TD) model and the {\it Target Approximation} (TA) model;
	\item the annotation of ToBI for different languages including Japanese \citep{autJtobi}, Korean \citep{autKtobi}, Spanish and Catalan \citep{autECtobi};
	\item annotation of prosody based on tonal perception \citep{prosogram};
	\item annotation of prosodic phrases, e.g., ANALOR\footnote{http://www.lattice.cnrs.fr/Analor.html?lang=fr} \citep{Avanzi08} implemented for the MATLAB environment \citep{matlab}.
\end{itemize}

Regarding automatic annotation tools for prosody based on machine learning techniques, AuToBI\footnote{http://eniac.cs.qc.cuny.edu/andrew/autobi/} \citep{Rosenberg10} was the first publicly available tool to automatically annotate prosody (F0 contours and breaks) for American English with ToBI labels \citep{tobi}. AuToBI is trained on an English corpus of broadcasting radio news, making it domain- and language-specific. AuToBI  outputs word-by-word annotation. 
In line with AuToBI, ANALOR \citep{Avanzi08} is trained on a small corpus of radio broadcast in French. Like AuToBI, it is domain- and language-specific, and it allows segmentation of an utterance into major prosodic units. The issue on the availability of annotated corpora arises again, as it would not be difficult to retrain these tools if large amounts of annotated corpora were available. \\

In the field of prosody annotation, it is common that the object of research usually determines the usability of the methodology and tools, as \citet{Batliner2005} highlight. This involves that testing needs to be carried out in order to assess the usability of existing tools for the intended task. Chapter \ref{ch5} includes a detailed account of experiments carried out using two versions of AuToBI for labeling the working corpus of read speech in American English used to explore the information structure--prosody correspondence in Chapter \ref{ch6}. \\
