% ================ Metrics ===========================
@incollection{cohen,
  author = {Cohen, J.},
  booktitle = {Educational and Psychological Measurement},
  publisher = {Sage Publications Inc.},
  pages = {37--46},
  title = {A Coefficient of Agreement for Nominal Scales},
  year = {1960}
}

@article{kld,
	author = {Kullback, S. and Leibler, R.A.},
	journal = {Annals of Mathematical Statistics},
	number = {1},
	pages = {79--86},
	title = {{On information and sufficiency}},
	volume = {22},
	year = {1951}
}

% ============== Other software ===========================

@article{weka1,
	author = {Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten},
	journal = {SIGKDD Explorations},
	volume = {11},
	number = {1},
	title = {{The WEKA Data Mining Software: An Update}},
	year = {2009}
}

@book{pspp,
	author = {Pfaff, B.},
	title = {{PSPP Users' Guide. GNU PSPP Statistical Analysis Software. Release 0.8.5.}},
	publisher = {Free Software Foundation},
	address = {Boston, MA},
	year = {2015}
}

% ===============  TTS applications =======================
@techreport{festival,
  author = {Black, A. W. and Taylor, P. A.},
  title = {The {F}estival {S}peech {S}ynthesis {S}ystem: System Documentation},
  address = {Scotland, UK},
  number = {HCRC/TR-83},
  note = {Avaliable at http://www.cstr.ed.ac.uk/projects/festival.html},
  edition = {1.1},
  year = {1997},
  institution = {{H}uman {C}ommunciation {R}esearch {C}entre, {U}niversity of {E}dinburgh},
}

@article{Schroder2003,
	author = {Schr{\"{o}}der, Marc and Trouvain, J{\"{u}}rgen},
	journal = {International Journal of Speech Technology},
	doi = {10.1023/A:1025708916924},
	issn = {13812416},
	number = {4},
	pages = {365--377},
	title = {{The German Text-to-Speech Synthesis System MARY: A Tool for Research, Development and Teaching}},
	volume = {6},
	url = {http://mary.dfki.de},
	year = {2003}
}

@inproceedings{Schroder2001,
	address = {Scotland},
	author = {Schr{\"{o}}der, Marc and Trouvain, J{\"{u}}rgen},
	booktitle = {4th ISCA Workshop on Speech Synthesis},
	editor = {Atholl, Blair},
	title = {{The German Text-to-Speech Synthesis System MARY: A Tool for Research, Development and Teaching}},
	url = {http://mary.dfki.de},
	volume = {6},
	year = {2001}
}

@inproceedings{Watts2016,
	author = {Watts, Oliver and Henter, Gustav Eje and Merritt, Thomas and Wu, Zhizheng and King, Simon},
	booktitle = {2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	doi = {10.1109/ICASSP.2016.7472730},
	isbn = {978-1-4799-9988-0},
	month = {mar},
	pages = {5505--5509},
	publisher = {IEEE},
	title = {{From HMMS to DNNS: Where do the improvements come from?}},
	year = {2016}
}

@article{Benoit1996,
	title = {The SUS test: A method for the assessment of text-to-speech synthesis intelligibility using Semantically Unpredictable Sentences},
	journal = {Speech Communication},
	volume = {18},
	number = {4},
	pages = {381--392},
	year = {1996},
	issn = {0167-6393},
	author = {Beno\^{i}t, Christian and Grice, Martine and Hazan, Val\'{e}rie}
}

@inproceedings{Hirst1998,
	author = {Hirst, Daniel and Rilliard, Albert and Auberg{\'{e}}, V{\'{e}}ronique},
	booktitle = {{The Third ESCA/COCOSDA Workshop (ETRW) on Speech Synthesis}},
	title = {{Comparison of subjective evaluation and an objective evaluation metric for prosody in text-to-speech synthesis}},
	pages = {1--4},
	year = {1998}
}

@inproceedings{Do2014,
	author    = {Do, Cong{-}Thanh and Evrard, Marc and Leman, A. and d'Alessandro, Christophe and Rilliard, Albert and Crebouw, J.{-}L.},
	editor    = {Li, Haizhou and M. Meng, Helen and Ma, Bin and Chng, Engsiong and Xie, Lei},
	title     = {{Objective evaluation of HMM-based speech synthesis system using Kullback-Leibler
	divergence}},
	booktitle = {{INTERSPEECH} 2014, 15th Annual Conference of the International Speech
	Communication Association},
	address = {Singapore},
	pages     = {2952--2956},
	publisher = {{ISCA}},
	year      = {2014}
}

@article{Turk2010,
	author = {Turk, Oytun and Schroder, Marc},
	isbn = {1558-7916},
	issn = {15587916},
	journal = {{IEEE Transactions on Audio, Speech and Language Processing}},
	number = {5},
	pages = {965--973},
	title = {{Evaluation of expressive speech synthesis with voice conversion and copy resynthesis techniques}},
	volume = {18},
	year = {2010}
}

@inproceedings{Dall2014,
	title = {{Rating naturalness in speech synthesis: The effect of style and expectation}},
	author = {Dall, Rasmus and Yamagishi, Junichi and King, Simon},
	journal = {Proceedings Speech Prosody},
	address = {Dublin, Ireland},
	year = {2014}
}

@inproceedings{Tabet2011,
	author = {Tabet, Youcef and Boughazi, Mohamed},
	booktitle = {International Workshop on Systems, Signal Processing and their Applications, WOSSPA},
	doi = {10.1109/WOSSPA.2011.5931414},
	isbn = {978-1-4577-0688-2},
	pages = {67--70},
	title = {{Speech synthesis techniques. A survey}},
	year = {2011}
}

@article{Monzo2014,
	author = {Monzo, C. and Iriondo, I. and Socor\'{o}, J.C.},
	title = {{Voice Quality Modelling for Expressive Speech Synthesis}},
	journal = {The Scientific World Journal},
	volume = {2014},
	year = {2014}
}

% === === === === Avatar applications
@inproceedings{vocalid,
	title = {{VocaliD: Personalizing text-to-speech synthesis for individuals with severe speech impairment}},
	author = {Jreige, Camil and Patel, Rupal and Bunnell, H Timothy},
	booktitle = {{Proceedings of the 11th international ACM SIGACCESS conference on Computers and accessibility}},
	pages = {259--260},
	year = {2009},
	organization = {ACM}
}

@inbook{Ortiz2007,
	author = {Ortiz, A. and del Puy Carretero, M. and Oyarzun, D. and Yanguas, J. J. and Buiza, C. and Gonzalez, M. F. and Etxeberria, I.},
	editor = {Stephanidis, C. and Pieper, M.},
	title = {{Elderly Users in Ambient Intelligence: Does an Avatar Improve the Interaction?}},
	booktitle = {{Universal Access in Ambient Intelligence Environments: 9th ERCIM Workshop on User Interfaces for All}},
	year = {2007},
	publisher = {Springer Berlin Heidelberg},
	address = {Berlin, Heidelberg},
	pages = {99--114},
}

@inproceedings{cogImp,
	author    = {Wargnier, P. and Carletti, G. and Laurent{-}Corniquet, Y. and Benveniste, S. and Jouvelot, P. and Rigaud, A. S.},
	title     = {{Field evaluation with cognitively-impaired older adults of attention management in the Embodied Conversational Agent Louise}},
	booktitle = {{IEEE International Conference on Serious Games and Applications for Health, SeGAH 2016}},
	address = {Orlando, Florida, USA},
	pages     = {1--8},
	year      = {2016}
}

@inproceedings{kristina2016,
	title = {Towards a multimedia knowledge-based agent with social competence and human interaction capabilities},
	author = {Wanner, Leo and Blat, Josep and Dasiopoulou, Stamatia and Dom\'{i}nguez, M\'{o}nica and Llorach, Gerard and Mille, Simon and Sukno, Federico and Kamateri, Eleni and Vrochidis, Stefanos and Kompatsiaris, Ioannis and others},
	booktitle = {Proceedings of the 1st International Workshop on Multimedia Analysis and Retrieval for Multimodal Interaction},
	pages = {21--26},
	year = {2016},
	publisher = {ACM Digital Library}
}

@inproceedings{kristina2017-paams,
	author = {Wanner, Leo and Andr\'{e}, Elisabeth and Blat, Josep and Dasiopoulou, Stamatia and Farr\'{u}s, Mireia and Fraga, Thiago and Kamateri, Eleni and Lingenfelser, Florian and Llorach, Gerard and Mart\'{i}nez, Oriol and Meditskos, Georgios and Mille, Simon and Minker, Wolfgang and Pragst, Louisa and Schiller, Dominik and Stam, Andries and Stellingwerff, Ludo and Sukno, Federico and Vieru, Bianca and Vrochidis, Stefanos},
	title = {{KRISTINA: A Knowledge-Based Virtual Conversation Agent}},
	booktitle = {Proceedings of the 15th International Conference on Practical Applications of Agents and Multi-Agent Systems (PAAMS)},
	address = {Oporto, Portugal},
	year = {2017}
}

@incollection{avatarchild2013,
	author = {Menc{\'{i}}a, Beatriz L{\'{o}}pez and Pardo, David D. and Trapote, Alvaro Hern{\'{a}}ndez and G{\'{o}}mez, Luis A. Hern{\'{a}}ndez},
	title = {{Embodied Conversational Agents in Interactive Applications for Children with Special Educational Needs}},
	editor = {{Griol Barres}, David and {Callejas Carri{\'{o}}n}, Zoraida and Delgado, Ram{\'{o}}n L{\'{o}}pez-C{\'{o}}zar},
	pages = {59--88},
	publisher = {IGI Global},
	booktitle = {{Technologies for Inclusive Education: Beyond Traditional Integration Approaches}},
	year = {2013},
	address = {Hershey, USA}
}

@article{Perez2013,
	author = {Pérez-Marín, D. and Pascual-Nieto, I.},
	title = {An exploratory study on how children interact with pedagogic conversational agents},
	journal = {Behaviour \& Information Technology},
	volume = {32},
	number = {9},
	pages = {955-964},
	year = {2013},
	publisher = {Taylor \& Francis Group},
	address = {London, UK}
}

% ============ Natural prosody in TTS =======================

@inproceedings{Levitan2016,
	booktitle = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH},
	doi = {10.21437/Interspeech.2016-985},
	pages = {1166--1170},
	title = {{Implementing acoustic-prosodic entrainment in a conversational avatar}},
	address = {San Francisco, USA},
	author = {Levitan, Rivka and Benus, Stefan and G{\'{a}}lvez, Ramiro H. and Gravano, Agust{\'{i}}n and Savoretti, Florencia and Trnka, Marian and Weise, Andreas and Hirschberg, Julia},
	year = {2016}
}

@article{Wolff2015,
	author = {Wolff, Susann and Brechmann, Andr{\'{e}}},
	doi = {10.1016/j.chb.2014.10.015},
	isbn = {0747-5632, 0747-5632},
	issn = {07475632},
	journal = {Computers in Human Behavior},
	pages = {76--84},
	title = {{Carrot and stick 2.0: The benefits of natural and motivational prosody in computer-assisted learning}},
	volume = {43},
	year = {2015}
}

@inproceedings{Syrdal2008,
	author = {Syrdal, Ann K and Kim, Yeon-Jun},
	booktitle = {Proceedings of Speech Prosody},
	pages = {661--665},
	title = {{Dialog speech acts and prosody : Considerations for TTS}},
	year = {2008}
}

@inproceedings{Izzad2016,
	author = {Izzad, Ramli and Noraini, Seman and Norizah, Ardi and Nursuriati, Jamil},
	booktitle = {3rd International Conference on Mechanics and Mechatronics Research (ICMMR)},
	doi = {10.1051/matecconf/20167704003},
	pages = {1--6},
	title = {{Rule-Based Storytelling Text-to-Speech (TTS) Synthesis}},
	volume = {77},
	year = {2016}
}

@inproceedings{Audibert2005,
	author = {Audibert, Nicolas and Auberg{\'e}, V{\'e}ronique and Rilliard, Albert},
	editor = {Tao, Jianhua and Tan, Tieniu and Picard, Rosalind W.},
	title = {The Relative Weights of the Different Prosodic Dimensions in Expressive Speech: A Resynthesis Study},
	booktitle = {Proceedings of the First International Conference on Affective Computing and Intelligent Interaction, ACII 2005},
	year = {2005},
	publisher = {Springer Berlin Heidelberg},
	address = {Beijing, China},
	pages = {527--534},
	isbn = {978-3-540-32273-3},
	doi = {10.1007/11573548_68}
}

@inproceedings{Shriberg2005,
	author = {Shriberg, Elizabeth},
	booktitle = {Interspeech 2005, 9th European Conference on Speech Communication and Technology},
	pages = {1781--1784},
	title = {{Spontaneous speech: How people really talk and why engineers should care}},
	address = {Lisbon, Portugal},
	year = {2005}
}

@inproceedings{Delmonte2015,
	title={{Semantics and discourse processing for expressive tts}},
	author={Delmonte, Rodolfo and Tripodi, Rocco},
	booktitle={Proceedings of the EMNLP Workshop on Linking Models of Lexical, Sentential and Discourse-level Semantics (LSDSem)},
	pages={32--43},
	year={2015}
}

@inproceedings{Tsai2014,
	title={{Hierarchical prosody modeling of English speech and its application to TTS}},
	author={Tsai, Chung-Yao and Kuo, Chin-Kuan and Wang, Yih-Ru and Chen, Sin-Horng and Liao, I-Bin and Chiang, Chen-Yu},
	booktitle={{17th Oriental Chapter of the International Committee for the Co-ordination and Standardization of Speech Databases and Assessment Techniques (COCOSDA)}},
	pages={1--6},
	year={2014},
	organization={IEEE}
}

@book{vanSanten2013,
	title={Progress in speech synthesis},
	author={Van Santen, Jan PH and Sproat, Richard and Olive, Joseph and Hirschberg, Julia},
	year={2013},
	publisher={Springer Science \& Business Media}
}


% =============== Prosody ===================================
@book{Rose2002,
	author = {Rose, P.},
	title = {Forensic Speaker Identification},
	publisher = {Taylor \& Francis},
	address = {New York, London},
	year = {2002}
}

@mastersthesis{master,
	author = {Dom\'{i}nguez, M\'{o}nica},
	note = {Unpublished work supervised by: N\`{u}ria Gavald\'{a}},
	title = {Intonation Patterns in Forensic Voice Comparison A Case Study on Yes/No Replies and Declarative Sentence Final Positions},
	school = {Universitat Pompeu Fabra},
	year = {2013}
}

@inproceedings{tobi,
	author = {Silverman, K. and Beckman, M. and Pitrelli, J. and Ostendorf, M. and Wightman, C. and Price, P. and Pierrehumbert, J. and Hirschberg, J.},
	booktitle = {2nd International Conference on Spoken Language Processing (ICSLP 92)},
	month = {October},
	pages = {867--870},
	title = {{TOBI: A Standard for Labeling English Prosody}},
	year = {1992},
	address = {Banff, Canada}
}

@article{Beckman1986,
	author = {Beckman, M E and Pierrehumbert, J.},
	journal = {Phonology Yearbook},
	pages = {255--310},
	title = {{Intonational Structure in Japanese and English}},
	volume = {3},
	year = {1986}
}


@incollection{tobi2,
	author = {Beckman, Mary E. and Hirschberg, Julia Bell and Shattuck-Hufnagel, Stefanie},
	booktitle = {Prosodic Models and Transcription: Towards Prosodic Typology},
	pages = {9--54},
	publisher = {Oxford University Press},
	editor = {Jun, S.A.},
	title = {{The Original ToBI System and the Evolution of the ToBI Framework}},
	year = {2004}
}



@article{aeTobi,
	author = {Jilka, M. and M\"{o}hler, G. and Dogil, G.},
	title = {Rules for the Generation of ToBI-based American English Intonation},
	journal = {Speech Communication},
	volume = {28},
	number = {2},
	month = {June},
	year = {1999},
	pages = {83--108},
	numpages = {26},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands},
} 


@article{Hirschberg2002,
	title = {Communication and prosody: Functional aspects of prosody},
	journal = {Speech Communication},
	volume = {36},
	number = {1–2},
	pages = {31--43},
	year = {2002},
	author = {Hirschberg, J.}
}

@inproceedings{campbell2003,
	title = {Voice quality: the 4th prosodic dimension},
	author = {Campbell, Nick and Mokhtari, Parham},
	booktitle = {Proceedings of the 15th International Congress of Phonetic Sciences},
	pages = {2417--2420},
	year = {2003},
	address = {Barcelona, Spain}
}

@book{Selkirk1984,
  author = {Selkirk, E. O.},
  booktitle = {Current studies in linguistics series},
  pages = {476},
  title = {{Phonology and Syntax: The relation between sound and structure}},
  year = {1984},
  publisher = {The MIT Press},
  address = {Cambridge, Massachussetts}
}

@book{Ladd2008,
  address = {Cambridge},
  author = {Ladd, R.},
  publisher = {Cambridge University Press},
  title = {{Intonational Phonology}},
  year = {2008}
}

@book{Ladd1996,
	title={Intonational Phonology},
	author={Ladd, D.R.},
	isbn={9780521475754},
	lccn={lc95052326},
	series={Cambridge Studies in Linguistics},
	year={1996},
	publisher={Cambridge University Press}
}

@book{Gussenhoven1984,
  author = {Gussenhoven, C.},
  publisher = {Foris},
  title = {{On the Grammar and Semantics of Sentence Accents}},
  year = {1984},
  address = {Dordrecht}
}

@incollection{Fujisaki1992,
  author = {Fujisaki, H.},
  booktitle = {Proceedings of the International Symposium on Japanese Prosody},
  pages = {163--174},
  title = {The Role of Quantitative Modeling in the Study of Intonation},
  year = {1992}
}

@article{Fujisaki2006,
  author = {Fujisaki, H.},
  journal = {Journal of the Acoustical Society of America},
  pages = {3100},
  title = {{The roles of models in speech communication research}},
  volume = {120},
  year = {2006}
}

@inbook{Fujisaki2012,
	author = {Fusijaki, H.},
	title = {{Prosody, Models and Spontaneous Speech}},
	chapter = {3},
	pages = {27--42},
	booktitle = {Computing prosody: computational models for processing spontaneous speech},
	editor = {Sagisaka, Y. and Campbell, N. and Higuchi, N.},
	year = {2012},
	publisher={Springer Science \& Business Media}
}

@inproceedings{rosenberg15,
  author = {Rosenberg, A. and Fernandez, R. and Ramabhadran, B.},
  booktitle = {INTERSPEECH},
  pages = {3066-3070},
  publisher = {ISCA},
  title = {Modeling phrasing and prominence using deep recurrent learning.},
  year = {2015}
}

@article{Xu2011,
	author = {Xu, Yi},
	isbn = {2236-9740},
	journal = {Journal of Speech Sciences},
	number = {1},
	pages = {85--115},
	title = {Speech prosody: A methodological review},
	volume = {1},
	year = {2011}
}

@inproceedings{Li2015,
	author = {Li, Ya and Campbell, Nick and Tao, Jianhua},
	booktitle = {2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	doi = {10.1109/ICASSP.2015.7178870},
	isbn = {978-1-4673-6997-8},
	month = {apr},
	pages = {4739--4743},
	publisher = {IEEE},
	title = {Voice quality: Not only about you; but also about your interlocutor},
	year = {2015}
}


@inproceedings{PromOn2016,
	author = {Prom-On, S. and Xu, Y. and  Gu, W. and Arvaniti, A. and Nam, H. and  Whalen, D. H.},
	title = {The Common Prosody Platform (CPP): Where theories of prosody can be directly compared},
	year = {2016},
	booktitle = {Proceedings of the 8th International Conference on Speech Prosody},
	address = {Boston, USA},
	pages = {1--5}
}

@incollection{Tseng2004,
  author       = {Tseng, C.}, 
  title        = {Intensity in relation to prosody organization},
  booktitle    = {International Symposium on Chinese Spoken Language Processing},
  publisher    = {IEEE},
  year         = {2004},
  pages        = {217--220},
}

@inproceedings{Hirst2009,
	author = {Hirst, Daniel},
	booktitle = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH},
	doi = {10.13140/2.1.1848.1609},
	issn = {19909772},
	pages = {1519--1522},
	title = {The rhythm of text and the rhythm of utterances: From metrics to models},
	year = {2009}
}


@article{ipra,
	author = {Hualde, J.I. and Prieto, P.},
	title = {Towards an International Prosodic Alphabet (IPrA)},
	journal = {Journal of the Association for Laboratory Phonology},
	volume = {7},
	number = {1},
	year = {2016},
	pages = {1--25},
	publisher = {Laboratory Phonology}
} 

@article{Tahon2016,
	author = {Tahon, Marie and Devillers, Laurence},
	doi = {10.1109/TASLP.2015.2487051},
	issn = {2329-9290},
	journal = {IEEE/ACM Transactions on Audio, Speech, and Language Processing},
	month = {jan},
	number = {1},
	pages = {16--28},
	title = {Towards a Small Set of Robust Acoustic Features for Emotion Recognition: Challenges},
	volume = {24},
	year = {2016}
}

@inbook{Hualde2002,
	author = {Hualde, J.I.},
	title = {{Intonation in Spanish and the other Ibero-Romance languages: Overview and status quaestionis.}},
	booktitle = {{Romance Phonology and Variation. Selected Papers from the 30th Linguistic Symposium on Romance Languages}},
	address = {Gainesville, Florida},
	editor = {Wiltshire, Caroline and Camps, Joaquim},
	publisher = {Amsterdam: Benjamins},
	pages = {101--115},
	month = {February},
	year = {2000}
}

% =============== prosody standards in TTS =======================


@INCOLLECTION{apml1, 
	author = {de Carolis, B. and Pelachaud, C. and Poggi, I. and Steedman, M.}, 
	title = {{APML}, 
	a Mark-up Language for Believable Behavior Generation}, 
	booktitle = {Life-like Characters. {T}ools, Affective Functions and Applications}, 
	publisher = {Springer}, 
	year = {2004}, 
	editor = {H. Prendinger and M. Ishizuka}, 
	pages = {65-85}
}

@article{apml2,
	author = {Steedman, M.},
	journal = {Unpublished tutorial paper},
	pages = {1--24},
	title = {{Using APML to specify intonation}},
	url = {http://homepages.inf.ed.ac.uk/steedman/papers/apml/howto.pdf},
	year = {2004}
}

@article{ssml,
	author = {Taylor, P. and Isard, A.},
	title = {SSML: A Speech Synthesis Markup Language},
	journal = {Speech Communication},
	volume = {21},
	number = {1-2},
	month = {February},
	year = {1997},
	pages = {123--133},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands}
} 

% ============= Labeling ToBI =====

@article{Syrdal2001,
	author = {Syrdal, A. K. and Hirschberg, J. and McGory, J. and Beckman, M.},
	title = {Automatic ToBI Prediction and Alignment to Speed Manual Labeling of Prosody},
	journal = {Speech Communication},
	volume = {33},
	number = {1-2},
	month = {Jan},
	year = {2001},
	pages = {135--151},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands}
} 

@inproceedings{autJtobi,
	author    = {Noguchi, H. and Kiriyama, K. and Matsuda, H. and Taniguchi, M and Den, Y. and Katagiri, Y.},
	title     = {Automatic labeling of Japanese prosody using j-toBI style description},
	booktitle = {{Sixth European Conference on Speech Communication and Technology, EUROSPEECH 1999}},
	address = {Budapest, Hungary},
	year      = {1999}
}

@article{autKtobi,
	author = {Lee, J. S. and Kim, B. and Lee, G. G.},
	title = {Automatic Corpus-based Tone and Break-index Prediction Using K-ToBI Representation},
	journal = {Transactions on Asian Language Information Processing (TALIP)},
	volume = {1},
	number = {3},
	month = {September},
	year = {2002},
	pages = {207--224},
	publisher = {ACM},
	address = {New York, USA}
} 

@article{autECtobi,
	author = {Elvira-Garc{\'{i}}a, Wendy and Roseano, Paolo and Fern{\'{a}}ndez-Planas, Ana Mar{\'{i}}a and Mart{\'{i}}nez-Celdr{\'{a}}n, Eugenio},
	doi = {10.1007/s10579-015-9320-9},
	issn = {15728412},
	journal = {Language Resources and Evaluation},
	number = {4},
	pages = {767--792},
	title = {A tool for automatic transcription of intonation: Eti{\_}ToBI a ToBI transcriber for Spanish and Catalan},
	volume = {50},
	year = {2016}
}


@article{Anant2008,
	title={Automatic prosodic event detection using acoustic, lexical, and syntactic evidence},
	author={Ananthakrishnan, Sankaranarayanan and Narayanan, Shrikanth S},
	journal={IEEE transactions on audio, speech, and language processing},
	volume={16},
	number={1},
	pages={216--228},
	year={2008},
	publisher={IEEE}
}

@inbook{Mixdorff2015,
	author = {Mixdorff, Hansj{\"o}rg},
	editor = {Hirose, Keikichi and Tao, Jianhua},
	title = {Extraction, Analysis and Synthesis of Fujisaki model Parameters},
	booktitle = {Speech Prosody in Speech Synthesis: Modeling and generation of prosody for high quality and flexible speech synthesis},
	year = {2015},
	publisher = {Springer},
	address = {Berlin, Heidelberg},
	pages = {35--47}
}

@inproceedings{Mixdorff2002,
	author = {Mixdorff, Hansj{\"{o}}rg},
	booktitle = {Proceedings of the First International Conference on Speech Prosody},
	pages = {31--37},
	title = {Speech technology, ToBI, and making sense of prosody},
	address = {Aix-en-Provence, France},
	year = {2002}
}


@inproceedings{Salvo2002,
	title={A method for automatic extraction of Fujisaki-model parameters},
	author={Salvo Rossi, P. and Palmieri, F. and Cutugno, F.},
	booktitle={Speech Prosody},
	pages={615--618},
	address = {Aix-en-Provence, France},
	year={2002}
}

@article{Escudero2012,
	author = {Escudero, David and Aguilar, Lourdes and Vanrell, Maria Del Mar and Prieto, Pilar},
	journal = {Speech Communication},
	issn = {01676393},
	number = {4},
	pages = {566--582},
	title = {Analysis of inter-transcriber consistency in the Cat-ToBI prosodic labeling system},
	volume = {54},
	year = {2012}
}


% === Other prosody representations ============

@book{intsint,
	author    = {Hirst, D. and Cristo, A di},
	title     = {Intonation Systems: A Survey of Twenty Languages},
	publisher = {Cambridge University Press},
	year      = {1998}
}


@inproceedings{ivie,
	title = {IViE - A comparative transcription system for intonational variation in English},
	author = {Grabe, E. and Nolan, F. and Farrar, K.},
	booktitle = {Proceedings of the International Conference on Spoken Language Processing (ICSLP 98)},
	pages={1259--1262},
	year={1998},
	address = {Sydney, Australia}
}

@inproceedings{taylor1998,
	title = {The Tilt intonation model},
	author = {Taylor, Paul},
	year = {1998},
	booktitle = {Proceedings of International Conference on Spoken Language Processing (ICSLP 98)},
	pages = {1383--1386}
}

@inproceedings{fujisakiModel,
	author    = {Hirose, K and Fujisaki, H. and Yamaguchi, M.},
	title     = {Synthesis by rule of voice fundamental frequency contours of spoken Japanese from linguistic information},
	booktitle = {{IEEE} International Conference on Acoustics, Speech, and Signal Processing(ICASSP 84)},
	pages     = {597--600},
	year      = {1984},
	address	  = {San Diego, California, USA}
}

@book{Nespor1986,
	author = {Nespor, I. and Vogel, I.},
	title = {{Prosodic Phonology}},
	publisher = {Foris},
	address = {Dordrecht},
	year = {1986}
}

% ============== Prosody generation (in TTS) =================================

@misc{mitalk,
	author = {Holmes, John N.},
	booktitle = {Computer Speech {\&} Language},
	number = {3-4},
	pages = {359--362},
	title = {{From text to speech: The MITalk system}},
	volume = {2},
	year = {1987}
}

@inproceedings{traumatalk,
	author = {Bierner, G},
	booktitle = {Proceedings of the American Medical Informatics Association (AMIA) Symposium},
	pages = {698--702},
	title = {{TraumaTalk: content-to-speech generation for decision support at point of care.}},
	year = {1998}
}

@inbook{cts,
	title = {Multimodal Speech Synthesis},
	author = {Schweitzer, Antje and Braunschweiler, Norbert and Dogil, Grzegorz and Klankert, Tanja and M\"{o}bius, Bernd and M\"{o}hler, Gregor and Morais, Edmilson and S{\"a}uberlich, Bettina and Thomae, Matthias},
	booktitle = {SmartKom: Foundations of Multimodal Dialogue Systems},
	editor = {Wahlster, Wolfgang},
	publisher = {Springer},
	year = {2006}
}

@book{compPros,
	title={Computing prosody: computational models for processing spontaneous speech},
	author={Sagisaka, Y. and Campbell, N. and Higuchi, N.},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@article{Olaszy1997,
	author = {Olaszy, G and Nemeth, G},
	issn = {01676393},
	journal = {Speech Communication},
	pages = {37--60},
	title = {{Prosody generation for German CTS/TTS systems (from theoretical intonation patterns to practical realisation)}},
	volume = {21},
	year = {1997}
}

@article{Xydas2005,
	author = {Xydas, Gerasimos and Spiliotopoulos, Dimitris and Kouroupetroglou, Georgios},
	journal = {IEICE transactions on information and systems},
	number = {3},
	pages = {510--518},
	title = {{Modeling Improved Prosody Generation from High-Level Linguistically Annotated Corpora}},
	volume = {88},
	year = {2005}
}

@inproceedings{Lindstrom1996,
	author = {Lindstrom, A. and Bretan, I. and Ljungqvist, M.},
	doi = {10.1109/ICSLP.1996.607861},
	isbn = {0-7803-3555-4},
	booktitle = {Proceeding of Fourth International Conference on Spoken Language Processing. ICSLP '96},
	pages = {1341--1344},
	title = {{Prosody generation in text-to-speech conversion using dependency graphs}},
	volume = {3},
	year = {1996}
}

@article{Govind2013,
	author={Govind, D. and Prasanna, S. R. Mahadeva},
	title={Expressive speech synthesis: a review},
	journal={International Journal of Speech Technology},
	year={2013},
	month={Jun},
	volume={16},
	number={2},
	pages={237--260}
}

% =============== Information Structure ======================================


@book{isbook,
	title =     {The Oxford Handbook of Information Structure},
	publisher = {Oxford University Press},
	year =      {2016},
	address =   {Oxford, UK},
	editor =    {F\'{e}ry, C. and Ishihara, S.},
	pages = {992},
}

@book{Buring2016,
	author = {B\"{u}ring, D.},
	publisher = {Oxford University Press},
	title = {Intonation and Meaning},
	year = {2016},
	address = {Oxford}
}

@article{Halliday1967,
	author = {Halliday, M.A.K.},
	journal = {Journal of Linguistics},
	number = {1},
	pages = {37--81},
	title = {{Notes on Transitivity and Theme in English, Parts 1-3}},
	volume = {3},
	year = {1967}
}

@book{Erteschik2007,
	author = {Erteschik--Shir, N.},
	publisher = {Oxford University Press},
	title = {Information Structure: The Syntax-Discourse Interface},
	year = {2007},
	address = {Oxford}
}

@inproceedings{Pala2014,
	address = {Brno, Czech Republic},
	author = {Pala, Karel and Svoboda, Ondřej},
	booktitle = {Text, Speech and Dialogue: 17th International Conference, TSD 2014},
	pages = {275--284},
	publisher = {Springer International Publishing},
	title = {{An Experiment with Theme–Rheme Identification}},
	year = {2014}
}

@inproceedings{Prevost1996,
	address = {Morristown, NJ, USA},
	author = {Prevost, Scott},
	booktitle = {Proceedings of the 34th annual meeting on Association for Computational Linguistics},
	doi = {10.3115/981863.981902},
	pages = {294--301},
	publisher = {Association for Computational Linguistics},
	title = {An information structural approach to spoken language generation},
	year = {1996}
}

@article{Baumann2004,
	author = {Baumann, S and Brinckmann, C and Hansen-Schirra, S and Kruijff, G and Kruijff-Korbayov{\'{a}}, I and Neumann, S and Teich, E},
	journal = {HLT-NAACL 2004 Workshop: Frontiers in Corpus Annotation},
	pages = {39--46},
	title = {{Multi-dimensional annotation of linguistic corpora for investigating information structure}},
	year = {2004}
}

@inproceedings{Stede2016,
	author = {Stede, Manfred and Mamprin, Sara},
	booktitle = {{Tenth International Conference on Language Resources and Evaluation, LREC}},
	pages = {1718--1723},
	title = {{Information structure in the Potsdam Commentary Corpus: Topics}},
	year = {2016}
}



% =============== Other prosody interfaces syntax - pragmatics ====

@book{isInterface,
	editor = {Mereu, L.},
	publisher = {De Gruyer Mouton},
	title = {{Information Structure and its Interfaces}},
	year = {2009},
	address = {Berlin, Boston}
}

@article{Price1991,
	author = {Price, P J and Ostendorf, M and Shattuck-Hufnagel, S and Fong, C},
	doi = {10.1121/1.401770},
	isbn = {0001-4966},
	issn = {00014966},
	journal = {The Journal of the Acoustical Society of America},
	number = {6},
	pages = {2956--2970},
	title = {{The use of prosody in syntactic disambiguation}},
	volume = {90},
	year = {1991}
}
@inbook {Hirschberg2008,
	title = {{Pragmatics and Intonation}},
	author = {Hirschberg, Julia},
	publisher = {Blackwell Publishing Ltd},
	isbn = {9780470756959},
	doi = {10.1002/9780470756959.ch23},
	pages = {515--537},
	booktitle = {The Handbook of Pragmatics},
	year = {2008},
}

@article{Moore2016,
	author={Moore, Nick},
	title={{What's the point? The role of punctuation in realising information structure in written English}},
	journal={Functional Linguistics},
	year={2016},
	volume={3},
	number={1},
	pages={6},
	issn={2196-419X},
	doi={10.1186/s40554-016-0029-x}
}

@inbook{Zubizarreta2016,
	author = {Zubizarreta, Maria Luisa},
	booktitle = {The Oxford Handbook on Information Structure},
	doi = {10.1093/oxfordhb/9780199642670.013.008},
	editor = {F{\'{e}}ry, Caroline and Ishihara, Shinichiro},
	isbn = {9780199642670},
	pages = {1--40},
	publisher = {Oxford University Press},
	title = {{Nuclear Stress and Information Structure}},
	year = {2016}
}

@phdthesis{Vallduvi1993,
	author = {Vallduvi, Enric},
	isbn = {0815307012},
	pages = {223},
	pmid = {2030861},
	school = {University of Pennsylvania},
	title = {{The Informational Component}},
	year = {1993}
}


% ===== Understanding reading IS-pros role ===

@inproceedings{Meurers2011,
	author = {Meurers, Detmar and Ziai, Ramon and Ott, Niels and Kopp, Janina},
	title = {{Evaluating Answers to Reading Comprehension Questions in Context: Results for German and the Role of Information Structure}},
	booktitle = {Proceedings of the TextInfer 2011 Workshop on Textual Entailment},
	series = {TIWTE '11},
	year = {2011},
	isbn = {978-1-937284-15-2},
	location = {Edinburgh, Scotland},
	pages = {1--9},
	numpages = {9},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@article{vanrell2012,
	author = {Vanrell, M. and Mascar\'{o}, I and Torres-Tamarit, F. and Prieto, P.},
	title = {{Intonation as an Encoder of Speaker Certainty: Information and Confirmation Yes-No Questions in Catalan}},
	journal = {Language and Speech},
	volume = {56},
	number = {2},
	pages = {163--190},
	year = {2013},
	doi = {10.1177/0023830912443942},
}

@article{Steedman2013,
	author = {Steedman, Mark},
	issn = {1535-0665},
	journal = {Language},
	pages = {2--57},
	title = {{The surface-compositional semantics of english intonation}},
	volume = {90},
	year = {2013}
}

@article{Bock1983,
	author = {Bock, J Kathryn and Mazzella, Joanne R and Bock, Kathryn},
	journal = {Memory {\&} Cognition},
	number = {1},
	pages = {64--76},
	title = {{Intonational marking of given and new information: Some consequences for comprehension}},
	volume = {11},
	year = {1983}
}

@article{Fowler1987,
	author = {Fowler, Carol A. and Housum, Jonathan},
	doi = {10.1016/0749-596X(87)90136-7},
	isbn = {0749-596X},
	issn = {0749596X},
	journal = {Journal of Memory and Language},
	number = {5},
	pages = {489--504},
	title = {{Talkers' signaling of "new" and "old" words in speech and listeners' perception and use of the distinction}},
	volume = {26},
	year = {1987}
}

@article{Donselaar1994,
	author = {van Donselaar, Wilma and Lentz, J},
	doi = {10.1177/002383099403700403},
	isbn = {0023-8309 (Print)},
	issn = {0023-8309},
	journal = {Language and Speech},
	number = {4},
	pages = {375--391},
	pmid = {7651050},
	title = {{The function of sentence accents and given/new information in speech processing: different strategies for normal-hearing and hearing-impaired listeners?}},
	volume = {37},
	year = {1994}
}


% ===== Topic Focus intonation ======

@article{Buring2003,
	author =  {B\"{u}ring, D.},
	title ={On D-Trees, Beans, and B-Accents},
	year = {2003},
	journal = {Linguistics \& Philosophy},
	volume =  {26},
	number =  {5},
	pages ={511-545}
}


@article{Rooth1992,
	author = {Rooth, M.},
	title = {A theory of focus interpretation},
	journal = {Natural Language Semantics},
	year = {1992},
	volume = {1},
	number = {1},
	pages = {75--116}
}


@book{Hajicova1998,
	author = {Haji\v{c}ova, E and Partee, B and Sgall, P},
	publisher = {Kluwer Academic Publishers, Dordrecht},
	title = {{Topic-Focus Articulation, Tripartite Structures, and Semantic Content}},
	year = {1998}
}


@inproceedings{Hajicova86,
	author    = {Eva Hajicov{\'{a}}},
	title     = {{Focussing- A Meeting Point Linguistics and Artificial Intelligence}},
	booktitle = {Artificial Intelligence {II:} Methodology, Systems, Applications -
	Proceedings of the Second International Conference on Artificial Intelligence:
	Methodology, Systems, Applications, {AIMSA} 1986, Varna, Bulgaria,
	September 16-19, 1986},
	pages     = {311--321},
	year      = {1986}
}

@inbook{Stechow1981,
	author = {Von Stechow, Arnim},
	editor = {Klein, Wolfgang and Levelt, Willem},
	title = {{Topic, Focus and Local Relevance}},
	booktitle = {Crossing the Boundaries in Linguistics: Studies Presented to Manfred Bierwisch},
	year = {1981},
	publisher = {Springer Netherlands},
	address = {Dordrecht},
	pages = {95--130},
	isbn = {978-94-009-8453-0},
	doi = {10.1007/978-94-009-8453-0_5}
}

@incollection{Firbas1964,
	author = {Firbas, J.},
	title = {{On defining the theme in functional sentence perspective}},
	booktitle = {Travaux linguistiques de Prague},
	pages = {1267--1280},
	year = {1964}
}

% ===== Giveness ====

@Article{Schwarz1999,
	author = {Schwarzschild, R.},
	title = {GIVENness, AvoidF and Other Constraints on the Placement of Accent},
	journal = {Natural Language Semantics},
	year = {1999},
	volume = {7},
	number = {1},
	pages = {141--177}
}

@incollection{Brown1983,
	author = {Brown, G.},
	editor = {Cutler, A. and Ladd, D. R.},
	title = {Prosodic Structure and the Given/New Distinction},
	booktitle = {Prosody: Models and Measurements},
	year = {1983},
	publisher = {Springer},
	address = {Berlin, Heidelberg},
	pages = {67--77},
	isbn = {978-3-642-69103-4},
	doi = {10.1007/978-3-642-69103-4_6}
}

@article{chafe1976,
	title={Givenness, Contrastiveness, Definiteness, Subjects, Topics, and Point of View in Subject and Topic},
	author={Chafe, W. L. and Li, C. N},
	year={1976},
	journal = {Subject and Topic},
	publisher = {Academic Press},
	address = {New York},
	pages = {25--55}
}


@book{chafe1994,
	title={Discourse, Consciousness, and Time: The Flow and Displacement of Conscious Experience in Speaking and Writing},
	author={Chafe, W. L.},
	year={1994},
	publisher = {University of Chicago Press},
	address = {Chicago and London},
	isbn = {0-226-10054-5},
	pages = {327}
}


@article{strube1999,
	author = {Strube, M. and Hahn, U.},
	title = {{Functional Centering: Grounding Referential Coherence in Information Structure}},
	journal = {Computational Linguistics},
	volume = {25},
	number = {3},
	month = {September},
	year = {1999},
	issn = {0891-2017},
	pages = {309--344},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
} 

% ====== Generative syntax

@book{jackendorf1972,
	title = {{Semantic Interpretation in Generative Grammar}},
	author = {Jackendorff, R.},
	publisher = {MIT press},
	address = {Cambridge, Massachussets},
	year = {1972}
}

@article{chomsky1971,
	title = {Deep structure, surface structure and semantic interpretation},
	author = {Chomsky, N.},
	journal = {Semantics, an Interdisciplinary Reader in
	Linguistics},
	editor = {Steinberg, D. and Jakobovits, L.},
	pages = {183--216},
	year = {1971},
	publisher = {Cambridge University Press},
	address = {Cambridge}
}

@book{Chomsky1965,
	address = {Cambridge},
	author = {Chomsky, Noam},
	publisher = {The MIT Press},
	title = {{Aspects of the Theory of Syntax}},
	year = {1965}
}

% ====== MTT =======

@article{beck1997,
	title={Rheme, theme, and communicative structure in Lushootseed and Bella Coola},
	author={Beck, David},
	journal={Recent trends in meaning-text theory},
	pages={93--135},
	year={1997}
}

@article{MTT,
	author = {Mel'\v{c}uk, Igor},
	title = {{Meaning-Text Models: A Recent Trend in Soviet Linguistics}},
	year = {1981},
	journal = {Annual Review of Anthropology},
	volume =  {10},
	pages ={27--62}
}

@phdthesis{Heusinger1999,
	author = {von Heusinger, K.},
	title = {{Intonation and Information Structure. The Representation of Focus in Phonology}},
	year = {1999},
	publisher = {Habilitationsschrift},
	school = {University of Kostanz}
}
@book{Lambrecht1994,
	address = {Cambridge},
	author = {Lambrecht, K.},
	publisher = {Cambridge University Press},
	title = {{Information structure and sentence form: Topic, focus and the mental representations of discourse referents}},
	year = {1994}
}

@book{Ammann28,
	title = {{Die Menschliche Rede. Der Satz}},
	author = {Ammann, Hermann},
	publisher = {Darmstadt: Lahr},
	year = {1928}
}

@incollection{Mathesius1929,
	author = {Mathesius, V.},
	booktitle = {{Archiv f\"{u}r das Studium der neueren Sprachen und Literaturen}},
	pages = {202--210},
	title = {{Zur Satzperspektive im modernen Englisch}},
	publisher = {Erich Schmidt Verlag},
	volume = {155},
	year = {1929}
}

@article{Danes1970,
	author = {Dane\v{s}, F.},
	journal = {Garvin},
	pages = {132--141},
	title = {{One instance of Prague School methodology: Functional analysis of utterance and text}},
	year = {1970}
}

@article{Sgall2000,
	author = {Sgall, Petr},
	journal = {Journal of Pragmatics},
	number = {5},
	pages = {639--644},
	title = {{Functional sentence perspective in written and spoken communication. Studies in English Language}},
	volume = {32},
	year = {2000},
}

@inproceedings{Dominguez2014a,
	author = {Dom\'{i}nguez, M\'{o}nica and Farr\'{u}s, Mireia and Burga, Alicia and Wanner, Leo},
	booktitle = {{Proceedings of the 7th International Conference on Speech Prosody}},
	pages = {1105--1109},
	title = {{Towards Automatic Extraction of Prosodic Patterns for Speech Synthesis}},
	address = {Dublin, Ireland},
	year = {2014}
}


@inproceedings{Dominguez2014b,
  address = {Dublin, Ireland},
  author = {Dom\'{i}nguez, M. and Farr\'{u}s, M. and Burga, A. and Wanner, L.},
  booktitle = {{Proceedings of the 7th International Conference on Speech Prosody}},
  pages = {539--543},
  title = {{The Information Structure–Prosody Language Interface Revisited}},
  year = {2014}
}

@inproceedings{Dominguez2016a,
  author = {Dom\'{i}nguez, M. and Farr\'{u}s, M. and Burga, A. and Wanner, L.},
  title = {Using hierarchical information structure for prosody prediction in content-to-speech applications},
  booktitle = {Proceedings of the 8th International Conference on Speech Prosody},
  pages = {1019--1023},
  address = {Boston, USA},
  year = {2016}
}

@inproceedings{Dominguez2016b,
  author={Dom\'{i}nguez, M. and Farr\'{u}s, M. and Wanner, L.},
  title={Combining acoustic and linguistic features in phrase-oriented prosody prediction},
  booktitle={Proceedings of the 8th International Conference on Speech Prosody},
  pages={796--800},
  address={Boston, USA},
  year = {2016}
}

@inproceedings{Dominguez2016c,
  author={Dom\'{i}nguez, M. and Farr\'{u}s, M. and Wanner, L.},
  title={{An Automatic Prosody Tagger for Spontaneous Speech}},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics},
  pages={377--387},
  address = {Osaka, Japan},
  year = {2016}
}
@inproceedings{Dominguez2016d,
  author={Dom\'{i}nguez, M. and Latorre, I. and Farr\'{u}s, M. and Codina, J. and Wanner, L.},
  title={{Praat on the Web: An Upgrade of Praat for Semi-Automatic Speech Annotation}},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: System Demonstrations},
  pages={218--222},
  address = {Osaka, Japan},
  year = {2016}
}

@inproceedings{Dominguez2017b,
	author = {Dom\'{i}nguez, M. and Farr\'{u}s, M. and Wanner, L.},
	title = {{A Data-driven Approach to Thematicity-based Prosody Enrichment}},
	booktitle = {Submitted to 5th International Conference on Statistical Language and Speech Processing (SLSP 2017)},
	address = {Le Mans, France},
	year = {2017}
}

@inproceedings{Dominguez2017a,
	author = {Dom\'{i}nguez, M. and Farr\'{u}s, M. and Wanner, L.},
	title = {{A Thematicity-based Prosody Enrichment Tool for CTS}},
	booktitle = {Accepted to show and tell demonstrations at INTERSPEECH17},
	address = {Stockholm, Sweden},
	year = {2017}
}

@article{Dominguez2017c,
	author = {Dom\'{i}nguez, M. and Farr\'{u}s, M. and Wanner, L.},
	title = {{The Information Structure--Prosody Interface: an Empirical Approach for Concept-to-Speech Applications}},
	journal = {Submitted to Computer Speech and Language},
	year = {2017}
}

@book{Melcuk2001,
  author = {Mel'\v{c}uk, I. A.},
  title = {Communicative Organization in Natural Language: The semantic-communicative structure of sentences},
  address = {Amsterdam, Philadephia},
  publisher = {Benjamins},
  pages = {393},
  year = {2001}
}

@inproceedings{Bohnet2013,
  address = {Nagoya, Japan},
  author = {Bohnet, B. and Burga, A. and Wanner, L.},
  booktitle = {Proceedings of the Sixth International Joint Conference on Natural Language Processing},
  pages = {1250--1256},
  title = {Towards the Annotation of Penn TreeBank with Information Structure},
  year = {2013}
}

@inproceedings{Wanner2003,
author = {Wanner, L. and Bohnet, B. and Giereth, M.},
booktitle = {Proceedings of the 9th European Workshop on Natural Language Generation at the Biannual Meeting of the European Chapter of the Association for Computational Linguistics},
pages = {100--104},
title = {{Deriving the Communicative Structure in Applied NLG}},
year = {2003}
}

@inproceedings{Ballesteros15,
author = {M. Ballesteros and B. Bohnet and S. Mille and L. Wanner},
booktitle = {Proceedings of the Annual Conference of the North American Association for Computational Linguistics  -- Human Language Technologies (NAACL -- HLT)},
title = {{Data-driven sentence generation with non-isomorphic trees}},
year = {2015}
}

@article{Bouayad2012,
author = {Bouayad-Agha, N. and Casamayor, G. and Mille, S. and Wanner, L.},
journal = {ACM Transactions on Speech and Language Processing},
number = {2},
title = {{Perspective-Oriented Generation of Football Match Summaries: Old Tasks, New Challenges}},
volume = {9},
year = {2012}
}

 % ============ WSJ corpus ================
 
@book{Charniak2000,
	address = {Philadelphia},
	author = {Charniak, Eugene and Et al.},
	publisher = {Linguistic Data Consortium},
	title = {{BLLIP 1987-89 WSJ Corpus Release 1 LDC2000T43.}},
	url = {https://www.cis.upenn.edu/~treebank/},
	year = {2000}
}

% ========= IS--pros interface ============


@book{prosMean,
	title =     {{Prosody and Meaning}},
	publisher = {De Gruyter Mouton},
	year =      {2013},
	address =   {Oxford, {UK}},
	editor =    {Elordieta, G. and Prieto, P.},
}

@article{Steedman2000,
	author = {Steedman, M.},
	journal = {Linguistic inquiry},
	title = {Information structure and the syntax-phonology interface},
	volume = {31},
	number = {4},
	pages = {649--689},
	publisher= {The MIT Press},
	address={Cambridge, Massachussetts},
	month={Fall},
	year = {2000}
}

@phdthesis{Calhoun2006,
  author = {Calhoun, S.},
  school = {University of Edinburgh},
  title = {Information Structure and the Prosodic Structure of {E}nglish: a Probabilistic Relationship},
  year = {2006}
}

@article{Calhoun2010,
	author = {Calhoun, S.},
	journal = {Language},
	number = {86},
	title = {The Centrality of Metrical Structure in Signalling Information Structure: A Probabilistic Perspective},
	volume = {1},
	pages = {1--42},
	year = {2010}
}

@article{Steedman2004,
author = {Steedman, M.},
journal = {Unpublished tutorial paper},
pages = {1--24},
title = {{Using APML to specify intonation}},
url = {http://homepages.inf.ed.ac.uk/steedman/papers/apml/howto.pdf},
year = {2004}
}

@article{Xu1999,
	author = {Xu, Y.},
	title = {Effects of tone and focus on the formation and alignment of f0 contours},
	journal = {Journal of Phonetics},
	volume = {27},
	number = {1},
	year = {1999},
	pages = {55--105}
}

@article{Fery2013,
	author = {F\'{e}ry, C.},
	title = {Focus as prosodic alignment},
	journal = {{Natural Language {\&} Linguistic Theory}},
	year = {2013},
	volume = {31},
	number = {3},
	pages = {683--734}
}

@inproceedings{Haji2003,
	author = {Haji-Abdolhosseini, Mohammad and M{\"{u}}ller, Stefan},
	pages = {143--162},
	publisher = {CSLI Publications},
	booktitle = {{Proceedings of the 10th International Conference on Head-Driven Phrase Structure Grammar}},
	title = {{Constraint-Based Approach to Information Structure and Prosody Correspondence}},
	year = {2003}
}

@incollection{Kugler2013,
	address = {Dresden},
	author = {K{\"{u}}gler, Frank and Smolibocki, Bernadett and Stede, Manfred and Varges, Sebastian},
	booktitle = {Studientexte zur Sprachkommunikation: Elektronische Sprachsignalverarbeitung},
	editor = {Wagner, P.},
	pages = {56--63},
	publisher = {TUDpress},
	title = {{Information Structure in Speech Synthesis : Early Focus and Post-Focal Givenness}},
	url = {http://www.ling.uni-potsdam.de/{~}kuegler/docs/2013.Kuegler.Smolibocki.Stede.Varges.ESSV.pdf},
	year = {2013}
}

@book{Baumann2012,
	address = {Berlin, Boston},
	author = {Baumann, Stefan},
	isbn = {978-3-11-092120-5},
	pages = {183},
	publisher = {Max Niemeyer Verlag},
	title = {{The Intonation of Givenness. Evidence from German}},
	year = {2012}
}



@article{Fery2008,
	author = {F{\'{e}}ry, Caroline and K{\"{u}}gler, Frank},
	doi = {10.1016/j.wocn.2008.05.001},
	issn = {00954470},
	journal = {Journal of Phonetics},
	number = {4},
	pages = {680--703},
	title = {{Pitch accent scaling on given, new and focused constituents in German}},
	volume = {36},
	year = {2008}
}


% =============== IS--pros in human speech comprehension

@article{clark1977,
	title={Comprehension and the given-new contract},
	author={Clark, H. H. and Haviland, S. E.},
	journal={Discourse production and comprehension. Discourse processes: Advances in research and theory},
	volume={1},
	pages={1--40},
	year={1977},
	publisher={Ablex Publishing Corporation},
	address = {Norwood, New Jersey}
}


% =============== theme-rheme in TTS ========================


@inproceedings{Kruijff2003,
	author = {Kruijff-Korbayov{\'{a}}, Ivana and Ericsson, Stina and Rodr{\'{i}}guez, Kepa Joseba and Karagrjosova, Elena},
	booktitle = {Proceedings of the 10th Conference of the European Chapter of the Association for Computational Linguistics (EACL)},
	pages = {227--234},
	title = {{Producing Contextually Appropriate Intonation in an Information-State Based Dialogue System}},
	year = {2003}
}


@inproceedings{Kugler2012,
	author = {K{\"{u}}gler, Frank and Smolibocki, Bernadett and Stede, Manfred},
	booktitle = {ITG Conference on Speech Communication, IEEE},
	pages = {26--29},
	title = {Evaluation of Information Structure in Speech Synthesis : The Case of Product Recommender Systems Perception},
	year = {2012}
}

@techreport{Romanelli2001,
	author = {Romanelli, Massimo and Baumann, Stefan and Kruijff-Korbayova, Ivana and Kruijff, Gert-Jan},
	institution = {Ms. Saarland University},
	title = {{Modeling givenness and contrast in MARY (Modular Architecture for Research on speech sYnthesis)}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.508.1540{\&}rep=rep1{\&}type=pdf},
	year = {2001}
}


% === === === === Punctuation and reading === === === ===

@ARTICLE{punctPros,
	author = {Kalbertodt, Janina and Primus, Beatrice and Schumacher, Petra B.},   
	title = {Punctuation, Prosody, and Discourse: Afterthought Vs. Right Dislocation},      
	journal = {Frontiers in Psychology},      
	volume = {6},      
	pages = {1803},     
	year = {2015},
	editor = {Kentner, G.}  
}

% =============== Linguistics ===============================

@book{crystal1971,
	author = {Crystal, D.},
	title = {Linguistics},
	year = {1971},
	publisher = {Penguin Books},
	address = {Baltimore}
}


@book{saussure,
	author = {Saussure, F. de},
	title = {Course in general linguistics},
	year = {1966},
	publisher = {McGraw-Hill},
	address = {New York}
}

@book{austin,
	author = {Austin, J. L.},
	title = {How to do things with words},
	year = {1962},
	publisher = {Harvard University Press},
	address = {Cambridge}
}

@book{grice,
	author = {Grice, H.P.},
	title = {Studies in the way of words},
	year = {1989},
	publisher = {Harvard University Press},
}

@book{leech,
	author = {Leech, G. N.},
	title = {Principles of pragmatics},
	year = {1983},
	publisher = {Longman},
	address = {London}
}

@incollection{jakobson71,
	author = {Jakobson, R.},
	title = {Linguistics and communication theory},
	booktitle = {Jakobson, Collected Writings},
	address = {Mouton},
	publisher = {Gravenhage},
	year = {1971},
	pages = {570--579}
}

@incollection{jakobson60,
	author = {Jakobson, R.},
	title = {Linguistics and Poetics},
	booktitle = {Style in Language},
	address = {Cambridge, Massachussetts},
	publisher = {M.I.T.},
	editor = {Sebeok, T.},
	year = {1960},
	pages = {350--377}
}

@incollection{osgood,
	author = {Osgood, C.},
	title = {What is a Language?},
	booktitle = {Psycholinguistic Research: Implications and Applications},
	address = {Hillsdale, New Jersey},
	publisher = {Erlbaum},
	editor = {Aaronson, D. and Rieber, R.},
	year = {1960},
	pages = {189--228}
}


% =============== Prosody extras ===============================

@article{Ohala1984,
	author = {Ohala, John},
	journal = {Phonetica},
	pages = {1--16},
	title = {{An ethological perspective on common cross-language utilization of F0 of voice}},
	volume = {41},
	year = {1984}
}

@inproceedings{strom06,
	author = {Strom, V. and Clark, R. and King, S.},
	title = {Expressive Prosody for Unit-selection Speech Synthesis},
	booktitle = {Proceedings of Interspeech},
	address = {Pittsburgh},
	year = {2006},
}

@INCOLLECTION{nooteboom97,
	AUTHOR = {Nooteboom, S.},
	TITLE = {The Prosody of Speech: Melody and Rhythm},
    BOOKTITLE = {The Handbook of Phonetic Sciences},
	PUBLISHER = {Blackwell Publishers Ltd},
	ADDRESS = {Oxford},
	YEAR = {1997}
}

@BOOK{wennerstrom01,
	AUTHOR = {Wennerstrom, A.},
	TITLE = {The Music of Everyday Speech. Prosody and Discourse Analysis},
	PUBLISHER = {Oxford University Press},
	ADDRESS = {Oxford},
	YEAR = {2001}
}

@phdthesis{Anumanchipalli2013,
author = {Anumanchipalli, G.K.},
school = {Carnegie Mellon University},
title = {{Intra-Lingual and Cross-Lingual Prosody Modelling}},
year = {2013}
}

% =============== Annotation Tools ===========================

@ARTICLE{boersma01,
	AUTHOR = {Boersma, P.},
	TITLE = {Praat, a system for doing phonetics by computer},
	JOURNAL = {Glot International},
	VOLUME = {5},
	NUMBER = {9/10},
	PAGES = {341--345},
	YEAR = {2001}
}
    
@MISC{praat,
	author =   {Boersma, P. and Weenink, D.},
	title =    {Praat: doing phonetics by computer {[Computer program], {http://www.praat.org/}}, version 6.0.14.},
	year = {2017}
}

@book{Styler2013,
	address = {Colorado, USA},
	author = {Styler, Will},
	publisher = {University of Colorado at Boulder Phonetics Lab},
	title = {{Using Praat for Linguistic Research}},
	url = {http://savethevowels.org/praat/},
	year = {2013}
}


@inproceedings{ProsodyPro,
	AUTHOR = {Xu, Y.},
	TITLE = {{ProsodyPro — A Tool for Large-scale Systematic Prosody Analysis}},
	BOOKTITLE = {{Proceedings of Tools and Resources for the Analysis of Speech Prosody (TRASP)}},
	PAGES = {7-10},
    address = {Aix-en-Provence, France},
	YEAR = {2013}
}

@inproceedings{prosogram,
	address = {Nara, Japan},
	author = {Mertens, Piet},
	booktitle = {Proceedings of the 2nd International Conference on Speech Prosody},
	pages = {549--552},
	title = {{The Prosogram: Semi-Automatic Transcription of Prosody Based on a Tonal Perception Model}},
	year = {2004}
}

  
@INPROCEEDINGS{Rosenberg10,
	AUTHOR = {Rosenberg, A.},
	TITLE = {{AutoBI} - {A} tool for automatic {ToBI} annotation},
	BOOKTITLE = {Proceedings of Interspeech},
	PAGES = {146--149},
    address= {Makuhari, Japan},
	YEAR = {2010}	
    }
    
@INPROCEEDINGS{tobi1,
	AUTHOR = {Silverman, K. and Beckman, M. and Pitrelli, J. and Ostendorf, M. and Wightman, C. and Price, P. and Pierrehumbert, J. and Hirschberg, J.},
	TITLE = {{ToBI}: A standard for labeling {English} prosody},
	BOOKTITLE = {Proceedings of Interspeech},
	PAGES = {146--149},
     address= {Makuhari, Japan},
	YEAR = {2010}	
}
    

@INPROCEEDINGS{praaline,
	AUTHOR = {Christodoulides, G.},
	TITLE = {Praaline: {I}ntegrating Tools for Speech Corpus Research},
	BOOKTITLE = {Proceedings of the 9th International Conference on Language Resources and Evaluation},
    address={Reykjavik, Iceland},
	YEAR = {2014},
	} 

@article{deJong09,
	author = {de Jong, N.H. and Wempe, T.},
	title = {Praat script to detect syllable nuclei and measure speech rate automatically},
	journal = {Behavior Research Methods},
	year = {2009},
	volume = {41},
	number = {2},
	pages = {385--390}
}


@INPROCEEDINGS{easyalign,
	AUTHOR = {Goldman, J.},
	TITLE = {EasyAlign: An automatic phonetic alignment tool under Praat},
	BOOKTITLE = {Proceedings of the Interspeech},
	YEAR = {2011},
    PAGES = {3233--3236}
}


@article{Mertens2014,
	author = {Mertens, Piet},
	issn = {2236-9740},
	journal = {Journal of Speech Sciences},
	number = {2},
	pages = {17--57},
	title = {{Polytonia : a system for the automatic transcription of tonal aspects in speech corpora}},
	volume = {4},
	year = {2014}
}

@inproceedings{Batliner2005,
	address = {Netherlands},
	author = {Batliner, A. and M{\"{o}}bius, B.},
	booktitle = {The integration of phonetic knowledge in speech technology},
	isbn = {9781402026362},
	pages = {21--44},
	publisher = {Springer},
	title = {{Prosodic models, automatic speech understanding, and speech synthesis: Towards the common ground?}},
	volume = {25},
	year = {2005}
}

    
@INPROCEEDINGS{Avanzi08,
	AUTHOR = {Avanzi, M. and Lacheret-Dujour, A. and Victorri, B.},
	TITLE = {{ANALOR}. A Tool for Semi-Automatic Annotation of French Prosodic Structure},
	BOOKTITLE = {Proceedings of the International Conference on Speech Prosody},
	PAGES = {119--122},
	MONTH = {April}, 
	YEAR = {2008}	
}

@inproceedings{Barbosa2013,
	author = {Barbosa, Pl{\'{i}}nio A},
	booktitle = {Proceedings of the Tools and Resources for the Analysis of Speech Prosody (TRASP)},
	pages = {86--89},
	title = {Semi-automatic and automatic tools for generating prosodic descriptors for prosody research},
	year = {2013}
}

@inproceedings{Hirst2005,
	author = {Hirst, Daniel and Auran, Cyril},
	booktitle = {Proceesings of Interspeech},
	pages = {3225--3228},
	title = {Analysis by synthesis of speech prosody : the ProZed environment.},
	address = {lisboa, Portugal},
	year = {2005}
}
@inbook{Hirst2001,
	author = {Hirst, D.},
	doi = {10.1002/0470845945.ch32},
	isbn = {0471499854},
	booktitle = {Improvements in Speech Synthesis},
	editor = {Keller, E. and Bailly, G. and Monaghan, A. and Terken, J. and Huckvale, M.},
	pages = {320--327},
	publisher = {Wiley},
	address = {London},
	title = {Automatic Analysis of Prosody for Multi-lingual Speech Corpora},
	year = {2001}
}

    
@Manual{rstats,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
  }

@InProceedings{sonicvis,
  author =    {Cannam, C. and Landone, C. and Sandler, M.},
  title =     {Sonic Visualiser: An Open Source Application for Viewing, Analysing, and Annotating Music Audio Files},
  pages =     {1467--1468},
  booktitle = {Proceedings of the ACM Multimedia 2010 International Conference},
  month =     {October},
  year =      {2010},
  address =   {Firenze, Italy},
}

@ARTICLE{gate,
	AUTHOR = {Cunningham, H. and Tablan, V. and Roberts, A. and Bontcheva,  K.},
	TITLE = {Getting More Out of Biomedical Documents with GATE's Full Lifecycle Open Source Text Analytics},
	JOURNAL = {{PLoS} Computational Biology},
	VOLUME = {9},
	NUMBER = {2},
	MONTH = {February},
	YEAR = {2013}
}


@book{gate2,
	author = {Cunningham, H. and Maynard, D. and Bontcheva, K. and Tablan, V. and Aswani, N. and Roberts, I. and Gorrell, G. and Funk, A. and Roberts, A. and Damljanovic, D. and Heitz, T. and Greenwood, M. A. and Saggion, H. and Petrak,v and Li, Y. and Peters, W.},
	title = {Text Processing with GATE (Version 6)},
	isbn = {978-0956599315},
	year = {2011},
	url = {http://tinyurl.com/gatebook}
}

@TECHREPORT{jape,
     TITLE = {{JAPE}: {A} Java Annotation Patterns Engine (Second Edition). Technical report CS—00—10},
     AUTHOR = {Cunningham H. and Maynard, D. and Tablan, V.},
     YEAR = {2000},
     INSTITUTION = {University of Sheffield, Department of Computer Science}
}

@INPROCEEDINGS{elan,
	AUTHOR = {Wittenburg, P. and Brugman, H. and Russel, A. and Klassmann, A. and Sloetjes, H.},
	TITLE = {{ELAN}: {A} Professional Framework for Multimodality Research},
	BOOKTITLE = {Proceedings of LREC 2006, Fifth International Conference on Language Resources and Evaluation},
	YEAR = {2006}
}
    
@inproceedings{semafor,
 author = {Tsatsaronis, G. and Varlamis, I. and N{\o}rv{\aa}g, K.},
 title = {SemaFor: Semantic Document Indexing Using Semantic Forests},
 booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
 series = {CIKM '12},
 year = {2012},
 isbn = {978-1-4503-1156-4},
 location = {Maui, Hawaii, USA},
 pages = {1692--1696},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2396761.2398499},
 doi = {10.1145/2396761.2398499},
 acmid = {2398499},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {document indexing, semantic graphs, text representation},
} 

@misc{matlab,
	title = {{MATLAB Optimization Toolbox version 7.10.0}},
	author = {MATLAB},
	publisher = {The MathWorks},
	address = {Natick, MA, USA},
	year = {2007}
}

@inproceedings{brat,
 author = {Stenetorp, P. and Pyysalo, S. and Topi\'{c}, G. and Ohta, T. and Ananiadou, S. and Tsujii, J.},
 title = {BRAT: A Web-based {T}ool for {NLP}-assisted {T}ext {A}nnotation},
 booktitle = {Proceedings of the Demonstrations at the 13th Conference of the European Chapter of the Association for Computational Linguistics},
 series = {EACL '12},
 year = {2012},
 location = {Avignon, France},
 pages = {102--107},
 numpages = {6},
 acmid = {2380942},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

% =============== Prosody and gestures ===============

@article{Prieto2015,
	author = {Prieto, Pilar and Puglesi, Cecilia and Borr{\`{a}}s-Comes, Joan and Arroyo, Ernesto and Blat, Josep},
	journal = {Journal of Phonetics},
	pages = {41--54},
	title = {{Exploring the contribution of prosody and gesture to the perception of focus using an animated agent}},
	volume = {49},
	year = {2015}
}
