The researchers said they have isolated a plant gene that prevents the production of pollen.

<prosody rate="+5%">The researchers said</prosody> <prosody rate="+10%">they have isolated a plant gene</prosody> <prosody rate="+5%">that prevents the production of pollen.</prosody>

<prosody pitch="-5%">The researchers said</prosody> <prosody pitch="+10%">they have isolated a plant gene</prosody> <prosody pitch="+5%">that prevents the production of pollen.</prosody>

<prosody volume="medium">The researchers said</prosody> <prosody volume="soft">they have isolated a plant gene</prosody> <prosody volume="medium">that prevents the production of pollen.</prosody>

The researchers said<boundary duration="100"/> they have isolated a plant gene<boundary duration="100"/> that prevents the production of pollen.

<prosody rate="+5%" pitch="-5%">The researchers said</prosody><boundary duration="100"/> <prosody rate="+10%" pitch="+5%">they have isolated a plant gene</prosody><boundary duration="100"/> <prosody rate="+10%" pitch="+5%">that prevents the production of pollen.</prosody>